电信环境服务器信息：

电信测试后台：http://14.29.5.44:6060/Owner2/admin/sys_index.do
电信测试数据服务器：14.29.5.44 端口：6767
电信测试升级服务器：221.4.53.120 端口：7373
日志1下载地址：http://14.29.5.44:6061/Owner2DownLog/log.jsp 密码：obd123
日志2下载地址：http://14.29.5.44:6062/Owner2DownLog/log.jsp 密码：obd123




目前服务器IP和端口信息如下：

内部服务器数据和升级IP和端口：
数据IP+port：

221.4.53.120  6868

升级IP+port：

221.4.53.120  7171

数据web：

221.4.53.120  6161


电信测试服务器数据和升级IP和端口：
数据IP+port：

14.29.5.44  6767

升级IP+port：

221.4.53.120  7373

数据web：

14.29.5.44  6060


电信正式服务器数据和升级IP和端口：
数据IP+port：

14.29.5.47  6767

升级IP+port：

221.4.53.120  6767

数据web：

14.29.5.47  6060