Hi 吴博，

        由于版本太大，我用QQ发出，请查收。这是第一个正式版本，我们测试没什么问题，还请您那边大量测试，有问题请及时反馈，如果需求有变更，请以邮件形式指出。

版本升级成功验证：at+csub中有MDM9x15_AP_M_V1.12_151211

整理需求如下：

1．  WIFI无密码，可以直接连接

2．  用户设备第一次上网，跳转到认证页面，进行认证。

3．  模块等待服务器下发的AT指令，at+cmifiparam=2,ff:ff:ff:ff:ff:ff,50,1，目前最后一个参数1未使用（保留），服务器下发AT表示认证通过，不下发AT指令表示认证不通过。

如果使用流量超过50M（传入参数）不能上网。此后再重新认证成功也不能上网。

此命令断电不保存，如果断电重启，需要重新从服务器发起认证流程

4．  华软设备在模块开机后如需要更改跳转URL使用如下令

at+cmifiparam=0,http://obd.gd118114.cn/html/portal/auth.jsp?

5． 华软设备在模块开机后下发如下命令设置设备DEVICE ID,最长12字节

         at+cmifiparam=1,123456789012

6．  模块开机后，华软设备会下发白名单，命令如下，可以多条同时也可以一条，此名单断电保存。

at+cmifiparam=3,ff:ff:ff:ff:ff:ff|ee:ee:ee:ee:ee:ee|22:22:22:22:22:22

at+cmifiparam=3,ff:ff:ff:ff:ff:ff

7．  白名单可以一次全部删除

at+cmifiparam=4

7． 白名单可以单条删除

         at+cmifiparam=5,22:22:22:22:22:22
