<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__ACK__ACK__s.html">GPS_UBX_ACK_ACK_s</a></td><td class="indexvalue">ACK_ACK: Answer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__ACK__NAK__s.html">GPS_UBX_ACK_NAK_s</a></td><td class="indexvalue">ACK_NAK: Answer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALM__DWRD__s.html">GPS_UBX_AID_ALM_DWRD_s</a></td><td class="indexvalue">Repeated Sub-Structure of <a class="el" href="ubx_8h.html#0c8241d9d01bdc83f3849d877ca3a865" title="AID_ALM: Input/Output Message.">GPS_UBX_AID_ALM_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALM__POLL__s.html">GPS_UBX_AID_ALM_POLL_s</a></td><td class="indexvalue">AID_ALM_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALM__POLL__SINGLE__s.html">GPS_UBX_AID_ALM_POLL_SINGLE_s</a></td><td class="indexvalue">AID_ALM_POLL_SINGLE: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALM__s.html">GPS_UBX_AID_ALM_s</a></td><td class="indexvalue">AID_ALM: Input/Output Message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALP__ACK__s.html">GPS_UBX_AID_ALP_ACK_s</a></td><td class="indexvalue">AID_ALP_ACK: Output message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALP__END__s.html">GPS_UBX_AID_ALP_END_s</a></td><td class="indexvalue">AID_ALP_END: Input message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALP__NAK__s.html">GPS_UBX_AID_ALP_NAK_s</a></td><td class="indexvalue">AID_ALP_NAK: Output message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a></td><td class="indexvalue">AID_ALP_STAT: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALP__TX__ALPDATA__s.html">GPS_UBX_AID_ALP_TX_ALPDATA_s</a></td><td class="indexvalue">Optional Sub-Structure of <a class="el" href="ubx_8h.html#e5045682801d95f9b93c34d3c0f86647" title="AID_ALP_TX: Input message.">GPS_UBX_AID_ALP_TX_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALP__TX__s.html">GPS_UBX_AID_ALP_TX_s</a></td><td class="indexvalue">AID_ALP_TX: Input message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__DATA__s.html">GPS_UBX_AID_ALPSRV_CLI_DATA_s</a></td><td class="indexvalue">Optional Sub-Structure of <a class="el" href="ubx_8h.html#cc4676a0b4a8eeed365bd6e132fa50af" title="AID_ALPSRV_CLI: Output Message.">GPS_UBX_AID_ALPSRV_CLI_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__s.html">GPS_UBX_AID_ALPSRV_CLI_s</a></td><td class="indexvalue">AID_ALPSRV_CLI: Output Message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html">GPS_UBX_AID_ALPSRV_REQ_s</a></td><td class="indexvalue">AID_ALPSRV_REQ: Output Message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__DATA__s.html">GPS_UBX_AID_ALPSRV_SRV_DATA_s</a></td><td class="indexvalue">Optional Sub-Structure of <a class="el" href="ubx_8h.html#b13df7b63eac637f4ca711df4f27e70c" title="AID_ALPSRV_SRV: Input Message.">GPS_UBX_AID_ALPSRV_SRV_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html">GPS_UBX_AID_ALPSRV_SRV_s</a></td><td class="indexvalue">AID_ALPSRV_SRV: Input Message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__DATA__s.html">GPS_UBX_AID_DATA_s</a></td><td class="indexvalue">AID_DATA: Poll </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__EPH__POLL__s.html">GPS_UBX_AID_EPH_POLL_s</a></td><td class="indexvalue">AID_EPH_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__EPH__POLL__SINGLE__s.html">GPS_UBX_AID_EPH_POLL_SINGLE_s</a></td><td class="indexvalue">AID_EPH_POLL_SINGLE: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__EPH__s.html">GPS_UBX_AID_EPH_s</a></td><td class="indexvalue">AID_EPH: Input/Output Message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__EPH__SF1D__s.html">GPS_UBX_AID_EPH_SF1D_s</a></td><td class="indexvalue">Repeated Sub-Structure of <a class="el" href="ubx_8h.html#457a01d5446c3bcac120c4277612ee37" title="AID_EPH: Input/Output Message.">GPS_UBX_AID_EPH_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__HUI__POLL__s.html">GPS_UBX_AID_HUI_POLL_s</a></td><td class="indexvalue">AID_HUI_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td class="indexvalue">AID_HUI: Input/Output Message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__INI__POLL____s.html">GPS_UBX_AID_INI_POLL__s</a></td><td class="indexvalue">AID_INI_POLL_: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td class="indexvalue">AID_INI_U5_: Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__AID__REQ__s.html">GPS_UBX_AID_REQ_s</a></td><td class="indexvalue">AID_REQ: Virtual </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__ANT__POLL__s.html">GPS_UBX_CFG_ANT_POLL_s</a></td><td class="indexvalue">CFG_ANT_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__ANT__s.html">GPS_UBX_CFG_ANT_s</a></td><td class="indexvalue">CFG_ANT: Get/Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__CFG__s.html">GPS_UBX_CFG_CFG_s</a></td><td class="indexvalue">CFG_CFG: Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html">GPS_UBX_CFG_DAT_CUSTOM_s</a></td><td class="indexvalue">CFG_DAT_CUSTOM: Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__DAT__POLL__s.html">GPS_UBX_CFG_DAT_POLL_s</a></td><td class="indexvalue">CFG_DAT_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td class="indexvalue">CFG_DAT: Get </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__DAT__STANDARD__s.html">GPS_UBX_CFG_DAT_STANDARD_s</a></td><td class="indexvalue">CFG_DAT_STANDARD: Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__INF__POLL__s.html">GPS_UBX_CFG_INF_POLL_s</a></td><td class="indexvalue">CFG_INF_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__INF__s.html">GPS_UBX_CFG_INF_s</a></td><td class="indexvalue">CFG_INF: Set/Get </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__MSG__POLL__s.html">GPS_UBX_CFG_MSG_POLL_s</a></td><td class="indexvalue">CFG_MSG_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__MSG__s.html">GPS_UBX_CFG_MSG_s</a></td><td class="indexvalue">CFG_MSG: Set/Get </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__MSG__SETCURRENT__s.html">GPS_UBX_CFG_MSG_SETCURRENT_s</a></td><td class="indexvalue">CFG_MSG_SETCURRENT: Set/Get </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__NAV5__POLL__s.html">GPS_UBX_CFG_NAV5_POLL_s</a></td><td class="indexvalue">CFG_NAV5_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td class="indexvalue">CFG_NAV5: Get/Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__NMEA__POLL__s.html">GPS_UBX_CFG_NMEA_POLL_s</a></td><td class="indexvalue">CFG_NMEA_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__NMEA__s.html">GPS_UBX_CFG_NMEA_s</a></td><td class="indexvalue">CFG_NMEA: Set/Get </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html">GPS_UBX_CFG_PRT_I2C_U5_s</a></td><td class="indexvalue">CFG_PRT_I2C_U5: Get/Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__PRT__POLL__s.html">GPS_UBX_CFG_PRT_POLL_s</a></td><td class="indexvalue">CFG_PRT_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html">GPS_UBX_CFG_PRT_SPI_U5_s</a></td><td class="indexvalue">CFG_PRT_SPI_U5: Get/Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html">GPS_UBX_CFG_PRT_UART_U5_s</a></td><td class="indexvalue">CFG_PRT_UART_U5: Get/Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__RATE__POLL__s.html">GPS_UBX_CFG_RATE_POLL_s</a></td><td class="indexvalue">CFG_RATE_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__RATE__s.html">GPS_UBX_CFG_RATE_s</a></td><td class="indexvalue">CFG_RATE: Get/Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__RST__s.html">GPS_UBX_CFG_RST_s</a></td><td class="indexvalue">CFG_RST: Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__SBAS__U5__s.html">GPS_UBX_CFG_SBAS_U5_s</a></td><td class="indexvalue">CFG_SBAS_U5: Command </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__TMODE__POL__s.html">GPS_UBX_CFG_TMODE_POL_s</a></td><td class="indexvalue">CFG_TMODE_POL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__TMODE__s.html">GPS_UBX_CFG_TMODE_s</a></td><td class="indexvalue">CFG_TMODE: Get/Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__TP__POLL__s.html">GPS_UBX_CFG_TP_POLL_s</a></td><td class="indexvalue">CFG_TP_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__TP__s.html">GPS_UBX_CFG_TP_s</a></td><td class="indexvalue">CFG_TP: Get/Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__USB__POLL__s.html">GPS_UBX_CFG_USB_POLL_s</a></td><td class="indexvalue">CFG_USB_POLL: Poll Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__CFG__USB__s.html">GPS_UBX_CFG_USB_s</a></td><td class="indexvalue">CFG_USB: Get/Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__HEAD__s.html">GPS_UBX_HEAD_s</a></td><td class="indexvalue">UBX Protocol Header </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__MON__HW__RESH__s.html">GPS_UBX_MON_HW_RESH_s</a></td><td class="indexvalue">Repeated Sub-Structure of <a class="el" href="ubx_8h.html#2b1499d3144fb907bd02731814b3d041" title="MON_HW: Periodic/Polled.">GPS_UBX_MON_HW_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td class="indexvalue">MON_HW: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html">GPS_UBX_MON_IO_RXBYTES_s</a></td><td class="indexvalue">Optional Sub-Structure of <a class="el" href="ubx_8h.html#1e8c5806c5b6d5c8c7190ed361e8cde4" title="MON_IO: Periodic/Polled.">GPS_UBX_MON_IO_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__MON__IO__s.html">GPS_UBX_MON_IO_s</a></td><td class="indexvalue">MON_IO: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html">GPS_UBX_MON_MSGPP_U5_s</a></td><td class="indexvalue">MON_MSGPP_U5: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__MON__RXBUF__U5__s.html">GPS_UBX_MON_RXBUF_U5_s</a></td><td class="indexvalue">MON_RXBUF_U5: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html">GPS_UBX_MON_TXBUF_U5_s</a></td><td class="indexvalue">MON_TXBUF_U5: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__MON__VER__s.html">GPS_UBX_MON_VER_s</a></td><td class="indexvalue">MON_VER: Answer to Poll </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__CLOCK__s.html">GPS_UBX_NAV_CLOCK_s</a></td><td class="indexvalue">NAV_CLOCK: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__DOP__s.html">GPS_UBX_NAV_DOP_s</a></td><td class="indexvalue">NAV_DOP: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__POSECEF__s.html">GPS_UBX_NAV_POSECEF_s</a></td><td class="indexvalue">NAV_POSECEF: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__POSLLH__s.html">GPS_UBX_NAV_POSLLH_s</a></td><td class="indexvalue">NAV_POSLLH: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__SBAS__s.html">GPS_UBX_NAV_SBAS_s</a></td><td class="indexvalue">NAV_SBAS: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html">GPS_UBX_NAV_SBAS_SVID_s</a></td><td class="indexvalue">Optional Sub-Structure of <a class="el" href="ubx_8h.html#09b7e7398124e111745210fd86410932" title="NAV_SBAS: Periodic/Polled.">GPS_UBX_NAV_SBAS_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td class="indexvalue">NAV_SOL: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__STATUS__s.html">GPS_UBX_NAV_STATUS_s</a></td><td class="indexvalue">NAV_STATUS: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html">GPS_UBX_NAV_SVINFO_CHN_s</a></td><td class="indexvalue">Optional Sub-Structure of <a class="el" href="ubx_8h.html#0ff2ec8b7a77ca79e58f60fb08e10450" title="NAV_SVINFO: Periodic/Polled.">GPS_UBX_NAV_SVINFO_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__SVINFO__s.html">GPS_UBX_NAV_SVINFO_s</a></td><td class="indexvalue">NAV_SVINFO: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__TIMEGPS__s.html">GPS_UBX_NAV_TIMEGPS_s</a></td><td class="indexvalue">NAV_TIMEGPS: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a></td><td class="indexvalue">NAV_TIMEUTC: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__VELECEF__s.html">GPS_UBX_NAV_VELECEF_s</a></td><td class="indexvalue">NAV_VELECEF: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__NAV__VELNED__s.html">GPS_UBX_NAV_VELNED_s</a></td><td class="indexvalue">NAV_VELNED: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html">GPS_UBX_RXM_RAW_CPMES_s</a></td><td class="indexvalue">Optional Sub-Structure of <a class="el" href="ubx_8h.html#fac8429b3153805dafa57dec445ab5cc" title="RXM_RAW: Periodic/Polled.">GPS_UBX_RXM_RAW_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__RXM__RAW__s.html">GPS_UBX_RXM_RAW_s</a></td><td class="indexvalue">RXM_RAW: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__RXM__SFRB__s.html">GPS_UBX_RXM_SFRB_s</a></td><td class="indexvalue">RXM_SFRB: Periodic </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__RXM__SVSI__s.html">GPS_UBX_RXM_SVSI_s</a></td><td class="indexvalue">RXM_SVSI: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__RXM__SVSI__SVID__s.html">GPS_UBX_RXM_SVSI_SVID_s</a></td><td class="indexvalue">Optional Sub-Structure of <a class="el" href="ubx_8h.html#2607718d6c12fa1a9c50f544b3cf47ab" title="RXM_SVSI: Periodic/Polled.">GPS_UBX_RXM_SVSI_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__TIM__TM2__s.html">GPS_UBX_TIM_TM2_s</a></td><td class="indexvalue">TIM_TM2: Periodic/Polled </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGPS__UBX__TIM__TP__s.html">GPS_UBX_TIM_TP_s</a></td><td class="indexvalue">TIM_TP: Periodic/Polled </td></tr>
</table>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
