<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>anolclient.c</h1><a href="anolclient_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) u-blox ag</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * u-blox ag</span>
<a name="l00006"></a>00006 <span class="comment"> * Zuercherstrasse 68</span>
<a name="l00007"></a>00007 <span class="comment"> * CH-8800 Thalwil, Switzerland</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * All rights reserved.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span>
<a name="l00012"></a>00012 <span class="comment"> * purpose without fee is hereby granted, provided that this entire notice</span>
<a name="l00013"></a>00013 <span class="comment"> * is included in all copies of any software which is or includes a copy</span>
<a name="l00014"></a>00014 <span class="comment"> * or modification of this software and in all copies of the supporting</span>
<a name="l00015"></a>00015 <span class="comment"> * documentation for such software.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHOR NOR U-BLOX MAKES ANY</span>
<a name="l00019"></a>00019 <span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *******************************************************************************</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Project: u-blox 5</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ******************************************************************************/</span>
<a name="l00098"></a>00098 <span class="comment">/*******************************************************************************</span>
<a name="l00099"></a>00099 <span class="comment"> * $Id: anolclient.c 34721 2009-08-06 06:54:43Z daniel.ammann $</span>
<a name="l00100"></a>00100 <span class="comment"> * $HeadURL: http://svn.u-blox.ch/GPS/SOFTWARE/PRODUCTS/AssistNowOnlineSampleClient/anolclient.c $</span>
<a name="l00101"></a>00101 <span class="comment"> ******************************************************************************/</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include &lt;sys/unistd.h&gt;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#include &lt;sys/fcntl.h&gt;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include &lt;sys/termios.h&gt;</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#include "<a class="code" href="ubx_8h.html" title="UBX message definitions.">ubx.h</a>"</span>
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="anolclient_8c.html#6b20d41d6252e9871430c242cb1a56e7">00117</a> <span class="preprocessor">#define BUFFER_SIZE 8192    </span>
<a name="l00118"></a><a class="code" href="anolclient_8c.html#b23a8650604b0dc306ee639dbb9628e9">00118</a> <span class="preprocessor">#define MAXFIELDLEN 128     </span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="anolclient_8c.html#4fc4269d12e5db8fbd7ec59a873f2d82">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define ANOL_UDP 0 </span>
<a name="l00121"></a><a class="code" href="anolclient_8c.html#a3383e0a78f8c72f22c710c913c8b6fa">00121</a> <span class="preprocessor">#define ANOL_TCP 1 </span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>REQ_s {
<a name="l00124"></a>00124     <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> username[<a class="code" href="anolclient_8c.html#b23a8650604b0dc306ee639dbb9628e9" title="Maximum length for username and password.">MAXFIELDLEN</a>]; 
<a name="l00125"></a>00125     <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> password[<a class="code" href="anolclient_8c.html#b23a8650604b0dc306ee639dbb9628e9" title="Maximum length for username and password.">MAXFIELDLEN</a>]; 
<a name="l00126"></a>00126     <a class="code" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681" title="8 byte floating point">R8</a> lat; 
<a name="l00127"></a>00127     <a class="code" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681" title="8 byte floating point">R8</a> lon; 
<a name="l00128"></a>00128     <a class="code" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681" title="8 byte floating point">R8</a> alt; 
<a name="l00129"></a>00129     <a class="code" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681" title="8 byte floating point">R8</a> accuracy; 
<a name="l00130"></a>00130 } REQ_t;
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 
<a name="l00147"></a>00147 <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> <a class="code" href="anolclient_8c.html#b916448c9420779de3cae2fbc14c1888" title="Initialize Serial Port.">setSerialParams</a>(<a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> gpsDes, <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> baudrate);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00170"></a>00170 <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> <a class="code" href="anolclient_8c.html#a30082dd760c91c6e12932131f333e21" title="getAssistNowOnlineData">getAssistNowOnlineData</a>(<a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> * connectTo,<a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> proto,<a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> * cmd,REQ_t * userInfo, <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> * buffer, <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> bufferLength);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00176"></a><a class="code" href="anolclient_8c.html#b916448c9420779de3cae2fbc14c1888">00176</a> <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> <a class="code" href="anolclient_8c.html#b916448c9420779de3cae2fbc14c1888" title="Initialize Serial Port.">setSerialParams</a>(<a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> gpsDes, <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> baudrate)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keyword">struct </span>termios  termios;
<a name="l00179"></a>00179     speed_t Bbaudrate = 9600;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordflow">switch</span>(baudrate)
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184     <span class="keywordflow">case</span> 115200: Bbaudrate = B115200;<span class="keywordflow">break</span>;
<a name="l00185"></a>00185     <span class="keywordflow">case</span> 57600:  Bbaudrate = B57600 ;<span class="keywordflow">break</span>;
<a name="l00186"></a>00186     <span class="keywordflow">case</span> 38400:  Bbaudrate = B38400 ;<span class="keywordflow">break</span>;
<a name="l00187"></a>00187     <span class="keywordflow">case</span> 19200:  Bbaudrate = B19200 ;<span class="keywordflow">break</span>;
<a name="l00188"></a>00188     <span class="keywordflow">case</span> 4800:   Bbaudrate = B4800  ;<span class="keywordflow">break</span>;
<a name="l00189"></a>00189     <span class="keywordflow">default</span>:   
<a name="l00190"></a>00190         Bbaudrate = B9600;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="comment">// Set serial port parameters</span>
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (tcgetattr(gpsDes, &amp;termios) &lt; 0)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         fprintf(stderr,<span class="stringliteral">"ERROR: tcgetattr fails: %s\n"</span>,strerror(errno));
<a name="l00197"></a>00197         <span class="keywordflow">return</span> (0);
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     termios.c_iflag = 0;
<a name="l00200"></a>00200     termios.c_oflag = 0;        <span class="comment">/* (ONLRET) */</span>
<a name="l00201"></a>00201     termios.c_cflag = CS8 | CLOCAL | CREAD;
<a name="l00202"></a>00202     termios.c_lflag = 0;
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         <span class="keywordtype">int</span>             cnt;
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         <span class="keywordflow">for</span> (cnt = 0; cnt &lt; NCCS; cnt++)
<a name="l00207"></a>00207             termios.c_cc[cnt] = -1;
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209     termios.c_cc[VMIN] = 100;
<a name="l00210"></a>00210     termios.c_cc[VTIME] = 10;   
<a name="l00211"></a>00211     <span class="keywordflow">if</span> ((cfsetispeed(&amp;termios, B115200) != 0) || (cfsetospeed(&amp;termios, B115200) != 0))
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         fprintf(stderr,<span class="stringliteral">"ERROR: cfset[io]speed fails: %s\n"</span>,strerror(errno));
<a name="l00214"></a>00214         <span class="keywordflow">return</span> 0;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (tcsetattr(gpsDes, 0, &amp;termios) &lt; 0) {
<a name="l00219"></a>00219         fprintf(stderr,<span class="stringliteral">"ERROR: tcsetattr: %s\n"</span>,strerror(errno));
<a name="l00220"></a>00220         <span class="keywordflow">return</span> 0;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222     <span class="keywordflow">if</span> (tcflush(gpsDes, TCIOFLUSH) &lt; 0) {
<a name="l00223"></a>00223         fprintf(stderr,<span class="stringliteral">"ERROR: tcflush: %s\n"</span>,strerror(errno));
<a name="l00224"></a>00224         <span class="keywordflow">return</span> 0;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <span class="keywordflow">if</span> (fcntl(gpsDes, F_SETFL, 0) == -1) {
<a name="l00227"></a>00227         fprintf(stderr,<span class="stringliteral">"ERROR: fcntl: %s\n"</span>,strerror(errno));
<a name="l00228"></a>00228         <span class="keywordflow">return</span> 0;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     <span class="keywordflow">return</span> 1;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="anolclient_8c.html#a30082dd760c91c6e12932131f333e21">00235</a> <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> <a class="code" href="anolclient_8c.html#a30082dd760c91c6e12932131f333e21" title="getAssistNowOnlineData">getAssistNowOnlineData</a>(<a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> * connectTo,<a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> proto,<a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> * cmd,REQ_t * userInfo, <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> * buffer, <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> bufferLength)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <span class="keyword">struct </span>sockaddr_in si_me;
<a name="l00238"></a>00238     <span class="keywordtype">int</span> agpsSocket;
<a name="l00239"></a>00239     <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> peerName[256];
<a name="l00240"></a>00240     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> peerPort; <span class="comment">// UDP or TCP port to use</span>
<a name="l00241"></a>00241     <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> request[256]; <span class="comment">// Variable to hold the request string</span>
<a name="l00242"></a>00242     <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> reply[<a class="code" href="anolclient_8c.html#6b20d41d6252e9871430c242cb1a56e7" title="Size of the temporary buffers.">BUFFER_SIZE</a>];
<a name="l00243"></a>00243     <span class="comment">// parse host/port string</span>
<a name="l00244"></a>00244     <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> * delim = strchr(connectTo,<span class="charliteral">':'</span>);
<a name="l00245"></a>00245     <a class="code" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a" title="signed 4 byte integer">I4</a> totalLength = 0;
<a name="l00246"></a>00246     <a class="code" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a" title="signed 4 byte integer">I4</a> expectedLength = 1e7;
<a name="l00247"></a>00247     <a class="code" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a" title="signed 4 byte integer">I4</a> payloadLength = 0;
<a name="l00248"></a>00248     <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> * pPayload = NULL;
<a name="l00249"></a>00249     
<a name="l00250"></a>00250     <span class="comment">// split the connectTo string into host:port parts</span>
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (delim)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         *delim = (char)0;
<a name="l00254"></a>00254         strcpy(peerName,connectTo);
<a name="l00255"></a>00255         peerPort = atoi(delim+1);
<a name="l00256"></a>00256         *delim = <span class="charliteral">':'</span>;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258     <span class="keywordflow">else</span>
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         strcpy(peerName,connectTo);
<a name="l00261"></a>00261         peerPort = 46434;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">// *****************************************************</span>
<a name="l00265"></a>00265     <span class="comment">// First, lookup IP address.</span>
<a name="l00266"></a>00266     <span class="comment">//</span>
<a name="l00267"></a>00267     <span class="comment">// Please note that you NEED to do a IP lookup. This, because</span>
<a name="l00268"></a>00268     <span class="comment">// the IP number of the server may change </span>
<a name="l00269"></a>00269     <span class="comment">// *****************************************************</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     memset((<span class="keywordtype">char</span> *) &amp;si_me, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in));
<a name="l00272"></a>00272     si_me.sin_family = AF_INET;
<a name="l00273"></a>00273     si_me.sin_port = htons(peerPort);
<a name="l00274"></a>00274     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr = inet_addr(peerName);
<a name="l00275"></a>00275     <span class="keywordflow">if</span> (addr != INADDR_NONE)
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277         <span class="comment">// Numeric IP Address</span>
<a name="l00278"></a>00278         memcpy((<span class="keywordtype">char</span> *)&amp;si_me.sin_addr.s_addr, &amp;addr, <span class="keyword">sizeof</span>(addr));
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280     <span class="keywordflow">else</span>
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         <span class="keyword">struct </span>hostent* hostInfo = gethostbyname(peerName);
<a name="l00283"></a>00283         <span class="keywordflow">if</span> (hostInfo != NULL)
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285             memcpy((<span class="keywordtype">char</span> *)&amp;si_me.sin_addr.s_addr, hostInfo-&gt;h_addr, hostInfo-&gt;h_length);
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         <span class="keywordflow">else</span>
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289             fprintf(stderr,<span class="stringliteral">"Unable to look up %s - exiting\n"</span>,peerName);
<a name="l00290"></a>00290             <span class="keywordflow">return</span> 0;
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">// *****************************************************</span>
<a name="l00296"></a>00296     <span class="comment">// Then, open the socket and connect.</span>
<a name="l00297"></a>00297     <span class="comment">//</span>
<a name="l00298"></a>00298     <span class="comment">// Please note that this is the *only* place where TCP and UDP</span>
<a name="l00299"></a>00299     <span class="comment">// are handled differently</span>
<a name="l00300"></a>00300     <span class="comment">// *****************************************************</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keywordflow">if</span> (proto == <a class="code" href="anolclient_8c.html#4fc4269d12e5db8fbd7ec59a873f2d82" title="Used in getAssistNowOnlineData() to indicate UDP traffic.">ANOL_UDP</a>)
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304         <span class="keywordflow">if</span> ((agpsSocket=socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP))==-1)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306             fprintf(stderr,<span class="stringliteral">"unable to create UDP socket: %s\n"</span>,strerror(errno));
<a name="l00307"></a>00307             <span class="keywordflow">return</span> 0;
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309     } 
<a name="l00310"></a>00310     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (proto == <a class="code" href="anolclient_8c.html#a3383e0a78f8c72f22c710c913c8b6fa" title="Used in getAssistNowOnlineData() to indicate TCP traffic.">ANOL_TCP</a>)
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312         <span class="keywordflow">if</span> ((agpsSocket=socket(AF_INET, SOCK_STREAM, IPPROTO_TCP))==-1)
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314             fprintf(stderr,<span class="stringliteral">"unable to create TCP socket: %s\n"</span>,strerror(errno));
<a name="l00315"></a>00315             <span class="keywordflow">return</span> 0;
<a name="l00316"></a>00316         }       
<a name="l00317"></a>00317     } <span class="keywordflow">else</span> {
<a name="l00318"></a>00318         fprintf(stderr,<span class="stringliteral">"invalid protocol type %i\n"</span>,proto);
<a name="l00319"></a>00319         <span class="keywordflow">return</span> 0;
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="keywordflow">if</span> (connect(agpsSocket,(<span class="keyword">struct</span> sockaddr *)&amp;si_me,<span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in))&lt;0)
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325         fprintf(stderr,<span class="stringliteral">"unable to connect: %s\n"</span>,strerror(errno));
<a name="l00326"></a>00326         <span class="keywordflow">return</span> 0;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="comment">// Set up a timeout for the socket</span>
<a name="l00331"></a>00331     <span class="keyword">struct </span>timeval tv;
<a name="l00332"></a>00332     tv.tv_sec = 5;
<a name="l00333"></a>00333     tv.tv_usec = 0;
<a name="l00334"></a>00334     <span class="keywordflow">if</span> (setsockopt(agpsSocket, SOL_SOCKET, SO_RCVTIMEO, (<span class="keywordtype">char</span> *)&amp;tv,  <span class="keyword">sizeof</span>(tv)))
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         fprintf(stderr,<span class="stringliteral">"setsockopt: %m"</span>);
<a name="l00337"></a>00337         <span class="keywordflow">return</span> 0;
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="comment">// *****************************************************</span>
<a name="l00342"></a>00342     <span class="comment">// Then, create the request string and send it</span>
<a name="l00343"></a>00343     <span class="comment">// *****************************************************</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     sprintf(request,<span class="stringliteral">"user=%s;pwd=%s;cmd=%s;lat=%.4f;lon=%.4f;pacc=%.0f"</span>,
<a name="l00346"></a>00346            userInfo-&gt;username,
<a name="l00347"></a>00347            userInfo-&gt;password,
<a name="l00348"></a>00348            cmd,
<a name="l00349"></a>00349            userInfo-&gt;lat,
<a name="l00350"></a>00350            userInfo-&gt;lon,
<a name="l00351"></a>00351            userInfo-&gt;accuracy);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     fprintf(stderr,<span class="stringliteral">"sending %s request to %s:%i (%s)\n"</span>,
<a name="l00354"></a>00354            proto == <a class="code" href="anolclient_8c.html#a3383e0a78f8c72f22c710c913c8b6fa" title="Used in getAssistNowOnlineData() to indicate TCP traffic.">ANOL_TCP</a>?<span class="stringliteral">"TCP"</span>:<span class="stringliteral">"UDP"</span>,
<a name="l00355"></a>00355            peerName,peerPort,
<a name="l00356"></a>00356            inet_ntoa(si_me.sin_addr)
<a name="l00357"></a>00357            );
<a name="l00358"></a>00358     totalLength = write(agpsSocket,request,strlen(request));
<a name="l00359"></a>00359     <span class="keywordflow">if</span> (totalLength&lt;0)
<a name="l00360"></a>00360     {
<a name="l00361"></a>00361         fprintf(stderr,<span class="stringliteral">"unable to send: %s\n"</span>,strerror(errno));
<a name="l00362"></a>00362         <span class="keywordflow">return</span> 0;
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="comment">// *****************************************************</span>
<a name="l00366"></a>00366     <span class="comment">// Then, read the server's replay </span>
<a name="l00367"></a>00367     <span class="comment">// (or run into the timeout)</span>
<a name="l00368"></a>00368     <span class="comment">// *****************************************************</span>
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     totalLength = 0;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="comment">// a single read call is not good enough, as the data may </span>
<a name="l00373"></a>00373     <span class="comment">// be received fragmented or slowly (in the TCP case) </span>
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="comment">// When we begin reading data, we do not know yet how much</span>
<a name="l00376"></a>00376     <span class="comment">// we are going to get, so we initially set the expectedLength</span>
<a name="l00377"></a>00377     <span class="comment">// to a large value.</span>
<a name="l00378"></a>00378     <span class="comment">// Once we know more (because we have received the header),</span>
<a name="l00379"></a>00379     <span class="comment">// we can set the expectedLength to the then known value</span>
<a name="l00380"></a>00380     <span class="keywordflow">while</span>( (totalLength&lt;expectedLength) &amp;&amp; (totalLength&lt;<a class="code" href="anolclient_8c.html#6b20d41d6252e9871430c242cb1a56e7" title="Size of the temporary buffers.">BUFFER_SIZE</a>))
<a name="l00381"></a>00381     {
<a name="l00382"></a>00382         <span class="comment">// Read Data from the socket</span>
<a name="l00383"></a>00383         <a class="code" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a" title="signed 4 byte integer">I4</a>   readLength = read(agpsSocket, reply+totalLength, <a class="code" href="anolclient_8c.html#6b20d41d6252e9871430c242cb1a56e7" title="Size of the temporary buffers.">BUFFER_SIZE</a>-totalLength);
<a name="l00384"></a>00384         <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> * headerEnd;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="comment">// If we have not received anything....</span>
<a name="l00387"></a>00387         <span class="keywordflow">if</span> (readLength &lt;= 0)
<a name="l00388"></a>00388         {
<a name="l00389"></a>00389             <span class="keywordflow">if</span> (!readLength)
<a name="l00390"></a>00390             {
<a name="l00391"></a>00391                 fprintf(stderr,<span class="stringliteral">"timeout while reading from socket!\n"</span>);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                 <span class="keywordflow">return</span> 0;
<a name="l00394"></a>00394             } <span class="keywordflow">else</span> {
<a name="l00395"></a>00395                 fprintf(stderr,<span class="stringliteral">"error reading from socket: %i %m!\n"</span>,readLength);
<a name="l00396"></a>00396             }
<a name="l00397"></a>00397             <span class="keywordflow">return</span> -1;
<a name="l00398"></a>00398         } 
<a name="l00399"></a>00399         totalLength += readLength;
<a name="l00400"></a>00400         
<a name="l00401"></a>00401         <span class="comment">// While reading from the socket, we want to parse it, in order to see whether</span>
<a name="l00402"></a>00402         <span class="comment">// the full header has already been received.</span>
<a name="l00403"></a>00403         <span class="comment">// If it has, extract the Payload size from the header, and </span>
<a name="l00404"></a>00404         <span class="comment">// set the expectedLength to that of the header+payload size</span>
<a name="l00405"></a>00405         <span class="comment">// Also, set some pointer and counters for later use</span>
<a name="l00406"></a>00406         headerEnd=strstr(reply,<span class="stringliteral">"\r\n\r\n"</span>);
<a name="l00407"></a>00407         <span class="keywordflow">if</span> (headerEnd)
<a name="l00408"></a>00408         {
<a name="l00409"></a>00409             <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> * pContentLength = strstr(reply,<span class="stringliteral">"Content-Length"</span>);
<a name="l00410"></a>00410             <a class="code" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9" title="unsigned 4 byte integer">U4</a> contentLength=0;
<a name="l00411"></a>00411             <span class="keywordflow">if</span> (sscanf(pContentLength,<span class="stringliteral">"Content-Length: %u"</span>,&amp;contentLength) &amp;&amp; (contentLength&gt;0))
<a name="l00412"></a>00412             {
<a name="l00413"></a>00413                 expectedLength = headerEnd - reply + contentLength + 4 <span class="comment">/* for \r\n\r\n */</span>;
<a name="l00414"></a>00414                 payloadLength  = contentLength; <span class="comment">// store for later</span>
<a name="l00415"></a>00415                 *headerEnd = (<a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a>)0; <span class="comment">// split into two strings</span>
<a name="l00416"></a>00416                 pPayload = headerEnd + 4; <span class="comment">// store for later</span>
<a name="l00417"></a>00417                 fprintf(stderr,<span class="stringliteral">"setting exptected length to %i bytes\n"</span>,expectedLength);
<a name="l00418"></a>00418             }
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="comment">// Close the socket - nothing more to do on the network side</span>
<a name="l00423"></a>00423     close(agpsSocket);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="comment">// *****************************************************</span>
<a name="l00427"></a>00427     <span class="comment">// Parse the reply, check for errors </span>
<a name="l00428"></a>00428     <span class="comment">// and return the payload </span>
<a name="l00429"></a>00429     <span class="comment">// *****************************************************</span>
<a name="l00430"></a>00430     <span class="keywordflow">if</span> ((expectedLength == totalLength) &amp;&amp; pPayload &amp;&amp; payloadLength)
<a name="l00431"></a>00431     {
<a name="l00432"></a>00432         fprintf(stderr,<span class="stringliteral">"received %i bytes okay\n"</span>,totalLength);
<a name="l00433"></a>00433         
<a name="l00434"></a>00434         <span class="comment">// If the header is Content-Type application/ubx, </span>
<a name="l00435"></a>00435         <span class="comment">// --&gt; we can forward to the GPS receiver</span>
<a name="l00436"></a>00436         <span class="keywordflow">if</span> (strstr(reply,<span class="stringliteral">"Content-Type: application/ubx"</span>))
<a name="l00437"></a>00437         {
<a name="l00438"></a>00438             <span class="keywordflow">if</span> (payloadLength&gt;bufferLength)
<a name="l00439"></a>00439             {
<a name="l00440"></a>00440                 fprintf(stderr,<span class="stringliteral">"Buffer is too small (%i), received %i bytes. \n"</span>,bufferLength,payloadLength);
<a name="l00441"></a>00441                 <span class="keywordflow">return</span> -2;
<a name="l00442"></a>00442             } <span class="keywordflow">else</span> {
<a name="l00443"></a>00443                 fprintf(stderr,<span class="stringliteral">"ubx data with %i bytes payload\n"</span>,payloadLength);
<a name="l00444"></a>00444                 memcpy(buffer,pPayload,payloadLength);
<a name="l00445"></a>00445                 <span class="keywordflow">return</span> payloadLength;
<a name="l00446"></a>00446             }
<a name="l00447"></a>00447             
<a name="l00448"></a>00448         } <span class="keywordflow">else</span> {
<a name="l00449"></a>00449             <span class="comment">// If the header is Content type text/plain, </span>
<a name="l00450"></a>00450             <span class="comment">// something went wrong</span>
<a name="l00451"></a>00451             <span class="keywordflow">if</span> (strstr(reply,<span class="stringliteral">"Content-Type: text/plain"</span>))
<a name="l00452"></a>00452             {
<a name="l00453"></a>00453                 fprintf(stderr,<span class="stringliteral">"ERROR: %s\n"</span>,pPayload);
<a name="l00454"></a>00454                 <span class="keywordflow">return</span> -3;
<a name="l00455"></a>00455             } <span class="keywordflow">else</span> {
<a name="l00456"></a>00456                 <span class="comment">// Something went wrong - server does not adhere to our protocol ?!?</span>
<a name="l00457"></a>00457                 <span class="keywordflow">return</span> -4;
<a name="l00458"></a>00458             }
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460     } <span class="keywordflow">else</span> {
<a name="l00461"></a>00461         <span class="comment">// Something went wrong - server does not adhere to our protocol? Not an AGPS Server ?!?</span>
<a name="l00462"></a>00462         <span class="keywordflow">return</span> -5;
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00469"></a>00469 <span class="comment"></span>
<a name="l00482"></a><a class="code" href="anolclient_8c.html#15028dafe582b88d56ed04503316d1d9">00482</a> <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> <a class="code" href="anolclient_8c.html#15028dafe582b88d56ed04503316d1d9" title="Main Entry.">main</a>(<a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a> argc, <span class="keywordtype">char</span> **argv)
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484     <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a>    gpsDes;  <span class="comment">// File description to GPS device</span>
<a name="l00485"></a>00485     <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a>   connectTo[<a class="code" href="anolclient_8c.html#b23a8650604b0dc306ee639dbb9628e9" title="Maximum length for username and password.">MAXFIELDLEN</a>] = <span class="stringliteral">"agps.u-blox.com:46434"</span>;
<a name="l00486"></a>00486     <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a>    i; 
<a name="l00487"></a>00487     REQ_t req = { <span class="stringliteral">"user@domain.com"</span>, <span class="stringliteral">"invalid.password"</span>, 0,0,0,1e7}; <span class="comment">//&lt;</span>
<a name="l00488"></a>00488     <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a>   gpsPort[<a class="code" href="anolclient_8c.html#b23a8650604b0dc306ee639dbb9628e9" title="Maximum length for username and password.">MAXFIELDLEN</a>] = <span class="stringliteral">"/dev/ttyUSB0"</span>;
<a name="l00489"></a>00489     <a class="code" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9" title="unsigned 4 byte integer">U4</a>   gpsBaud = 115200;
<a name="l00490"></a>00490     <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a>    count=0;  <span class="comment">// Just to count the number of restarts - and to cycle between different aiding modes and protocols</span>
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="keywordflow">for</span> (i=1;i&lt;argc;i++)
<a name="l00494"></a>00494     {
<a name="l00495"></a>00495         <span class="keywordflow">if</span> (argv[i][0]==<span class="charliteral">'-'</span>)
<a name="l00496"></a>00496         {
<a name="l00497"></a>00497             <span class="keywordflow">switch</span>(argv[i][1])
<a name="l00498"></a>00498             {
<a name="l00499"></a>00499             <span class="keywordflow">case</span> <span class="charliteral">'g'</span>:
<a name="l00500"></a>00500                 strncpy(gpsPort,argv[++i],<a class="code" href="anolclient_8c.html#b23a8650604b0dc306ee639dbb9628e9" title="Maximum length for username and password.">MAXFIELDLEN</a>);
<a name="l00501"></a>00501                 <span class="keywordflow">break</span>;
<a name="l00502"></a>00502             <span class="keywordflow">case</span> <span class="charliteral">'b'</span>:
<a name="l00503"></a>00503                 gpsBaud = atoi(argv[++i]);
<a name="l00504"></a>00504                 <span class="keywordflow">break</span>;
<a name="l00505"></a>00505             <span class="keywordflow">case</span> <span class="charliteral">'u'</span>:
<a name="l00506"></a>00506                 strncpy(req.username,argv[++i],<a class="code" href="anolclient_8c.html#b23a8650604b0dc306ee639dbb9628e9" title="Maximum length for username and password.">MAXFIELDLEN</a>);
<a name="l00507"></a>00507                 <span class="keywordflow">break</span>;
<a name="l00508"></a>00508             <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
<a name="l00509"></a>00509                 strncpy(req.password,argv[++i],<a class="code" href="anolclient_8c.html#b23a8650604b0dc306ee639dbb9628e9" title="Maximum length for username and password.">MAXFIELDLEN</a>);
<a name="l00510"></a>00510                 <span class="keywordflow">break</span>;
<a name="l00511"></a>00511             <span class="keywordflow">case</span> <span class="charliteral">'l'</span>:
<a name="l00512"></a>00512                 <span class="keywordflow">if</span> (argv[i][2] == <span class="charliteral">'a'</span>) <span class="comment">// beings with 'la', must be latitude...</span>
<a name="l00513"></a>00513                 {
<a name="l00514"></a>00514                     req.lat = atof(argv[++i]);
<a name="l00515"></a>00515                 } <span class="keywordflow">else</span> {
<a name="l00516"></a>00516                     req.lon = atof(argv[++i]);
<a name="l00517"></a>00517                 }
<a name="l00518"></a>00518                 <span class="keywordflow">break</span>;
<a name="l00519"></a>00519             <span class="keywordflow">case</span> <span class="charliteral">'a'</span>:
<a name="l00520"></a>00520                 req.alt = atof(argv[++i]);
<a name="l00521"></a>00521                 <span class="keywordflow">break</span>;
<a name="l00522"></a>00522             <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
<a name="l00523"></a>00523                 strncpy(connectTo,argv[++i],<a class="code" href="anolclient_8c.html#b23a8650604b0dc306ee639dbb9628e9" title="Maximum length for username and password.">MAXFIELDLEN</a>);
<a name="l00524"></a>00524                 <span class="keywordflow">break</span>;
<a name="l00525"></a>00525             <span class="keywordflow">case</span> <span class="charliteral">'h'</span>:
<a name="l00526"></a>00526                 fprintf(stderr,<span class="stringliteral">"usage: %s [options]\n"</span>,argv[0]);
<a name="l00527"></a>00527                 fprintf(stderr,<span class="stringliteral">"       -g &lt;gps port&gt;          Serial port where GPS is connected to\n"</span>);
<a name="l00528"></a>00528                 fprintf(stderr,<span class="stringliteral">"       -b &lt;baudrate&gt;          Serial port Baudrate for GPS\n"</span>);
<a name="l00529"></a>00529                 fprintf(stderr,<span class="stringliteral">"       -u &lt;username&gt;          Username (Email Address). Default %s\n"</span>,req.username);
<a name="l00530"></a>00530                 fprintf(stderr,<span class="stringliteral">"       -p &lt;password&gt;          Password (as provided by the subscription email)\n"</span>);
<a name="l00531"></a>00531                 fprintf(stderr,<span class="stringliteral">"       -la[titude] &lt;value&gt;    Approximate latitude in decimal degrees\n"</span>);
<a name="l00532"></a>00532                 fprintf(stderr,<span class="stringliteral">"       -lo[ngitude] &lt;value&gt;   Approximate longitude in decimal degrees\n"</span>);
<a name="l00533"></a>00533                 fprintf(stderr,<span class="stringliteral">"       -a[ltitude] &lt;value&gt;    Approximate Altitude in meters\n"</span>);
<a name="l00534"></a>00534                 fprintf(stderr,<span class="stringliteral">"       -s hostname[:port]     Servername and optional port\n"</span>);
<a name="l00535"></a>00535                 exit(0);
<a name="l00536"></a>00536             <span class="keywordflow">default</span>:
<a name="l00537"></a>00537                 fprintf(stderr,<span class="stringliteral">"Unknown parameter %s\n"</span>,argv[i]);
<a name="l00538"></a>00538                 exit(-1);
<a name="l00539"></a>00539             }
<a name="l00540"></a>00540         } <span class="keywordflow">else</span> {
<a name="l00541"></a>00541             fprintf(stderr,<span class="stringliteral">"Invalid command line argument %s\n"</span>,argv[i]);
<a name="l00542"></a>00542             exit(-1);
<a name="l00543"></a>00543         }
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546    
<a name="l00547"></a>00547     <span class="comment">// check if gps receiver can be opened</span>
<a name="l00548"></a>00548     gpsDes = open(gpsPort,O_RDWR | O_NONBLOCK);
<a name="l00549"></a>00549     <span class="keywordflow">if</span> (gpsDes == -1)
<a name="l00550"></a>00550     {
<a name="l00551"></a>00551         fprintf(stderr,<span class="stringliteral">"ERROR: unable to open port %s. exiting.\n"</span>,gpsPort);
<a name="l00552"></a>00552         <span class="keywordflow">return</span> 1;
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554     <span class="comment">// set baud rates etc</span>
<a name="l00555"></a>00555     <span class="keywordflow">if</span> (!<a class="code" href="anolclient_8c.html#b916448c9420779de3cae2fbc14c1888" title="Initialize Serial Port.">setSerialParams</a>(gpsDes, gpsBaud))
<a name="l00556"></a>00556     {
<a name="l00557"></a>00557         fprintf(stderr,<span class="stringliteral">"ERROR: unable to set serial port parameters for %i @ %s\n"</span>,gpsBaud,gpsPort);
<a name="l00558"></a>00558         <span class="comment">//      return 1;</span>
<a name="l00559"></a>00559         
<a name="l00560"></a>00560     }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 
<a name="l00563"></a>00563     <span class="comment">// Set accuracy of approximate position to 20 km</span>
<a name="l00564"></a>00564     req.accuracy = 20e3; 
<a name="l00565"></a>00565     <span class="comment">// It is important that this gives the approximate (in)accuracy </span>
<a name="l00566"></a>00566     <span class="comment">// of the initial position, as this parameter is given back</span>
<a name="l00567"></a>00567      <span class="comment">// to the GPS receiver as part of the UBX-AID-INI message embedded </span>
<a name="l00568"></a>00568     <span class="comment">// in the payload from the server</span>
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 
<a name="l00571"></a>00571     <span class="comment">// In this example, we loop forever, sending restarts </span>
<a name="l00572"></a>00572     <span class="comment">// at regular intervals and deliver AssistNow data</span>
<a name="l00573"></a>00573     <span class="keywordflow">while</span>(1)
<a name="l00574"></a>00574     {
<a name="l00575"></a>00575         <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> buffer[<a class="code" href="anolclient_8c.html#6b20d41d6252e9871430c242cb1a56e7" title="Size of the temporary buffers.">BUFFER_SIZE</a>];  <span class="comment">// temporary buffer</span>
<a name="l00576"></a>00576         <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a>  len;
<a name="l00577"></a>00577         <a class="code" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53" title="ASCII character.">CH</a> ubxColdStart[] = {0xB5, 0x62 , 0x06 , 0x04 , 0x04 , 0x00 , 0xFF , 0x07 , 0x02 , 0x00 , 0x16 , 0x79}; <span class="comment">// UBX Message to force a coldstart</span>
<a name="l00578"></a>00578         <a class="code" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0" title="= I4">I</a>  timeout = 20; 
<a name="l00579"></a>00579         
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         tcflush(gpsDes,TCIOFLUSH); <span class="comment">// Flush the Send/Receive queues to the GPS receiver</span>
<a name="l00582"></a>00582 
<a name="l00583"></a>00583         fprintf(stderr,<span class="stringliteral">"AssistNow Online Request %i\n"</span>,++count);
<a name="l00584"></a>00584         
<a name="l00585"></a>00585         <span class="comment">// Send a restart command to the receiver, in order </span>
<a name="l00586"></a>00586         <span class="comment">// to observe the effect of AssistNow Online Data onto</span>
<a name="l00587"></a>00587         <span class="comment">// the startup behavious</span>
<a name="l00588"></a>00588 
<a name="l00589"></a>00589         write(gpsDes,ubxColdStart,<span class="keyword">sizeof</span>(ubxColdStart));
<a name="l00590"></a>00590         sleep(1); <span class="comment">// Wait a bit, for the receiver to restart</span>
<a name="l00591"></a>00591 
<a name="l00592"></a>00592         <span class="comment">// In a real world application, you probably would not send a coldstart</span>
<a name="l00593"></a>00593         <span class="comment">// but power up the receiver (depending on your hardware platform, possibly</span>
<a name="l00594"></a>00594         <span class="comment">// with the help of a GPIO), send application specific configuration commands</span>
<a name="l00595"></a>00595         <span class="comment">// etc. </span>
<a name="l00596"></a>00596 
<a name="l00597"></a>00597         
<a name="l00598"></a>00598         
<a name="l00599"></a>00599         <span class="comment">// Retrieve Assist Now Online Data</span>
<a name="l00600"></a>00600         <span class="comment">//</span>
<a name="l00601"></a>00601         <span class="comment">// Please note that the REQ_t structure must be filled in prior to that </span>
<a name="l00602"></a>00602         <span class="comment">// call (username, password, etc)</span>
<a name="l00603"></a>00603         <span class="comment">// Also, the buffer must be large enough. </span>
<a name="l00604"></a>00604         <span class="comment">// -  For commands "aid", "alm" and "eph", about 1.5 kBytest is more than sufficient</span>
<a name="l00605"></a>00605         <span class="comment">// -  For command "full", about 3.0kBytes is large enough</span>
<a name="l00606"></a>00606         <span class="comment">// </span>
<a name="l00607"></a>00607         <span class="comment">// For this example application, we change between TCP and UDP protocol. </span>
<a name="l00608"></a>00608         <span class="comment">// Also, we change between "aid" and "full" assistance commands</span>
<a name="l00609"></a>00609         <span class="keywordflow">if</span> ((len=<a class="code" href="anolclient_8c.html#a30082dd760c91c6e12932131f333e21" title="getAssistNowOnlineData">getAssistNowOnlineData</a>(connectTo,
<a name="l00610"></a>00610                                   count&amp;0x01 ? <a class="code" href="anolclient_8c.html#a3383e0a78f8c72f22c710c913c8b6fa" title="Used in getAssistNowOnlineData() to indicate TCP traffic.">ANOL_TCP</a>:<a class="code" href="anolclient_8c.html#4fc4269d12e5db8fbd7ec59a873f2d82" title="Used in getAssistNowOnlineData() to indicate UDP traffic.">ANOL_UDP</a>, <span class="comment">// Switch between TCP and UDP protocol in this example code</span>
<a name="l00611"></a>00611                                   count&amp;0x02?<span class="stringliteral">"aid"</span>:<span class="stringliteral">"full"</span>, <span class="comment">// Switch between "full" and "aid" modes. </span>
<a name="l00612"></a>00612                                   &amp;req,  <span class="comment">// User credentials and approximate location </span>
<a name="l00613"></a>00613                                   buffer,<a class="code" href="anolclient_8c.html#6b20d41d6252e9871430c242cb1a56e7" title="Size of the temporary buffers.">BUFFER_SIZE</a>))   &gt;0  )
<a name="l00614"></a>00614         {
<a name="l00615"></a>00615             <span class="comment">// We have successfully receiverd data from the server, which is </span>
<a name="l00616"></a>00616             <span class="comment">// now within 'buffer', for up to 'len' bytest</span>
<a name="l00617"></a>00617             fprintf(stderr,<span class="stringliteral">"-&gt; forwarding %i bytes to GPS receiver\n"</span>,len);
<a name="l00618"></a>00618             <span class="comment">// We are sending this data right away to the GPS receiver</span>
<a name="l00619"></a>00619             write(gpsDes,buffer,len);
<a name="l00620"></a>00620         } <span class="keywordflow">else</span> {
<a name="l00621"></a>00621             <span class="comment">// Some error occurred. See getAssistNowOnlineData() for possible error codes</span>
<a name="l00622"></a>00622             fprintf(stderr,<span class="stringliteral">"-&gt; failed. error code %i\n"</span>,len);
<a name="l00623"></a>00623         }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625         <span class="comment">// In this example, we repeatedly perform a assisted GPS start.</span>
<a name="l00626"></a>00626         <span class="comment">// so, we do not really care what the GPS </span>
<a name="l00627"></a>00627         <span class="comment">// receiver's output is - we therefore flush the IO queues</span>
<a name="l00628"></a>00628         <span class="comment">// once every second to avoid any buffer overflows</span>
<a name="l00629"></a>00629         <span class="keywordflow">while</span>(timeout--&gt;0)
<a name="l00630"></a>00630         {
<a name="l00631"></a>00631             tcflush(gpsDes,TCIOFLUSH);
<a name="l00632"></a>00632             sleep(1);
<a name="l00633"></a>00633         }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635         
<a name="l00636"></a>00636         fprintf(stderr,<span class="stringliteral">"\n"</span>);
<a name="l00637"></a>00637     }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639     <span class="comment">// close file</span>
<a name="l00640"></a>00640     close(gpsDes);
<a name="l00641"></a>00641     <span class="comment">// indicate success</span>
<a name="l00642"></a>00642     <span class="keywordflow">return</span> 0;
<a name="l00643"></a>00643 }
<a name="l00644"></a>00644 
</pre></div></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
