<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ic
: <a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#8a61ec779c038765074876b9bd3370a0">GPS_UBX_NAV_SBAS_SVID_s</a>
<li>id1
: <a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#ee8085a0f68d7d0912f668ee7ae78fc2">GPS_UBX_AID_ALPSRV_REQ_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#7d0f37b5f7c79becf6c40f9b8e3ce013">GPS_UBX_AID_ALPSRV_SRV_s</a>
<li>id2
: <a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#af2ebd1e446dcb07aa9ce20f583a59d0">GPS_UBX_AID_ALPSRV_REQ_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#19eb9f4cf511729489d165e9026f0f6c">GPS_UBX_AID_ALPSRV_SRV_s</a>
<li>id3
: <a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#ac6cf9d3f114d0444384626d7572f404">GPS_UBX_AID_ALPSRV_REQ_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#cefb5525b72cf2c0a2d566ecc976cb5f">GPS_UBX_AID_ALPSRV_SRV_s</a>
<li>idSize
: <a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#9a8264f7965b05e0de3074c4061f463e">GPS_UBX_AID_ALPSRV_REQ_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#e7fe0dd5bdf9aa183b73f30c021dc417">GPS_UBX_AID_ALPSRV_SRV_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__s.html#39137792b7a54890704dce7dbb2263be">GPS_UBX_AID_ALPSRV_CLI_s</a>
<li>infMsgMask
: <a class="el" href="structGPS__UBX__CFG__INF__s.html#ed91e853af7eb14846904d1e274e447b">GPS_UBX_CFG_INF_s</a>
<li>inProtoMask
: <a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#65bc33db94ff495d70eb4d87921d470d">GPS_UBX_CFG_PRT_UART_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#74bcf6e142038a1777c8d5cfd453ff2c">GPS_UBX_CFG_PRT_SPI_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#eae8505b8d449959800829f8167466e5">GPS_UBX_CFG_PRT_I2C_U5_s</a>
<li>interval
: <a class="el" href="structGPS__UBX__CFG__TP__s.html#618b68611122a1262b4b7ce8eed84650">GPS_UBX_CFG_TP_s</a>
<li>iTOW
: <a class="el" href="structGPS__UBX__NAV__STATUS__s.html#ac5922bb819238d46e93812cc289d839">GPS_UBX_NAV_STATUS_s</a>
, <a class="el" href="structGPS__UBX__NAV__CLOCK__s.html#42bab12db646dd7577d3841ecfc0fce4">GPS_UBX_NAV_CLOCK_s</a>
, <a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#5dd473469fabfb39a0ebe8cb0bfde2e4">GPS_UBX_NAV_TIMEUTC_s</a>
, <a class="el" href="structGPS__UBX__RXM__RAW__s.html#393292d05b211dcfa2e0627f3958fd6b">GPS_UBX_RXM_RAW_s</a>
, <a class="el" href="structGPS__UBX__NAV__VELNED__s.html#069251026f288195eb1cb14f9f98d3f4">GPS_UBX_NAV_VELNED_s</a>
, <a class="el" href="structGPS__UBX__NAV__SBAS__s.html#d0800670c6b45833fa6c9f919dfdf72c">GPS_UBX_NAV_SBAS_s</a>
, <a class="el" href="structGPS__UBX__NAV__SVINFO__s.html#8ed49bb0005b277e791d23706f48cba2">GPS_UBX_NAV_SVINFO_s</a>
, <a class="el" href="structGPS__UBX__RXM__SVSI__s.html#2459edbecc20d938a1d93b97e7a309e5">GPS_UBX_RXM_SVSI_s</a>
, <a class="el" href="structGPS__UBX__NAV__POSLLH__s.html#50fcbf9f9d278427e9f2974927c0707e">GPS_UBX_NAV_POSLLH_s</a>
, <a class="el" href="structGPS__UBX__NAV__DOP__s.html#823420ea9ed114bbc076904ffc0fef84">GPS_UBX_NAV_DOP_s</a>
, <a class="el" href="structGPS__UBX__NAV__VELECEF__s.html#505c825c887565cb42c49e621a8a1263">GPS_UBX_NAV_VELECEF_s</a>
, <a class="el" href="structGPS__UBX__NAV__TIMEGPS__s.html#206ac2ec8836d733869adbb1dfde3bb2">GPS_UBX_NAV_TIMEGPS_s</a>
, <a class="el" href="structGPS__UBX__NAV__POSECEF__s.html#623efee4f4e47c509f8e1d642d39632b">GPS_UBX_NAV_POSECEF_s</a>
, <a class="el" href="structGPS__UBX__NAV__SOL__s.html#3404daeec755250d285c86ff75d4df94">GPS_UBX_NAV_SOL_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
