<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__DATA__s.html#f400be8a8d685839967836f594875c59">GPS_UBX_AID_ALPSRV_SRV_DATA_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__DATA__s.html#14de441bfce4e0c4052ad777e1a78487">GPS_UBX_AID_ALPSRV_CLI_DATA_s</a>
<li>dataSize
: <a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#e07604b1ca848c6670b68861fef35e7d">GPS_UBX_AID_ALPSRV_SRV_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#ec25dff89801f9e34e42cfddf4ef3f0c">GPS_UBX_AID_ALPSRV_REQ_s</a>
<li>datumName
: <a class="el" href="structGPS__UBX__CFG__DAT__s.html#77b47fe661ba69217753a7047808df54">GPS_UBX_CFG_DAT_s</a>
<li>datumNum
: <a class="el" href="structGPS__UBX__CFG__DAT__STANDARD__s.html#ba435c87145abad24f1a059ad296ba2f">GPS_UBX_CFG_DAT_STANDARD_s</a>
, <a class="el" href="structGPS__UBX__CFG__DAT__s.html#fe4564389920aa3077fe6df4fd06d1a1">GPS_UBX_CFG_DAT_s</a>
<li>day
: <a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#7ee7e59dfcaaf39895ee86dcb55595cb">GPS_UBX_NAV_TIMEUTC_s</a>
<li>diffStat
: <a class="el" href="structGPS__UBX__NAV__STATUS__s.html#dbe6cdd79a816be5b49d9761e8ea480e">GPS_UBX_NAV_STATUS_s</a>
<li>doMes
: <a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#eac4b10e45d613b96c6b605721d9fa8e">GPS_UBX_RXM_RAW_CPMES_s</a>
<li>drLimit
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#0661c56b3eed11080f90b4cb10c62b1c">GPS_UBX_CFG_NAV5_s</a>
<li>dummy
: <a class="el" href="structGPS__UBX__AID__ALP__END__s.html#6308c4f4d336ed69e956a8f8e61dafb2">GPS_UBX_AID_ALP_END_s</a>
<li>dwrd
: <a class="el" href="structGPS__UBX__RXM__SFRB__s.html#053d157089c8ff107e8138903e1ddfad">GPS_UBX_RXM_SFRB_s</a>
, <a class="el" href="structGPS__UBX__AID__ALM__DWRD__s.html#92a4918fec3337ac105201d3a3f74217">GPS_UBX_AID_ALM_DWRD_s</a>
<li>dX
: <a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#c0b2b0ef1e620d32ac6822757de47386">GPS_UBX_CFG_DAT_CUSTOM_s</a>
, <a class="el" href="structGPS__UBX__CFG__DAT__s.html#d64ea5807c7bc4eeb5d82db2c071ac53">GPS_UBX_CFG_DAT_s</a>
<li>dY
: <a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#20a14c186f451aa46202f90ac6d98d35">GPS_UBX_CFG_DAT_CUSTOM_s</a>
, <a class="el" href="structGPS__UBX__CFG__DAT__s.html#c313fb4a89e5fbed6dd9e93804322d85">GPS_UBX_CFG_DAT_s</a>
<li>dynModel
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#78e5e735397301e85ffcac8dfc991a89">GPS_UBX_CFG_NAV5_s</a>
<li>dZ
: <a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#e2478c3226bd3b0c2cfee69417578ec3">GPS_UBX_CFG_DAT_CUSTOM_s</a>
, <a class="el" href="structGPS__UBX__CFG__DAT__s.html#2d316e77cfdfd2b0451d77c9091d4f6a">GPS_UBX_CFG_DAT_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
