<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>majA
: <a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#32c9dd7552ca04af6f718e408993ca61">GPS_UBX_CFG_DAT_CUSTOM_s</a>
, <a class="el" href="structGPS__UBX__CFG__DAT__s.html#64c6d4525cb1fdf90fa7b2bdce2eee52">GPS_UBX_CFG_DAT_s</a>
<li>mask
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#47d9c1b3b91817e48f5de20d1eeff177">GPS_UBX_CFG_NAV5_s</a>
<li>maxSBAS
: <a class="el" href="structGPS__UBX__CFG__SBAS__U5__s.html#71d228107b3ddd7570736b8693cb9f28">GPS_UBX_CFG_SBAS_U5_s</a>
<li>measRate
: <a class="el" href="structGPS__UBX__CFG__RATE__s.html#16033d6a51ec82fe2167e4aa816ca795">GPS_UBX_CFG_RATE_s</a>
<li>mesQI
: <a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#640ea6f421decf6301c95e242a330375">GPS_UBX_RXM_RAW_CPMES_s</a>
<li>min
: <a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#2082f3aa7cd3e6df52636ac600a2a90c">GPS_UBX_NAV_TIMEUTC_s</a>
<li>minElev
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#3feebba5e11bf25878a947f0e279cb84">GPS_UBX_CFG_NAV5_s</a>
<li>mode
: <a class="el" href="structGPS__UBX__NAV__SBAS__s.html#32de33f78143268c4cfbe725e94ed271">GPS_UBX_NAV_SBAS_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#4ad50d24daa6b33aee8722dbc8fc7cba">GPS_UBX_CFG_PRT_UART_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#807c8f170d8ab38774c1ee37905e01fc">GPS_UBX_CFG_PRT_SPI_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#db3ce588f0e11d50bf75bfb705296311">GPS_UBX_CFG_PRT_I2C_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__SBAS__U5__s.html#90c41d58cc7645ab087158d0eaf713da">GPS_UBX_CFG_SBAS_U5_s</a>
<li>month
: <a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#02b9a47aca5b0321af2d3abd85f40b35">GPS_UBX_NAV_TIMEUTC_s</a>
<li>msg1
: <a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#ac3d2f6dbd1d88cf589c25f6afbd9e75">GPS_UBX_MON_MSGPP_U5_s</a>
<li>msg2
: <a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#e1b2233ca1e9b172d12370e24fd74bb7">GPS_UBX_MON_MSGPP_U5_s</a>
<li>msg3
: <a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#e2a9d40f3673b7379de0364932dfcc27">GPS_UBX_MON_MSGPP_U5_s</a>
<li>msg4
: <a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#7d6288aee9956de1001149d334f7b699">GPS_UBX_MON_MSGPP_U5_s</a>
<li>msg5
: <a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#90be5ccea3d6a1030f5e3b2c467961cf">GPS_UBX_MON_MSGPP_U5_s</a>
<li>msg6
: <a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#7a4b72e0a4156ed61e80d092788e5cec">GPS_UBX_MON_MSGPP_U5_s</a>
<li>msgID
: <a class="el" href="structGPS__UBX__ACK__NAK__s.html#8a1410071b84d2f9446ce71418996d42">GPS_UBX_ACK_NAK_s</a>
, <a class="el" href="structGPS__UBX__ACK__ACK__s.html#3c3fa49b2b3a5e6f9384f249173d1d88">GPS_UBX_ACK_ACK_s</a>
, <a class="el" href="structGPS__UBX__CFG__MSG__SETCURRENT__s.html#6c6119d1d1d7c56aadcf944a5edd65bb">GPS_UBX_CFG_MSG_SETCURRENT_s</a>
, <a class="el" href="structGPS__UBX__CFG__MSG__s.html#6cbc33c6d905c7d504df0002d282998c">GPS_UBX_CFG_MSG_s</a>
, <a class="el" href="structGPS__UBX__CFG__MSG__POLL__s.html#c3fdc9fd5861512f22f1d60a9235a522">GPS_UBX_CFG_MSG_POLL_s</a>
<li>msgId
: <a class="el" href="structGPS__UBX__HEAD__s.html#322ab70b791f2b8d107aa9a5c4459df9">GPS_UBX_HEAD_s</a>
<li>msss
: <a class="el" href="structGPS__UBX__NAV__STATUS__s.html#2e8effdb94bb6b13bc72bf2afa019eb8">GPS_UBX_NAV_STATUS_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
