<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fAcc
: <a class="el" href="structGPS__UBX__NAV__CLOCK__s.html#3dae4eaf1aa56f70b842240023a07733">GPS_UBX_NAV_CLOCK_s</a>
<li>fileId
: <a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#1e29c1676fd289b39097fc745e833f2a">GPS_UBX_AID_ALPSRV_REQ_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__s.html#7c409913fb453e0ba9d11926ff397f1c">GPS_UBX_AID_ALPSRV_CLI_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#11584a7f5884aacdac1aa120b678ba41">GPS_UBX_AID_ALPSRV_SRV_s</a>
<li>filter
: <a class="el" href="structGPS__UBX__CFG__NMEA__s.html#bae7bc667e7395781e3ea2dbac7ef8a5">GPS_UBX_CFG_NMEA_s</a>
<li>fixedAlt
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#09fb87ad4251b13677f6439783957046">GPS_UBX_CFG_NAV5_s</a>
<li>fixedAltVar
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#478d943819d16086e5d1aa01015e2c2f">GPS_UBX_CFG_NAV5_s</a>
<li>fixedPosVar
: <a class="el" href="structGPS__UBX__CFG__TMODE__s.html#b223bc696af0e64fb9a3b64efbc4f36c">GPS_UBX_CFG_TMODE_s</a>
<li>fixedPosX
: <a class="el" href="structGPS__UBX__CFG__TMODE__s.html#2e4efa4ded5ef51fd364082076bec680">GPS_UBX_CFG_TMODE_s</a>
<li>fixedPosY
: <a class="el" href="structGPS__UBX__CFG__TMODE__s.html#36bdbabfa1062cca65fffca3aa402ccd">GPS_UBX_CFG_TMODE_s</a>
<li>fixedPosZ
: <a class="el" href="structGPS__UBX__CFG__TMODE__s.html#888062eb42bfe86ad60fec342d0a895a">GPS_UBX_CFG_TMODE_s</a>
<li>fixMode
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#c04ef681b7b016bcbe6b26cdea100756">GPS_UBX_CFG_NAV5_s</a>
<li>flags
: <a class="el" href="structGPS__UBX__CFG__NMEA__s.html#551c3d9cc88a3707d10f568db7490c76">GPS_UBX_CFG_NMEA_s</a>
, <a class="el" href="structGPS__UBX__TIM__TP__s.html#9842de6bab41a957e39ab6d6868d1922">GPS_UBX_TIM_TP_s</a>
, <a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#7982062e0611b04d6a7a4836c04f4bc0">GPS_UBX_NAV_SBAS_SVID_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#6a2091afd39277b8d7f18e50a9f09054">GPS_UBX_CFG_PRT_UART_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#3aa86cbad4feeda00f2c87836ecb0954">GPS_UBX_CFG_PRT_SPI_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#df324ca875edebdb1a8a6b6efb550130">GPS_UBX_CFG_PRT_I2C_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__TP__s.html#6cc7c9b278a9efe27642681fc0094885">GPS_UBX_CFG_TP_s</a>
, <a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#3e40d2442b247a74c7680f1e2b9cd508">GPS_UBX_NAV_SVINFO_CHN_s</a>
, <a class="el" href="structGPS__UBX__TIM__TM2__s.html#8caa97beea641eb75ed0f0ff1e356e2b">GPS_UBX_TIM_TM2_s</a>
, <a class="el" href="structGPS__UBX__NAV__STATUS__s.html#83572c4223a7a04ad976bdffb7131fcb">GPS_UBX_NAV_STATUS_s</a>
, <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#ce7c5a69dccf4d0fce10787a04a7788b">GPS_UBX_AID_INI_U5__s</a>
, <a class="el" href="structGPS__UBX__CFG__ANT__s.html#16ac6aa4bada11ae22426601e5f8b382">GPS_UBX_CFG_ANT_s</a>
, <a class="el" href="structGPS__UBX__AID__HUI__s.html#4d426e1b7da195283894bb4c0de19436">GPS_UBX_AID_HUI_s</a>
, <a class="el" href="structGPS__UBX__CFG__USB__s.html#0800e8f870a94a3cb40cbc96a54641a5">GPS_UBX_CFG_USB_s</a>
, <a class="el" href="structGPS__UBX__MON__HW__s.html#2dfb48b15535031e0b408578e63b55af">GPS_UBX_MON_HW_s</a>
, <a class="el" href="structGPS__UBX__NAV__SOL__s.html#0ab7ab0a27d8ab2ecda543d71e550c33">GPS_UBX_NAV_SOL_s</a>
<li>flat
: <a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#f3a9072f596b31b58d02cc03c55ed083">GPS_UBX_CFG_DAT_CUSTOM_s</a>
, <a class="el" href="structGPS__UBX__CFG__DAT__s.html#e337e45497124b858bdf0f7ae44a0d99">GPS_UBX_CFG_DAT_s</a>
<li>framingErrs
: <a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#8b16e7bfa078de5435b6b11dd8f998d3">GPS_UBX_MON_IO_RXBYTES_s</a>
<li>fTOW
: <a class="el" href="structGPS__UBX__NAV__SOL__s.html#bc8a701ff76d3e3ae5ca9c62a93abcf3">GPS_UBX_NAV_SOL_s</a>
, <a class="el" href="structGPS__UBX__NAV__TIMEGPS__s.html#38c25b637e5c88ac0143fb64d3404aef">GPS_UBX_NAV_TIMEGPS_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
