<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ecefVX
: <a class="el" href="structGPS__UBX__NAV__SOL__s.html#ca85bc34b75ae2eaac89a8ae32e2746e">GPS_UBX_NAV_SOL_s</a>
, <a class="el" href="structGPS__UBX__NAV__VELECEF__s.html#3ea5a1900d5238ec10f64a86cde86c7b">GPS_UBX_NAV_VELECEF_s</a>
<li>ecefVY
: <a class="el" href="structGPS__UBX__NAV__VELECEF__s.html#b960795b99152edecca4138c715ffba7">GPS_UBX_NAV_VELECEF_s</a>
, <a class="el" href="structGPS__UBX__NAV__SOL__s.html#3b85444981b44fcb5435aae7da9e5d00">GPS_UBX_NAV_SOL_s</a>
<li>ecefVZ
: <a class="el" href="structGPS__UBX__NAV__SOL__s.html#69f739485947fb6089c947b40a28b337">GPS_UBX_NAV_SOL_s</a>
, <a class="el" href="structGPS__UBX__NAV__VELECEF__s.html#610b9dfd0df31e5c6ea9669f373fe929">GPS_UBX_NAV_VELECEF_s</a>
<li>ecefX
: <a class="el" href="structGPS__UBX__NAV__SOL__s.html#9b5c5b33d15911de7510105a6afe28f2">GPS_UBX_NAV_SOL_s</a>
, <a class="el" href="structGPS__UBX__NAV__POSECEF__s.html#50ff103b8a737c668e0e8c9837a5d520">GPS_UBX_NAV_POSECEF_s</a>
<li>ecefXOrLat
: <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#6412d39ee5afdd02aa03dbedc548bcf9">GPS_UBX_AID_INI_U5__s</a>
<li>ecefY
: <a class="el" href="structGPS__UBX__NAV__POSECEF__s.html#dd9a3b528cdb071535a330e5e133ed3d">GPS_UBX_NAV_POSECEF_s</a>
, <a class="el" href="structGPS__UBX__NAV__SOL__s.html#04dc5f4d885686ce3549d1ec4a49a42c">GPS_UBX_NAV_SOL_s</a>
<li>ecefYOrLon
: <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#03cbd943d0acf73a6bb18a3c39c5bd9c">GPS_UBX_AID_INI_U5__s</a>
<li>ecefZ
: <a class="el" href="structGPS__UBX__NAV__POSECEF__s.html#36baf852bcb87ab737f4b98fad454e44">GPS_UBX_NAV_POSECEF_s</a>
, <a class="el" href="structGPS__UBX__NAV__SOL__s.html#2412e9f983fe07b05f0c5b64ac0d90e5">GPS_UBX_NAV_SOL_s</a>
<li>ecefZOrAlt
: <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#7c55ba51e6e4e2c80bcdf1d585d5dc01">GPS_UBX_AID_INI_U5__s</a>
<li>eDOP
: <a class="el" href="structGPS__UBX__NAV__DOP__s.html#36a80ce1643c0364b5f09858fdbdcefc">GPS_UBX_NAV_DOP_s</a>
<li>elev
: <a class="el" href="structGPS__UBX__RXM__SVSI__SVID__s.html#2f235a0a4cd01a9b1c8965001ed0f880">GPS_UBX_RXM_SVSI_SVID_s</a>
, <a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#8726d40da86a73ed884760fee433e68a">GPS_UBX_NAV_SVINFO_CHN_s</a>
<li>errors
: <a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#c1f16ab031b60770b62aa9c7364495c5">GPS_UBX_MON_TXBUF_U5_s</a>
<li>extension
: <a class="el" href="structGPS__UBX__MON__VER__s.html#542e5e180cbf0351aa52365a92857095">GPS_UBX_MON_VER_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
