<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>udre
: <a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#b18a5d409f60d9d260c60151b04a10f2">GPS_UBX_NAV_SBAS_SVID_s</a>
<li>usage
: <a class="el" href="structGPS__UBX__CFG__SBAS__U5__s.html#033fe3b21eb18357d62c8981345589ea">GPS_UBX_CFG_SBAS_U5_s</a>
, <a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#fc38387163fc184a11dd3fa6b98c4c36">GPS_UBX_MON_TXBUF_U5_s</a>
, <a class="el" href="structGPS__UBX__MON__RXBUF__U5__s.html#e267078cd390ed2f9603741c64047311">GPS_UBX_MON_RXBUF_U5_s</a>
<li>usedMask
: <a class="el" href="structGPS__UBX__MON__HW__s.html#efcfaa9b9ad8f218b8ead903ad2d6182">GPS_UBX_MON_HW_s</a>
<li>userDelay
: <a class="el" href="structGPS__UBX__CFG__TP__s.html#d0974bd2d868790a7c6b46dcfd51d5fb">GPS_UBX_CFG_TP_s</a>
<li>utcA0
: <a class="el" href="structGPS__UBX__AID__HUI__s.html#d25c348302ca1204fae8382128f0def8">GPS_UBX_AID_HUI_s</a>
<li>utcA1
: <a class="el" href="structGPS__UBX__AID__HUI__s.html#10a4dae56b3cae62606e0c117805620f">GPS_UBX_AID_HUI_s</a>
<li>utcDN
: <a class="el" href="structGPS__UBX__AID__HUI__s.html#1fe74325cd667df134d07d7e8574329a">GPS_UBX_AID_HUI_s</a>
<li>utcLS
: <a class="el" href="structGPS__UBX__AID__HUI__s.html#cc999d02a5d8e0e4a008c3593a3c782d">GPS_UBX_AID_HUI_s</a>
<li>utcLSF
: <a class="el" href="structGPS__UBX__AID__HUI__s.html#2d49a0dcaf968afb7dcdc77cae862c2c">GPS_UBX_AID_HUI_s</a>
<li>utcSpare
: <a class="el" href="structGPS__UBX__AID__HUI__s.html#4baf2a891ca93b09dbd91c9bfd4b003f">GPS_UBX_AID_HUI_s</a>
<li>utcTOW
: <a class="el" href="structGPS__UBX__AID__HUI__s.html#8b29a5410b7cb0a5aeb5c71576e17359">GPS_UBX_AID_HUI_s</a>
<li>utcWNF
: <a class="el" href="structGPS__UBX__AID__HUI__s.html#4157ae5cc489cb692f45866657a8aa8b">GPS_UBX_AID_HUI_s</a>
<li>utcWNT
: <a class="el" href="structGPS__UBX__AID__HUI__s.html#e56823bc105781a1e415763c1fab4cbe">GPS_UBX_AID_HUI_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
