<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tAcc
: <a class="el" href="structGPS__UBX__NAV__TIMEGPS__s.html#b6b51fdaf4d327414abbdac01339b002">GPS_UBX_NAV_TIMEGPS_s</a>
, <a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#9208e7fd22ef5368b32f878ee2336a9b">GPS_UBX_NAV_TIMEUTC_s</a>
, <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#605d95fe9acff1e10818e3728d6ee557">GPS_UBX_CFG_NAV5_s</a>
, <a class="el" href="structGPS__UBX__NAV__CLOCK__s.html#5ef94433835794925fe87cf13df86d32">GPS_UBX_NAV_CLOCK_s</a>
<li>tAccMs
: <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#efe232b36dcc2d5f667acffc96df54bd">GPS_UBX_AID_INI_U5__s</a>
<li>tAccNs
: <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#b65dd447daa358cb3b16388786120bab">GPS_UBX_AID_INI_U5__s</a>
<li>tDOP
: <a class="el" href="structGPS__UBX__NAV__DOP__s.html#212b237f2c5f5f02b71d9a68f07b11d1">GPS_UBX_NAV_DOP_s</a>
<li>tDop
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#675118b854fe05c7dd9e78cb49d0ccfc">GPS_UBX_CFG_NAV5_s</a>
<li>timeMode
: <a class="el" href="structGPS__UBX__CFG__TMODE__s.html#577fcbbda9efe3e7e2266b7da60224d2">GPS_UBX_CFG_TMODE_s</a>
<li>timeRef
: <a class="el" href="structGPS__UBX__CFG__TP__s.html#ea3ae0ceb7a0d2ab975a58f91974f9f7">GPS_UBX_CFG_TP_s</a>
, <a class="el" href="structGPS__UBX__CFG__RATE__s.html#266f4c418863ddded5c6a375eeb0f4d3">GPS_UBX_CFG_RATE_s</a>
<li>tmCfg
: <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#6cf4f42fbe8694d8b1dd3a94b0c24986">GPS_UBX_AID_INI_U5__s</a>
<li>tow
: <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#2a053404a63d36abf4e11b7acdf37a87">GPS_UBX_AID_INI_U5__s</a>
<li>towMS
: <a class="el" href="structGPS__UBX__TIM__TP__s.html#605a035c569177fc13d08e882839aa29">GPS_UBX_TIM_TP_s</a>
<li>towMsF
: <a class="el" href="structGPS__UBX__TIM__TM2__s.html#52e39f1a3a80140809da91663263b704">GPS_UBX_TIM_TM2_s</a>
<li>towMsR
: <a class="el" href="structGPS__UBX__TIM__TM2__s.html#15c63be0d873c3d0410359f8efb69605">GPS_UBX_TIM_TM2_s</a>
<li>towNs
: <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#c367ad47807bd59d3795bd1346dcbcb9">GPS_UBX_AID_INI_U5__s</a>
<li>towSubMS
: <a class="el" href="structGPS__UBX__TIM__TP__s.html#9342866ef206832d341b0d18bf877774">GPS_UBX_TIM_TP_s</a>
<li>towSubMsF
: <a class="el" href="structGPS__UBX__TIM__TM2__s.html#370ca038ffd2ab61598ad0ee6384181c">GPS_UBX_TIM_TM2_s</a>
<li>towSubMsR
: <a class="el" href="structGPS__UBX__TIM__TM2__s.html#164ee5784c66f8be713ae91eafdeecb5">GPS_UBX_TIM_TM2_s</a>
<li>tPeakusage
: <a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#d1495dcea8dfc919f56a4d69d2f7c7f6">GPS_UBX_MON_TXBUF_U5_s</a>
<li>ttff
: <a class="el" href="structGPS__UBX__NAV__STATUS__s.html#ccd20ccad98a47e9a119db667c46f626">GPS_UBX_NAV_STATUS_s</a>
<li>tUsage
: <a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#e7dd6567c905e5155c708dd26dc1a3b4">GPS_UBX_MON_TXBUF_U5_s</a>
<li>txBusy
: <a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#7b8ac4f99ff383540457066bfcebad91">GPS_UBX_MON_IO_RXBYTES_s</a>
<li>txBytes
: <a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#2f9284f3b3283db941df93362d40da5f">GPS_UBX_MON_IO_RXBYTES_s</a>
<li>type
: <a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#bc78217ac7eefde825f0017fd7406c5a">GPS_UBX_AID_ALPSRV_REQ_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__s.html#efcaeb138a1845dc644875d404e3485e">GPS_UBX_AID_ALPSRV_CLI_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#440f9ea557246729ae8d837077b91cef">GPS_UBX_AID_ALPSRV_SRV_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
