<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vAcc
: <a class="el" href="structGPS__UBX__NAV__POSLLH__s.html#9078a30d0c1810cbf92334913de16503">GPS_UBX_NAV_POSLLH_s</a>
<li>valid
: <a class="el" href="structGPS__UBX__NAV__TIMEGPS__s.html#311031792871cca1ed4738b6921d7229">GPS_UBX_NAV_TIMEGPS_s</a>
, <a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#54515a0817131a9f2474a1c72357b79e">GPS_UBX_NAV_TIMEUTC_s</a>
<li>vDOP
: <a class="el" href="structGPS__UBX__NAV__DOP__s.html#53dd7489233495f34a6225c33b25baef">GPS_UBX_NAV_DOP_s</a>
<li>velD
: <a class="el" href="structGPS__UBX__NAV__VELNED__s.html#b2f43f9e84d05188fe5568822b497543">GPS_UBX_NAV_VELNED_s</a>
<li>velE
: <a class="el" href="structGPS__UBX__NAV__VELNED__s.html#0fba76ed3f2d9fca0737d847ba6e377c">GPS_UBX_NAV_VELNED_s</a>
<li>velN
: <a class="el" href="structGPS__UBX__NAV__VELNED__s.html#218ce65fe4db1791a081fad552a1bc85">GPS_UBX_NAV_VELNED_s</a>
<li>vendorID
: <a class="el" href="structGPS__UBX__CFG__USB__s.html#5cc356e41417e0fc019d5cbf0e608f16">GPS_UBX_CFG_USB_s</a>
<li>vendorString
: <a class="el" href="structGPS__UBX__CFG__USB__s.html#4904ac96c1bcbe8eefbb63c7a115318d">GPS_UBX_CFG_USB_s</a>
<li>version
: <a class="el" href="structGPS__UBX__CFG__NMEA__s.html#7a97eba5e23db1dc2c36112f11cfbf6b">GPS_UBX_CFG_NMEA_s</a>
<li>VP
: <a class="el" href="structGPS__UBX__MON__HW__s.html#85ef27ed50f437487100cb0f667359b9">GPS_UBX_MON_HW_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
