<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nak
: <a class="el" href="structGPS__UBX__AID__ALP__NAK__s.html#0f81c2341e3af0d0958f1f71fb984fed">GPS_UBX_AID_ALP_NAK_s</a>
<li>nano
: <a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#ba69c60457dea11b391540c320dc0f0d">GPS_UBX_NAV_TIMEUTC_s</a>
<li>navBbrMask
: <a class="el" href="structGPS__UBX__CFG__RST__s.html#382e1c7bd3fdb71891d764224c42576a">GPS_UBX_CFG_RST_s</a>
<li>navRate
: <a class="el" href="structGPS__UBX__CFG__RATE__s.html#aaf77c891539971da2cc764b92c9ecf0">GPS_UBX_CFG_RATE_s</a>
<li>nDOP
: <a class="el" href="structGPS__UBX__NAV__DOP__s.html#986fc4130abd63199db9b0db6b2df905">GPS_UBX_NAV_DOP_s</a>
<li>noisePerMS
: <a class="el" href="structGPS__UBX__MON__HW__s.html#71a6fa7bfee342bd2c1d45cebc54abe2">GPS_UBX_MON_HW_s</a>
<li>numCh
: <a class="el" href="structGPS__UBX__NAV__SVINFO__s.html#ea676c1aa4c021888c664974ac45d9e4">GPS_UBX_NAV_SVINFO_s</a>
<li>numSV
: <a class="el" href="structGPS__UBX__RXM__RAW__s.html#68db1e3c87d6883c5c7831aff40db574">GPS_UBX_RXM_RAW_s</a>
, <a class="el" href="structGPS__UBX__RXM__SVSI__s.html#7854161c1bfafd1dd00e5cbf156f3352">GPS_UBX_RXM_SVSI_s</a>
, <a class="el" href="structGPS__UBX__NAV__SOL__s.html#cb95fc059233f9637d2a55e0f5b61880">GPS_UBX_NAV_SOL_s</a>
, <a class="el" href="structGPS__UBX__CFG__NMEA__s.html#5bc3fb4bcd43e8d7439c9689f21d44eb">GPS_UBX_CFG_NMEA_s</a>
<li>numVis
: <a class="el" href="structGPS__UBX__RXM__SVSI__s.html#e9685fef65b476e54b70d9f2dedda868">GPS_UBX_RXM_SVSI_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
