<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sAcc
: <a class="el" href="structGPS__UBX__NAV__SOL__s.html#75c0c757626422b99581166f067d2320">GPS_UBX_NAV_SOL_s</a>
, <a class="el" href="structGPS__UBX__NAV__VELECEF__s.html#7941c1429a0c8561d3a6f2113c48be69">GPS_UBX_NAV_VELECEF_s</a>
, <a class="el" href="structGPS__UBX__NAV__VELNED__s.html#a0f96ad2962c99c6bf866af30b2fa567">GPS_UBX_NAV_VELNED_s</a>
<li>saveMask
: <a class="el" href="structGPS__UBX__CFG__CFG__s.html#79d30478242cf16f7517683993735214">GPS_UBX_CFG_CFG_s</a>
<li>scale
: <a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#d5560bef8c3390e348bae698860ce7a1">GPS_UBX_CFG_DAT_CUSTOM_s</a>
, <a class="el" href="structGPS__UBX__CFG__DAT__s.html#7d3615dad5b418de56cb1f9a5016e483">GPS_UBX_CFG_DAT_s</a>
<li>scanmode1
: <a class="el" href="structGPS__UBX__CFG__SBAS__U5__s.html#5a06c07ef26098b5082ffbf5d864265a">GPS_UBX_CFG_SBAS_U5_s</a>
<li>scanmode2
: <a class="el" href="structGPS__UBX__CFG__SBAS__U5__s.html#02f4b379466778024837d53a91ec5c95">GPS_UBX_CFG_SBAS_U5_s</a>
<li>sec
: <a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#553676b383106f52ccd2425b53e13ac0">GPS_UBX_NAV_TIMEUTC_s</a>
<li>serialNumber
: <a class="el" href="structGPS__UBX__CFG__USB__s.html#6dc3e24af0ef066f38b594f13f22ed40">GPS_UBX_CFG_USB_s</a>
<li>service
: <a class="el" href="structGPS__UBX__NAV__SBAS__s.html#c97e769e1ae81a82a420d36f25e187e9">GPS_UBX_NAV_SBAS_s</a>
<li>sf1d
: <a class="el" href="structGPS__UBX__AID__EPH__SF1D__s.html#6cfdd9d18cfa9a9a3b5af358da06a96b">GPS_UBX_AID_EPH_SF1D_s</a>
<li>sf2d
: <a class="el" href="structGPS__UBX__AID__EPH__SF1D__s.html#97a709e82d8d15fdb5a1b02a098326b2">GPS_UBX_AID_EPH_SF1D_s</a>
<li>sf3d
: <a class="el" href="structGPS__UBX__AID__EPH__SF1D__s.html#615929385a2aa91e5876dd57e0bb7548">GPS_UBX_AID_EPH_SF1D_s</a>
<li>size
: <a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#1d38f1855d09037ff13f0f14dc325ebc">GPS_UBX_AID_ALPSRV_REQ_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#8576b626c6f2ba4459c41c9dd3fe9e62">GPS_UBX_AID_ALPSRV_SRV_s</a>
, <a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__s.html#a98bda62b7f73a0cd843d8eb2e1ab17b">GPS_UBX_AID_ALPSRV_CLI_s</a>
, <a class="el" href="structGPS__UBX__HEAD__s.html#8276778ae8dd79749a653a3dd6a4254b">GPS_UBX_HEAD_s</a>
<li>skipped
: <a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#6f5027921d9fa4b6b50489996c5e7bcf">GPS_UBX_MON_MSGPP_U5_s</a>
<li>speed
: <a class="el" href="structGPS__UBX__NAV__VELNED__s.html#a480f35d9e76175a9e1c2b117b9f7ec4">GPS_UBX_NAV_VELNED_s</a>
<li>staticHoldThresh
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#0614871a35fe021266b74ae31b59cbfc">GPS_UBX_CFG_NAV5_s</a>
<li>status
: <a class="el" href="structGPS__UBX__CFG__TP__s.html#b718eb479e3e362fdbfdacb35d538086">GPS_UBX_CFG_TP_s</a>
<li>sv
: <a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#b659c1306386fafe5be96ba4d0ecad43">GPS_UBX_RXM_RAW_CPMES_s</a>
<li>svFlag
: <a class="el" href="structGPS__UBX__RXM__SVSI__SVID__s.html#d1af5ea7cdb03be1ebaaa293b5eaa00b">GPS_UBX_RXM_SVSI_SVID_s</a>
<li>svid
: <a class="el" href="structGPS__UBX__AID__ALM__s.html#88fa1940b86a6ff7c46c9804e6d812de">GPS_UBX_AID_ALM_s</a>
, <a class="el" href="structGPS__UBX__AID__EPH__s.html#4222c3de241d840268c7f5c965981eb4">GPS_UBX_AID_EPH_s</a>
, <a class="el" href="structGPS__UBX__RXM__SVSI__SVID__s.html#baaac50ac96fb2a1cd9634b8b8a3f58c">GPS_UBX_RXM_SVSI_SVID_s</a>
, <a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#de99c4e74103282ecbd6eb5cd83dfeef">GPS_UBX_NAV_SVINFO_CHN_s</a>
, <a class="el" href="structGPS__UBX__AID__EPH__POLL__SINGLE__s.html#89c598f060c6babeaab479e5bf3960e0">GPS_UBX_AID_EPH_POLL_SINGLE_s</a>
, <a class="el" href="structGPS__UBX__AID__ALM__POLL__SINGLE__s.html#e0bb3ea12ef3d488abf7370746f452f0">GPS_UBX_AID_ALM_POLL_SINGLE_s</a>
, <a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#13e50266ebbe2747331532484192da75">GPS_UBX_NAV_SBAS_SVID_s</a>
, <a class="el" href="structGPS__UBX__RXM__SFRB__s.html#8ab23e8505984b043c0a3ad7f38fb324">GPS_UBX_RXM_SFRB_s</a>
<li>svinMinDur
: <a class="el" href="structGPS__UBX__CFG__TMODE__s.html#26ccfabfa668c9ad9f8a50cf5085bb2a">GPS_UBX_CFG_TMODE_s</a>
<li>svinVarLimit
: <a class="el" href="structGPS__UBX__CFG__TMODE__s.html#796651eca4f023f6a8b3f679c8288dc0">GPS_UBX_CFG_TMODE_s</a>
<li>svs
: <a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#75a269e7104f94ac73eeefd548599ed0">GPS_UBX_AID_ALP_STAT_s</a>
<li>svService
: <a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#371303223d90c329850e57d94723701b">GPS_UBX_NAV_SBAS_SVID_s</a>
<li>svSys
: <a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#90fb8e46a584d82b112cb21ecf19f9c0">GPS_UBX_NAV_SBAS_SVID_s</a>
<li>swVersion
: <a class="el" href="structGPS__UBX__MON__VER__s.html#626ae7de2bb82dc6529aff0a4948dda5">GPS_UBX_MON_VER_s</a>
<li>sys
: <a class="el" href="structGPS__UBX__NAV__SBAS__s.html#461f46a7b576e489ab84f37fa96c98c8">GPS_UBX_NAV_SBAS_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
