<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pAcc
: <a class="el" href="structGPS__UBX__NAV__POSECEF__s.html#51d9e86d9129a7946e25fe38473af005">GPS_UBX_NAV_POSECEF_s</a>
, <a class="el" href="structGPS__UBX__NAV__SOL__s.html#7bd2d7f6b8bc11ed0ffd610b90c70969">GPS_UBX_NAV_SOL_s</a>
, <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#b54407139e6c18729f794c731cb3fbf1">GPS_UBX_CFG_NAV5_s</a>
<li>pad
: <a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#219d00c45e5e9805494b2ea5d36dcd41">GPS_UBX_CFG_PRT_UART_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#44a7140fdf2c4a729129f36ba73710f8">GPS_UBX_CFG_PRT_SPI_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#8bf3a1adb90c3bdaf5bb63b905fd3c5a">GPS_UBX_CFG_PRT_I2C_U5_s</a>
<li>parityErrs
: <a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#987f2df9cc355ddaa40267416b1a262d">GPS_UBX_MON_IO_RXBYTES_s</a>
<li>pDop
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#c7c78de7e616591ecec71e09d1ac8725">GPS_UBX_CFG_NAV5_s</a>
<li>pDOP
: <a class="el" href="structGPS__UBX__NAV__DOP__s.html#62e23d29558f87db923e8fa2b2e1d9c0">GPS_UBX_NAV_DOP_s</a>
, <a class="el" href="structGPS__UBX__NAV__SOL__s.html#de94234fbed4b3fc53526098d53a352f">GPS_UBX_NAV_SOL_s</a>
<li>peakUsage
: <a class="el" href="structGPS__UBX__MON__RXBUF__U5__s.html#f6028d2020ad05c0f2e28c7dd5d3b628">GPS_UBX_MON_RXBUF_U5_s</a>
, <a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#13358828a7e1ee002a091174a3af47cb">GPS_UBX_MON_TXBUF_U5_s</a>
<li>pending
: <a class="el" href="structGPS__UBX__MON__RXBUF__U5__s.html#3236fa355854e878d89d7a5997dde813">GPS_UBX_MON_RXBUF_U5_s</a>
, <a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#f2f6fc11d43a2ccdc2fe3022d17d9207">GPS_UBX_MON_TXBUF_U5_s</a>
<li>pinBank
: <a class="el" href="structGPS__UBX__MON__HW__s.html#e4b939088f14e7aee39d16c010b72604">GPS_UBX_MON_HW_s</a>
<li>pinDir
: <a class="el" href="structGPS__UBX__MON__HW__s.html#e0984250a80b60a87ca26479ea5c51fd">GPS_UBX_MON_HW_s</a>
<li>pinIrq
: <a class="el" href="structGPS__UBX__MON__HW__s.html#400d037ded1b4c5db3f3e24196c60575">GPS_UBX_MON_HW_s</a>
<li>pins
: <a class="el" href="structGPS__UBX__CFG__ANT__s.html#33fff83e1cb134dc8619db1cda334e1e">GPS_UBX_CFG_ANT_s</a>
<li>pinSel
: <a class="el" href="structGPS__UBX__MON__HW__s.html#c962c69e0097b5e45bbec6b1b36905c6">GPS_UBX_MON_HW_s</a>
<li>pinVal
: <a class="el" href="structGPS__UBX__MON__HW__s.html#ccf251aba0d9f4a6dcea33a29c2b3a92">GPS_UBX_MON_HW_s</a>
<li>portID
: <a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#64af5bd7fc9aa7964a0769e7582524b6">GPS_UBX_CFG_PRT_SPI_U5_s</a>
<li>PortID
: <a class="el" href="structGPS__UBX__CFG__PRT__POLL__s.html#f9831e63dcf810b4fdc223ef729b8d96">GPS_UBX_CFG_PRT_POLL_s</a>
<li>portID
: <a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#d8a6142ed4fbd06ae82259964dcce19c">GPS_UBX_CFG_PRT_UART_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#875ed05fc98892dfe1056659e6938532">GPS_UBX_CFG_PRT_I2C_U5_s</a>
<li>posAcc
: <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#633d9d3a544a5699851890d4b6a1fb3c">GPS_UBX_AID_INI_U5__s</a>
<li>powerConsumption
: <a class="el" href="structGPS__UBX__CFG__USB__s.html#8bf8003331a45ec6e955da5497fd4592">GPS_UBX_CFG_USB_s</a>
<li>prc
: <a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#2b8ccc9ea6191da80d5e2e971ee3b990">GPS_UBX_NAV_SBAS_SVID_s</a>
<li>predDur
: <a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#71b0540f5bdf175d9be3ba9335583a60">GPS_UBX_AID_ALP_STAT_s</a>
<li>predTow
: <a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#ff99251e6d8bc721810c416133e20824">GPS_UBX_AID_ALP_STAT_s</a>
<li>predWno
: <a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#e689734f3cdc4e83994ca846ddfa537d">GPS_UBX_AID_ALP_STAT_s</a>
<li>prefix
: <a class="el" href="structGPS__UBX__HEAD__s.html#64a00dcd773824850a8f0800aba6db87">GPS_UBX_HEAD_s</a>
<li>prMes
: <a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#a140110ab80f1112d6180581f3b58048">GPS_UBX_RXM_RAW_CPMES_s</a>
<li>productID
: <a class="el" href="structGPS__UBX__CFG__USB__s.html#00ae31d2d25db1e8094e1b941a951c15">GPS_UBX_CFG_USB_s</a>
<li>productString
: <a class="el" href="structGPS__UBX__CFG__USB__s.html#4b5cf32f1bb187c91557b27e4a1d2855">GPS_UBX_CFG_USB_s</a>
<li>protocolID
: <a class="el" href="structGPS__UBX__CFG__INF__POLL__s.html#106ec1149e3e55995c663638ebf45580">GPS_UBX_CFG_INF_POLL_s</a>
, <a class="el" href="structGPS__UBX__CFG__INF__s.html#d5441873c646d1c43f91e289d4fbf178">GPS_UBX_CFG_INF_s</a>
<li>prRes
: <a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#4a035042cd68df08e213d5dc158b23c9">GPS_UBX_NAV_SVINFO_CHN_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
