<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cAcc
: <a class="el" href="structGPS__UBX__NAV__VELNED__s.html#85b81ccdb8e7375da107bf4850956bd8">GPS_UBX_NAV_VELNED_s</a>
<li>ch
: <a class="el" href="structGPS__UBX__TIM__TM2__s.html#dd14ae3f53c653a0fad34e4916fcbc62">GPS_UBX_TIM_TM2_s</a>
<li>chn
: <a class="el" href="structGPS__UBX__RXM__SFRB__s.html#9cddb477ee39bf6208fc891cf21af8fe">GPS_UBX_RXM_SFRB_s</a>
, <a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#da7654166ca1b959610b7bba1f9f8df5">GPS_UBX_NAV_SVINFO_CHN_s</a>
<li>class
: <a class="el" href="structGPS__UBX__CFG__MSG__POLL__s.html#b8e1c51721a0a8d2c61a324339a9a9b2">GPS_UBX_CFG_MSG_POLL_s</a>
, <a class="el" href="structGPS__UBX__CFG__MSG__s.html#c72a9c47aa779e82417c64e5d77963fb">GPS_UBX_CFG_MSG_s</a>
, <a class="el" href="structGPS__UBX__CFG__MSG__SETCURRENT__s.html#fb5b63d82a5e49f7ec85604c63b606f7">GPS_UBX_CFG_MSG_SETCURRENT_s</a>
<li>classId
: <a class="el" href="structGPS__UBX__HEAD__s.html#294635306d26faa457805c8cfc1b0533">GPS_UBX_HEAD_s</a>
<li>clearMask
: <a class="el" href="structGPS__UBX__CFG__CFG__s.html#34e4f98dd9014a29f7050b911d11b929">GPS_UBX_CFG_CFG_s</a>
<li>clkB
: <a class="el" href="structGPS__UBX__NAV__CLOCK__s.html#b7f3be47ccccfa9432459a80fbffd35e">GPS_UBX_NAV_CLOCK_s</a>
<li>clkD
: <a class="el" href="structGPS__UBX__NAV__CLOCK__s.html#b1ed8c2684b75fa8a158d7a67545fbbd">GPS_UBX_NAV_CLOCK_s</a>
<li>clkDAccOrFreqAcc
: <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#9b5858425a2647e66915008c0a614c82">GPS_UBX_AID_INI_U5__s</a>
<li>clkDOrFreq
: <a class="el" href="structGPS__UBX__AID__INI__U5____s.html#4a73e54c6add5b2b0df4c636d0a3095e">GPS_UBX_AID_INI_U5__s</a>
<li>clsID
: <a class="el" href="structGPS__UBX__ACK__ACK__s.html#021912777af42bb4021d33f5e09ca8e6">GPS_UBX_ACK_ACK_s</a>
, <a class="el" href="structGPS__UBX__ACK__NAK__s.html#5e4644c2b2ab7221a4902aec51d5772d">GPS_UBX_ACK_NAK_s</a>
<li>cno
: <a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#48cc09d00da3467aa01a54483310ec67">GPS_UBX_NAV_SVINFO_CHN_s</a>
, <a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#6cafbcdf7a2a5e98932f476d1b3b506c">GPS_UBX_RXM_RAW_CPMES_s</a>
<li>cnt
: <a class="el" href="structGPS__UBX__NAV__SBAS__s.html#0f5cfa420bc95fbe9e59a12a2102192c">GPS_UBX_NAV_SBAS_s</a>
<li>count
: <a class="el" href="structGPS__UBX__TIM__TM2__s.html#8ba97b11dcba80fe6fae5fe6512bb77b">GPS_UBX_TIM_TM2_s</a>
<li>cpMes
: <a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#5b69366e58be4d2841ed25a24a45e66d">GPS_UBX_RXM_RAW_CPMES_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
