<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rate
: <a class="el" href="structGPS__UBX__CFG__MSG__s.html#b56b94540aa69788777981f6ae11c9a4">GPS_UBX_CFG_MSG_s</a>
, <a class="el" href="structGPS__UBX__CFG__MSG__SETCURRENT__s.html#544bcc32b693742a1c4d833d0bd6440d">GPS_UBX_CFG_MSG_SETCURRENT_s</a>
<li>res
: <a class="el" href="structGPS__UBX__NAV__SBAS__s.html#8784ad343826ee0aab54750eec7f11b2">GPS_UBX_NAV_SBAS_s</a>
, <a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#b4faaee54c8276039ccc234388e0aabb">GPS_UBX_MON_TXBUF_U5_s</a>
, <a class="el" href="structGPS__UBX__TIM__TP__s.html#9b4e9db2a34b10d06954906a6c3f0892">GPS_UBX_TIM_TP_s</a>
, <a class="el" href="structGPS__UBX__CFG__RST__s.html#e7544b69e6327a48b369144fffa20c09">GPS_UBX_CFG_RST_s</a>
, <a class="el" href="structGPS__UBX__NAV__STATUS__s.html#e3302d0c176ea899e8c5487a924c7c26">GPS_UBX_NAV_STATUS_s</a>
, <a class="el" href="structGPS__UBX__CFG__TP__s.html#2a0c487ed7e2c410b60bf3fda9a2cf4f">GPS_UBX_CFG_TP_s</a>
, <a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#6a6bfe227fa87c00d4f390ba5848889d">GPS_UBX_MON_IO_RXBYTES_s</a>
<li>res0
: <a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#bc7bc4b0090885a3800931f9c5a7a3ef">GPS_UBX_NAV_SBAS_SVID_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#7f4114a11ce994ea8163f3196287589e">GPS_UBX_CFG_PRT_UART_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#604664b0c3de44e0aeef3aeaf39548fd">GPS_UBX_CFG_PRT_SPI_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#09f15831393fa515be61c55789a0c082">GPS_UBX_CFG_PRT_I2C_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__INF__s.html#d3255a9e4f0accd90f3b443b63abefe8">GPS_UBX_CFG_INF_s</a>
<li>res1
: <a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#9c473eeadb621eec8eb8b29d3ce20567">GPS_UBX_NAV_SBAS_SVID_s</a>
, <a class="el" href="structGPS__UBX__RXM__RAW__s.html#9fce76c3e44f25279a36e6d166e0632d">GPS_UBX_RXM_RAW_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#8705520ef325beb5b5a00414b6fd4ff1">GPS_UBX_CFG_PRT_UART_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#4a6cbc564f1f3851c53417b417b01678">GPS_UBX_CFG_PRT_SPI_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#4c915f326f8d0190982cafa3bb53b394">GPS_UBX_CFG_PRT_I2C_U5_s</a>
, <a class="el" href="structGPS__UBX__CFG__INF__s.html#299f1c49a2e7aa2d3ca64baa64322360">GPS_UBX_CFG_INF_s</a>
, <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#d5fb8abd3fcebf97acc191166894a907">GPS_UBX_CFG_NAV5_s</a>
, <a class="el" href="structGPS__UBX__MON__HW__s.html#06a373ab0d4f74ca2845458c847dc8b7">GPS_UBX_MON_HW_s</a>
, <a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#fb5830c3dfbc13960111aaaec846e6ac">GPS_UBX_AID_ALP_STAT_s</a>
, <a class="el" href="structGPS__UBX__NAV__SOL__s.html#16b4d8b437d5fc97f923126cca31a435">GPS_UBX_NAV_SOL_s</a>
<li>res2
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#a5732baf30ea6bce61d57e3983ecfa25">GPS_UBX_CFG_NAV5_s</a>
, <a class="el" href="structGPS__UBX__NAV__SOL__s.html#bbb0f5ef173a92fbf33fa2d82376c3bf">GPS_UBX_NAV_SOL_s</a>
, <a class="el" href="structGPS__UBX__NAV__SVINFO__s.html#4d56b4a49de074d095fdcdf8d7da6b78">GPS_UBX_NAV_SVINFO_s</a>
, <a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#a1bc14a91dd2e6cff0c346baa37ff8e0">GPS_UBX_AID_ALP_STAT_s</a>
<li>res3
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#9e711760aa6aa571eae71fb449fdbc0c">GPS_UBX_CFG_NAV5_s</a>
, <a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#40e3a9d459219e7f7d6423e33fab6c64">GPS_UBX_AID_ALP_STAT_s</a>
<li>res4
: <a class="el" href="structGPS__UBX__CFG__NAV5__s.html#063d1df5cf5cc7a5526370780951ccfb">GPS_UBX_CFG_NAV5_s</a>
, <a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#72523d45762036585931ec819b1aae2e">GPS_UBX_AID_ALP_STAT_s</a>
<li>reserved1
: <a class="el" href="structGPS__UBX__CFG__USB__s.html#f3c11032251a221cc4f6a717ea44963f">GPS_UBX_CFG_USB_s</a>
<li>reserved2
: <a class="el" href="structGPS__UBX__CFG__USB__s.html#bc5cec3d92df732160b7225cbbf158a8">GPS_UBX_CFG_USB_s</a>
<li>resetMode
: <a class="el" href="structGPS__UBX__CFG__RST__s.html#53e04eb4a20fbb1d705fa22f6024af3e">GPS_UBX_CFG_RST_s</a>
<li>resH
: <a class="el" href="structGPS__UBX__MON__HW__RESH__s.html#fb38733ee30b937538d818748f056178">GPS_UBX_MON_HW_RESH_s</a>
<li>resL
: <a class="el" href="structGPS__UBX__MON__HW__RESH__s.html#8b6afdb491aec87082ef2fb912fd4c64">GPS_UBX_MON_HW_RESH_s</a>
<li>rfGroupDelay
: <a class="el" href="structGPS__UBX__CFG__TP__s.html#41f2c0b5a0042fbd2828997cbd8552c1">GPS_UBX_CFG_TP_s</a>
<li>rotX
: <a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#eca225f0748c75315e37824e7460a74d">GPS_UBX_CFG_DAT_CUSTOM_s</a>
, <a class="el" href="structGPS__UBX__CFG__DAT__s.html#f766dbaa9db535fceaeb6beac2ee9cd4">GPS_UBX_CFG_DAT_s</a>
<li>rotY
: <a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#e668d970781c1e3b14a322045ece1a60">GPS_UBX_CFG_DAT_CUSTOM_s</a>
, <a class="el" href="structGPS__UBX__CFG__DAT__s.html#252cf4fd155d300bd216ba8a5ab6e79d">GPS_UBX_CFG_DAT_s</a>
<li>rotZ
: <a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#2ea6e6d70586b6223fe9c7b4f281e3ee">GPS_UBX_CFG_DAT_CUSTOM_s</a>
, <a class="el" href="structGPS__UBX__CFG__DAT__s.html#cb8ce838f3b1a44366a9464873b98409">GPS_UBX_CFG_DAT_s</a>
<li>rxBusy
: <a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#6c2b3a1410d9dfe127eff7d7a1cd9ed7">GPS_UBX_MON_IO_RXBYTES_s</a>
<li>rxBytes
: <a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#f477fb581d26aafb20c63b56e1b16076">GPS_UBX_MON_IO_RXBYTES_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
