<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>accEst
: <a class="el" href="structGPS__UBX__TIM__TM2__s.html#31b5918f935c867c79f9e569163bc00e">GPS_UBX_TIM_TM2_s</a>
<li>ack
: <a class="el" href="structGPS__UBX__AID__ALP__ACK__s.html#f28428cdcea6c8f19e982409c7d8dc2c">GPS_UBX_AID_ALP_ACK_s</a>
<li>agcCnt
: <a class="el" href="structGPS__UBX__MON__HW__s.html#8150b9bf3b6434e0e685ad6ef3f7d8b9">GPS_UBX_MON_HW_s</a>
<li>age
: <a class="el" href="structGPS__UBX__RXM__SVSI__SVID__s.html#7e7191d0713ccc116e4a8c3a321e8261">GPS_UBX_RXM_SVSI_SVID_s</a>
, <a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#745d2e8aa3c17c50dad995dd94d6f277">GPS_UBX_AID_ALP_STAT_s</a>
<li>almWno
: <a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#23220de78010cd07d071399f7e2abf9a">GPS_UBX_AID_ALP_STAT_s</a>
<li>alpData
: <a class="el" href="structGPS__UBX__AID__ALP__TX__ALPDATA__s.html#4872d66338d16ddfdffb9d26c06258c5">GPS_UBX_AID_ALP_TX_ALPDATA_s</a>
<li>antennaCableDelay
: <a class="el" href="structGPS__UBX__CFG__TP__s.html#2072bcf99d61f4cddfd485d5a51b3e96">GPS_UBX_CFG_TP_s</a>
<li>aPower
: <a class="el" href="structGPS__UBX__MON__HW__s.html#e74330bc75fde518fe92a97a8e29f4ed">GPS_UBX_MON_HW_s</a>
<li>aStatus
: <a class="el" href="structGPS__UBX__MON__HW__s.html#08d744f9b599f160cebe7e2b2afd88c1">GPS_UBX_MON_HW_s</a>
<li>azim
: <a class="el" href="structGPS__UBX__RXM__SVSI__SVID__s.html#82635a085dba31041f35f5533e0fb180">GPS_UBX_RXM_SVSI_SVID_s</a>
, <a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#d59409e0755fb7c814a652d0fcfdc6b5">GPS_UBX_NAV_SVINFO_CHN_s</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
