<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GPS_UBX_AID_HUI_FLAGS_HEALTH_GET
: <a class="el" href="ubx_8h.html#80277f54b89e446dd529c155d93f57c3">ubx.h</a>
<li>GPS_UBX_AID_HUI_FLAGS_HEALTH_MASK
: <a class="el" href="ubx_8h.html#5899ff80928242e115f12192e3f19ed5">ubx.h</a>
<li>GPS_UBX_AID_HUI_FLAGS_KLOB_GET
: <a class="el" href="ubx_8h.html#cdc99f2b85fdd2dca8a5da5eb19985c0">ubx.h</a>
<li>GPS_UBX_AID_HUI_FLAGS_KLOB_MASK
: <a class="el" href="ubx_8h.html#adeb6f97577e4b1678fd06c1b68ff466">ubx.h</a>
<li>GPS_UBX_AID_HUI_FLAGS_UTC_GET
: <a class="el" href="ubx_8h.html#cb13e4225b91193f2bcf90d1f11a8575">ubx.h</a>
<li>GPS_UBX_AID_HUI_FLAGS_UTC_MASK
: <a class="el" href="ubx_8h.html#2a4aa9a972a133dfbef02fecfe803499">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_ALTINV_GET
: <a class="el" href="ubx_8h.html#7b7fedcd6c4f7a0678b018a91e02bab2">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_ALTINV_MASK
: <a class="el" href="ubx_8h.html#c1e66a4ef40ed4b127dd44416025fd77">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_CLOCKD_GET
: <a class="el" href="ubx_8h.html#615f4eb495e567c3b2b5fffc82b37930">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_CLOCKD_MASK
: <a class="el" href="ubx_8h.html#e5386e4b933a46ede4165d05b9431338">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_CLOCKF_GET
: <a class="el" href="ubx_8h.html#c8be72f8fd88521303d1631f6ef7a01d">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_CLOCKF_MASK
: <a class="el" href="ubx_8h.html#eb616de8731737205558b832b24a45e6">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_LLA_GET
: <a class="el" href="ubx_8h.html#6c52b21402dbdb5a0992cdf5b2c7992d">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_LLA_MASK
: <a class="el" href="ubx_8h.html#4e0358796ff895a45753d32afaea6b69">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_POS_GET
: <a class="el" href="ubx_8h.html#35481bb57cc872d5482ab826c5fa199d">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_POS_MASK
: <a class="el" href="ubx_8h.html#5cd9536d089445e087e047cdfbde41ea">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_PREVTM_GET
: <a class="el" href="ubx_8h.html#96f9a8dfe7c97577683f2894efaaaa5d">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_PREVTM_MASK
: <a class="el" href="ubx_8h.html#91b99137a3ec5f522f27c2ad3e81b976">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_TIME_GET
: <a class="el" href="ubx_8h.html#77333bf480a772101fd19861e33cbf9c">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_TIME_MASK
: <a class="el" href="ubx_8h.html#fd884533ee72df2f2210a7c841a7a90c">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_TP_GET
: <a class="el" href="ubx_8h.html#908e3208088368e29ddd4dcd7f0524dd">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__FLAGS_TP_MASK
: <a class="el" href="ubx_8h.html#821c39b47c7706daf9a29cbb2b302e27">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__TMCFG_F1_GET
: <a class="el" href="ubx_8h.html#8e16a59cd3484483428dcb6be0b290d8">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__TMCFG_F1_MASK
: <a class="el" href="ubx_8h.html#a8ff961e88a6ab7d8b67af17c87e8286">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__TMCFG_FEDGE_GET
: <a class="el" href="ubx_8h.html#446a77549e3704724dacae336bae4df3">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__TMCFG_FEDGE_MASK
: <a class="el" href="ubx_8h.html#9b5105519946178c78eb396d99ff4424">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__TMCFG_TM1_GET
: <a class="el" href="ubx_8h.html#4a41c2f953cf3743de1541cb23928a3f">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__TMCFG_TM1_MASK
: <a class="el" href="ubx_8h.html#9de9543fdee4748ae20299a5925fd3f3">ubx.h</a>
<li>GPS_UBX_CFG_ANT_FLAGS_OCD_GET
: <a class="el" href="ubx_8h.html#6d28bc1a63714f075084836e69e2ecc0">ubx.h</a>
<li>GPS_UBX_CFG_ANT_FLAGS_OCD_MASK
: <a class="el" href="ubx_8h.html#b6c2827588bd137858b1a1549602757c">ubx.h</a>
<li>GPS_UBX_CFG_ANT_FLAGS_PDWNONSCD_GET
: <a class="el" href="ubx_8h.html#58887196cae198ec873e8345a96b7963">ubx.h</a>
<li>GPS_UBX_CFG_ANT_FLAGS_PDWNONSCD_MASK
: <a class="el" href="ubx_8h.html#47c1a3eb0adfe8a1627007c642a98dab">ubx.h</a>
<li>GPS_UBX_CFG_ANT_FLAGS_RECOVERY_GET
: <a class="el" href="ubx_8h.html#d76e54da86f778801d8cabb59adfc242">ubx.h</a>
<li>GPS_UBX_CFG_ANT_FLAGS_RECOVERY_MASK
: <a class="el" href="ubx_8h.html#52369518b186028a9c205dceaa9d78c8">ubx.h</a>
<li>GPS_UBX_CFG_ANT_FLAGS_SCD_GET
: <a class="el" href="ubx_8h.html#3b86cfe0a5819b531e33bee194505bf6">ubx.h</a>
<li>GPS_UBX_CFG_ANT_FLAGS_SCD_MASK
: <a class="el" href="ubx_8h.html#b5fca0302558ddf8d8b3fa7ae4981f3a">ubx.h</a>
<li>GPS_UBX_CFG_ANT_FLAGS_SVCS_GET
: <a class="el" href="ubx_8h.html#830c1c49df9e46eaa596962d4e4c62f4">ubx.h</a>
<li>GPS_UBX_CFG_ANT_FLAGS_SVCS_MASK
: <a class="el" href="ubx_8h.html#5391a58a550dd9d70ebad5392dc4bf73">ubx.h</a>
<li>GPS_UBX_CFG_ANT_PINS_PINOCD_GET
: <a class="el" href="ubx_8h.html#aa40986719ef71b4ac1480e1dd1e160e">ubx.h</a>
<li>GPS_UBX_CFG_ANT_PINS_PINOCD_MASK
: <a class="el" href="ubx_8h.html#91bd738b00c5985d1b0a86d60ed175f2">ubx.h</a>
<li>GPS_UBX_CFG_ANT_PINS_PINSCD_GET
: <a class="el" href="ubx_8h.html#e17b492d389516669676dbd15208753b">ubx.h</a>
<li>GPS_UBX_CFG_ANT_PINS_PINSCD_MASK
: <a class="el" href="ubx_8h.html#a8e8886b70a917ae7e9cc91b756ef88d">ubx.h</a>
<li>GPS_UBX_CFG_ANT_PINS_PINSWITCH_GET
: <a class="el" href="ubx_8h.html#8442e8f2d75306d1971366ed4dfc732f">ubx.h</a>
<li>GPS_UBX_CFG_ANT_PINS_PINSWITCH_MASK
: <a class="el" href="ubx_8h.html#6288077d466f8eb0d114f00f0470dadc">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_ANTCONF_GET
: <a class="el" href="ubx_8h.html#65da54a8cc65ac573fd67f7ddb007906">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_ANTCONF_MASK
: <a class="el" href="ubx_8h.html#a2f9ae97e4aa522d64e04b663f71a11f">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_INFMSG_GET
: <a class="el" href="ubx_8h.html#d52f883e0355cc8a78041aaf4c6579ee">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_INFMSG_MASK
: <a class="el" href="ubx_8h.html#b997842b2919d373b1285373c896e165">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_IOPORT_GET
: <a class="el" href="ubx_8h.html#72e8d418b90c35847e2add467bc265b3">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_IOPORT_MASK
: <a class="el" href="ubx_8h.html#5f7c8fd7137c9cb4517b1fd9354c911d">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_LPMCONF_GET
: <a class="el" href="ubx_8h.html#5fb30f65d4794e522b4643f2c37c7c59">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_LPMCONF_MASK
: <a class="el" href="ubx_8h.html#cbda48c7d848e09305fd19da14abd9d4">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_MSGCONF_GET
: <a class="el" href="ubx_8h.html#eba433b47ef18b39202e03a858838798">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_MSGCONF_MASK
: <a class="el" href="ubx_8h.html#4ba24366aa33f35de26f78927aab373d">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_NAVCONF_GET
: <a class="el" href="ubx_8h.html#b50d9d860413a932a8d951de7b649fb6">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_NAVCONF_MASK
: <a class="el" href="ubx_8h.html#6b94e614c51467902f40398546932763">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_RXMCONF_GET
: <a class="el" href="ubx_8h.html#0c926f779228664a5e1a6b4525243c6b">ubx.h</a>
<li>GPS_UBX_CFG_CFG_CLEARMASK_RXMCONF_MASK
: <a class="el" href="ubx_8h.html#5b7dcb61add4029d50bae012562ce874">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_DEBUG_GET
: <a class="el" href="ubx_8h.html#e8320ed82b192c2a5e0ec1232ff0fff4">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_DEBUG_MASK
: <a class="el" href="ubx_8h.html#9ca82fff2ed62ba24d98599b80c6f295">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_ERROR_GET
: <a class="el" href="ubx_8h.html#85a0a277012caaeb59becb1a67ce199d">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_ERROR_MASK
: <a class="el" href="ubx_8h.html#e92a84ee6bfc6fdfcdcc14718f04c351">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_NOTICE_GET
: <a class="el" href="ubx_8h.html#e7bea3c32440452e2318345ecc04087e">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_NOTICE_MASK
: <a class="el" href="ubx_8h.html#1c4927ab5c21b013b345c30de99bcdfa">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_TEST_GET
: <a class="el" href="ubx_8h.html#705beec3131dd72a370cefca99377a82">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_TEST_MASK
: <a class="el" href="ubx_8h.html#b902f59b9a7b539796bf1cdd6bd70f29">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_USER_GET
: <a class="el" href="ubx_8h.html#aa9e040a761defb2dae29bab7204cb39">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_USER_MASK
: <a class="el" href="ubx_8h.html#712a93c89efd0e81e3485e9a41417c06">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_WARNING_GET
: <a class="el" href="ubx_8h.html#788fc41a8cde10de47f14b0e39e05b84">ubx.h</a>
<li>GPS_UBX_CFG_INF_INFMSGMASK_WARNING_MASK
: <a class="el" href="ubx_8h.html#e54a1a7883bcfc11f987e8e3998b4bf2">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_DRLIM_GET
: <a class="el" href="ubx_8h.html#877ed372a4adffff9250c4d5a37ff820">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_DRLIM_MASK
: <a class="el" href="ubx_8h.html#f032d2bd784acf0407bd411d1c2c0f3f">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_DYN_GET
: <a class="el" href="ubx_8h.html#8b693f7f0960df77a74a7729410ed757">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_DYN_MASK
: <a class="el" href="ubx_8h.html#92a2b38d359028fc49a0a16e3456dcf8">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_FIXMODE_GET
: <a class="el" href="ubx_8h.html#914bd4a2e995152f8bbf36cf32fec120">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_FIXMODE_MASK
: <a class="el" href="ubx_8h.html#0f373814011257468f7d1a297a992c91">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_MINEL_GET
: <a class="el" href="ubx_8h.html#64b70b058148126872508f9179f5fa87">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_MINEL_MASK
: <a class="el" href="ubx_8h.html#504f1d6cbb3f4101ad2d3ced235932fc">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_POSMASK_GET
: <a class="el" href="ubx_8h.html#56e598c15d2507f91f84da3ec8c1904a">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_POSMASK_MASK
: <a class="el" href="ubx_8h.html#f4731cefa5323d104f0674719fc0ed29">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_STATICHOLDMASK_GET
: <a class="el" href="ubx_8h.html#a6c7a56eae9a6120925c0045d0d9e3b5">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_STATICHOLDMASK_MASK
: <a class="el" href="ubx_8h.html#6992ba32745c6ef17ae115fa19515517">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_TIMEMASK_GET
: <a class="el" href="ubx_8h.html#7b258c4004385267eaca5c0dfa4eec88">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_MASK_TIMEMASK_MASK
: <a class="el" href="ubx_8h.html#320f716d3464d2afce476220524cbf58">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_DATEFILT_GET
: <a class="el" href="ubx_8h.html#294caebb85120c89bbdf089162e48e8e">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_DATEFILT_MASK
: <a class="el" href="ubx_8h.html#ddf9f05ccacc46271ee31152f55a37ca">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_MSKPOSFILT_GET
: <a class="el" href="ubx_8h.html#48bb5b6fb419dcb1246142b83daf59c7">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_MSKPOSFILT_MASK
: <a class="el" href="ubx_8h.html#a551f018fa6dc4c5faad7278693c42cf">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_POSFILT_GET
: <a class="el" href="ubx_8h.html#453f058674b14a94d204cc9d95d8d6b5">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_POSFILT_MASK
: <a class="el" href="ubx_8h.html#3a2b88c1b592f1dd37a89753dddbaa88">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_SBASFILT_GET
: <a class="el" href="ubx_8h.html#e2616799ea86fb8a42eee938e4edb5e4">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_SBASFILT_MASK
: <a class="el" href="ubx_8h.html#7ddc8ae8151eb47f8c4e11f414acace9">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_TIMEFILT_GET
: <a class="el" href="ubx_8h.html#2d50206a9c80f5848078161995e63387">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_TIMEFILT_MASK
: <a class="el" href="ubx_8h.html#b59330142928da4e8992eb922b1bbd62">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_TRACKFILT_GET
: <a class="el" href="ubx_8h.html#2f13ed207b0d08a3c6b566d2466b29c2">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FILTER_TRACKFILT_MASK
: <a class="el" href="ubx_8h.html#44e342c4360a115a9a115b25d8ed0d6d">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FLAGS_COMPAT_GET
: <a class="el" href="ubx_8h.html#28f8986773d40afb0a56b103937c5b30">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FLAGS_COMPAT_MASK
: <a class="el" href="ubx_8h.html#98fb183bc6c971d1c4328c3427f4933c">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FLAGS_CONSIDER_GET
: <a class="el" href="ubx_8h.html#cb69274c44fc76ed555a03a94a0cd4b5">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_FLAGS_CONSIDER_MASK
: <a class="el" href="ubx_8h.html#d1a5e892cb56d110dacc21f06a27652a">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_INPROTOMASK_NMEA_GET
: <a class="el" href="ubx_8h.html#7d89839abaee2861e6a5dd09a0c00c96">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_INPROTOMASK_NMEA_MASK
: <a class="el" href="ubx_8h.html#ba190e148179e92eb14284b441fb5b2c">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_INPROTOMASK_RTCM_GET
: <a class="el" href="ubx_8h.html#cbd1e8ae438afd0bf3a1ca615ec9a64c">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_INPROTOMASK_RTCM_MASK
: <a class="el" href="ubx_8h.html#59abe400839baecdca9320b2cfa04e36">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_INPROTOMASK_UBX_GET
: <a class="el" href="ubx_8h.html#ea16c5f804902bba5a72df5e6ec3ac8b">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_INPROTOMASK_UBX_MASK
: <a class="el" href="ubx_8h.html#a5ccb601eb4f7bcf1ab5fda9b4fdb61a">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_MODE_SLAVEADDR_GET
: <a class="el" href="ubx_8h.html#84bce5449021f11b25c56eea7b59c5d8">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_MODE_SLAVEADDR_MASK
: <a class="el" href="ubx_8h.html#9b0ccd9c3bd6cdff415c7a88d8f52e6f">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_OUTPROTOMASK_NMEA_GET
: <a class="el" href="ubx_8h.html#bb44664244299053c79c4924cb4acb0a">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_OUTPROTOMASK_NMEA_MASK
: <a class="el" href="ubx_8h.html#5a537d4c618649d761d09f309c48333b">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_OUTPROTOMASK_RAW_GET
: <a class="el" href="ubx_8h.html#09ec1f5cddb8d2515a1ea35d82ef578b">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_OUTPROTOMASK_RAW_MASK
: <a class="el" href="ubx_8h.html#78faae5a818554545590b6aeabedb5ed">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_OUTPROTOMASK_UBX_GET
: <a class="el" href="ubx_8h.html#af511730ccdc0bd7347828b159b935ee">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_OUTPROTOMASK_UBX_MASK
: <a class="el" href="ubx_8h.html#7a2b3c46789073f9ab5b622b31376549">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_INPROTOMASK_NMEA_GET
: <a class="el" href="ubx_8h.html#cbd3435c8346eda58ab3f6a1fb3e9c9d">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_INPROTOMASK_NMEA_MASK
: <a class="el" href="ubx_8h.html#ab62096c0a116d6964b77206104053e7">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_INPROTOMASK_RTCM_GET
: <a class="el" href="ubx_8h.html#ebf70f9ab9dc0dfbfd2ca16d833625a3">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_INPROTOMASK_RTCM_MASK
: <a class="el" href="ubx_8h.html#59661101cf814294305cfa6abf91f82f">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_INPROTOMASK_UBX_GET
: <a class="el" href="ubx_8h.html#bc6bd4a1f97b96eac6c0cc31f9af3ff9">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_INPROTOMASK_UBX_MASK
: <a class="el" href="ubx_8h.html#9d5286f482744f2cfc8da74ac7369fc2">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_MODE_FFCNT_GET
: <a class="el" href="ubx_8h.html#9bccf82fe8fbe078778bbce997581233">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_MODE_FFCNT_MASK
: <a class="el" href="ubx_8h.html#dbac9de0e00fef1f329f04d9c1c3943f">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_MODE_SPIMODE_GET
: <a class="el" href="ubx_8h.html#106992d5c20f2200a48ea4492121fc82">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_MODE_SPIMODE_MASK
: <a class="el" href="ubx_8h.html#49dff82caefe5d2139e16acdfa5916e3">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_OUTPROTOMASK_NMEA_GET
: <a class="el" href="ubx_8h.html#dff27d1a8fac18cb3ad21053821b406e">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_OUTPROTOMASK_NMEA_MASK
: <a class="el" href="ubx_8h.html#7945457d4352182aaadaaba7161986af">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_OUTPROTOMASK_RAW_GET
: <a class="el" href="ubx_8h.html#3117e887e09181476ea570b374407b92">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_OUTPROTOMASK_RAW_MASK
: <a class="el" href="ubx_8h.html#9e983c400f418e3a489da7989dd17284">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_OUTPROTOMASK_UBX_GET
: <a class="el" href="ubx_8h.html#0bcdbd15788ef7f434caaee7f6e9b158">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_OUTPROTOMASK_UBX_MASK
: <a class="el" href="ubx_8h.html#e460ab90967b64cd2b0c4957cc84ad52">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_INPROTOMASK_NMEA_GET
: <a class="el" href="ubx_8h.html#2243c438d6eca9d6c823e47d792f51b8">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_INPROTOMASK_NMEA_MASK
: <a class="el" href="ubx_8h.html#a09d921228a4b2e570443af4b81d1f65">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_INPROTOMASK_RTCM_GET
: <a class="el" href="ubx_8h.html#749239340ff406e0bf467d209b6bb1c3">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_INPROTOMASK_RTCM_MASK
: <a class="el" href="ubx_8h.html#d07a8711d3a40e9ae67677498c90b79b">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_INPROTOMASK_UBX_GET
: <a class="el" href="ubx_8h.html#8b2e31a10e52fe6bfcf51c5aeeba70c4">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_INPROTOMASK_UBX_MASK
: <a class="el" href="ubx_8h.html#f70b010107d8e053728da27919ac99f6">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_MODE_CHARLEN_GET
: <a class="el" href="ubx_8h.html#770efbf6dba05cb59237e481740a0f44">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_MODE_CHARLEN_MASK
: <a class="el" href="ubx_8h.html#b301f7e4ed05cbd3b80724581427d277">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_MODE_NSTOPBITS_GET
: <a class="el" href="ubx_8h.html#bb89ded78b2a5df65fb500387f11bcbf">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_MODE_NSTOPBITS_MASK
: <a class="el" href="ubx_8h.html#6fec9e36c7f1dcfd4c6174a3863365be">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_MODE_PARITY_GET
: <a class="el" href="ubx_8h.html#3b1f3cd7477bb2b2e821acf52b24cfab">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_MODE_PARITY_MASK
: <a class="el" href="ubx_8h.html#1324e244b6508e6d5adc14bd90d6b0dc">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_OUTPROTOMASK_NMEA_GET
: <a class="el" href="ubx_8h.html#14e3a1fcea27b10ab0e8baffa2c06516">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_OUTPROTOMASK_NMEA_MASK
: <a class="el" href="ubx_8h.html#08087dbdaf6b36432b201974460982bd">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_OUTPROTOMASK_RAW_GET
: <a class="el" href="ubx_8h.html#9c0ee7ffb5ec062a3cc907ac41eef81f">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_OUTPROTOMASK_RAW_MASK
: <a class="el" href="ubx_8h.html#33bc45036ac461b691c70e6b8bb37f2c">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_OUTPROTOMASK_UBX_GET
: <a class="el" href="ubx_8h.html#f070c0b5c37bb23bcbf5f9d601e8308e">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_OUTPROTOMASK_UBX_MASK
: <a class="el" href="ubx_8h.html#eedfc8155fc56db6a493598eac16bc92">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_ALM_GET
: <a class="el" href="ubx_8h.html#208268a6734f63800820db5924d27191">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_ALM_MASK
: <a class="el" href="ubx_8h.html#faeb2ff00c0837994f17fd194d194787">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_CLKD_GET
: <a class="el" href="ubx_8h.html#8cc6ccf61d476a5f6cfc79ab29ff200c">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_CLKD_MASK
: <a class="el" href="ubx_8h.html#815563c5104510fe0d86c4ee7d6ee75f">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_EPH_GET
: <a class="el" href="ubx_8h.html#de587a6261a2b6a4cb3058dff9be0f90">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_EPH_MASK
: <a class="el" href="ubx_8h.html#e842e5ecd446efb8b7475e080c5a1eac">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_HEALTH_GET
: <a class="el" href="ubx_8h.html#f5f63cf9f2c003d0934b032db8f288b0">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_HEALTH_MASK
: <a class="el" href="ubx_8h.html#cd387278fc69823fc7eedee152996b1d">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_KLOB_GET
: <a class="el" href="ubx_8h.html#d6c0a6e9de61aa0ac1b965eddd0a3833">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_KLOB_MASK
: <a class="el" href="ubx_8h.html#bc6542c0f753ed5d355ab32aaf4f94f5">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_OSC_GET
: <a class="el" href="ubx_8h.html#921b17ccbbf014022a0c21649c99f7b9">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_OSC_MASK
: <a class="el" href="ubx_8h.html#2028155c06325ef968220ae6f2f07d97">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_POS_GET
: <a class="el" href="ubx_8h.html#53999a0de6077d626ae668152179fc85">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_POS_MASK
: <a class="el" href="ubx_8h.html#be7db3696381132b968dc17cd0eb3fe3">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_RTC_GET
: <a class="el" href="ubx_8h.html#0f3193565a185809c0075bf9e3f797b7">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_RTC_MASK
: <a class="el" href="ubx_8h.html#7c492396464f0f877feff3737c15c0fb">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_UTC_GET
: <a class="el" href="ubx_8h.html#21b70b936febb5b8b6c4747f3a7799fe">ubx.h</a>
<li>GPS_UBX_CFG_RST_NAVBBRMASK_UTC_MASK
: <a class="el" href="ubx_8h.html#f6a66cc767ff1280a9f0a9553b0b742b">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_MODE_ENABLED_GET
: <a class="el" href="ubx_8h.html#172e5749aad00862b1f023351fac1c83">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_MODE_ENABLED_MASK
: <a class="el" href="ubx_8h.html#b3df918a4575da868129882ceb073cda">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_MODE_TEST_GET
: <a class="el" href="ubx_8h.html#77d59daa236bf2ac372a3f1f39e55016">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_MODE_TEST_MASK
: <a class="el" href="ubx_8h.html#45cb764fc6a18b1399c6210c06dca4d0">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN120_GET
: <a class="el" href="ubx_8h.html#e166dbde3620cf52232d7c97d3bee702">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN120_MASK
: <a class="el" href="ubx_8h.html#ea96d2bd6e60398f425006e2caf69204">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN121_GET
: <a class="el" href="ubx_8h.html#26a025b0c870a852b56544b9658db791">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN121_MASK
: <a class="el" href="ubx_8h.html#8668a373584c59e7da2665312c6559d4">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN122_GET
: <a class="el" href="ubx_8h.html#cc8c3ceb25b22869975473baaa0dc875">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN122_MASK
: <a class="el" href="ubx_8h.html#f301ffff6dd3ab62082e08472f86943a">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN123_GET
: <a class="el" href="ubx_8h.html#27d70911cb6bc66d803854a433225a65">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN123_MASK
: <a class="el" href="ubx_8h.html#9b4560a1915d379cd5818d13ef33d485">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN124_GET
: <a class="el" href="ubx_8h.html#343c6a24ebf55a79bec2b307a4cd20b8">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN124_MASK
: <a class="el" href="ubx_8h.html#0657bab2139ec822a55873f58a4ae108">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN125_GET
: <a class="el" href="ubx_8h.html#58c3a6aaa1fd6ed5b00ae51a65d6a4b1">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN125_MASK
: <a class="el" href="ubx_8h.html#c8d508f8dbe6d6f47c442bfd77e41957">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN126_GET
: <a class="el" href="ubx_8h.html#b3f3ced9c09454cb7ba6504728711c55">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN126_MASK
: <a class="el" href="ubx_8h.html#3dfcdbc0a1b8fa0e455f077639858d6f">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN127_GET
: <a class="el" href="ubx_8h.html#d055aa02f1768d2e6db3a46dc53a9f5a">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN127_MASK
: <a class="el" href="ubx_8h.html#fb22e11a06b3be7f509cc2cc686d6880">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN128_GET
: <a class="el" href="ubx_8h.html#5c54883742682a2f0f16baff0534d456">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN128_MASK
: <a class="el" href="ubx_8h.html#19119a8ac0abb7f93951d6f780512ed3">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN129_GET
: <a class="el" href="ubx_8h.html#2539b3ed7b894f0f57b9be3bcfa08324">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN129_MASK
: <a class="el" href="ubx_8h.html#dd0c8c801f1422f10991ceb02cc6ffe9">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN130_GET
: <a class="el" href="ubx_8h.html#58c9f05e2b0cd26234667c64a0435877">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN130_MASK
: <a class="el" href="ubx_8h.html#bbb6ef85875d4894352c9d3a641bbd09">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN131_GET
: <a class="el" href="ubx_8h.html#d265ed611a8e81e589db20b9f6b5e716">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN131_MASK
: <a class="el" href="ubx_8h.html#db278dde1c2fc4802e9c1e95289ef545">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN132_GET
: <a class="el" href="ubx_8h.html#a86a1760d300ec0ec74568d51ff608cc">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN132_MASK
: <a class="el" href="ubx_8h.html#eca7070504838675801c68b0a31edf27">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN133_GET
: <a class="el" href="ubx_8h.html#7082d86fa259437c3bbca5a07a7cf036">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN133_MASK
: <a class="el" href="ubx_8h.html#67cbb7518e932368809631eb3775e157">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN134_GET
: <a class="el" href="ubx_8h.html#8db381f1bc5f31d791aead4dd53deb8d">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN134_MASK
: <a class="el" href="ubx_8h.html#fe193d6b61038fc1c27c183bf34800ed">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN135_GET
: <a class="el" href="ubx_8h.html#a45017e4ebd288a637878ec6f9f8c8ab">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN135_MASK
: <a class="el" href="ubx_8h.html#de901c84a5e6fea16217805a301cd5e0">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN136_GET
: <a class="el" href="ubx_8h.html#93b7f11d518be7b0acede4083d9b9b67">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN136_MASK
: <a class="el" href="ubx_8h.html#9b73e4f841c1552794229a383092cb60">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN137_GET
: <a class="el" href="ubx_8h.html#46025ad76ff6fc92abc33e7ebbd20b1d">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN137_MASK
: <a class="el" href="ubx_8h.html#ea959a83166416f4be8e6207f970ce9e">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN138_GET
: <a class="el" href="ubx_8h.html#1a30722cc0b3b532fb3e04a73e23e6c3">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN138_MASK
: <a class="el" href="ubx_8h.html#129a7ff8bba07257b0497eab71efd098">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN139_GET
: <a class="el" href="ubx_8h.html#81d5412e128d32bdbb1bc59f6064758b">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN139_MASK
: <a class="el" href="ubx_8h.html#dc750b325a0ef993cc8de024379ef50d">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN140_GET
: <a class="el" href="ubx_8h.html#af6d604591eabbfd3a1ead1ba45e520e">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN140_MASK
: <a class="el" href="ubx_8h.html#006a39f14c3f4d0e3648d8cb1e9535c8">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN141_GET
: <a class="el" href="ubx_8h.html#c6f8f7aea120e968a96ffaee881d088e">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN141_MASK
: <a class="el" href="ubx_8h.html#c27d2bcbba89fea579e2929943f1910b">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN142_GET
: <a class="el" href="ubx_8h.html#6d398d52880e09b0127e999ed6ae6d06">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN142_MASK
: <a class="el" href="ubx_8h.html#0c8a9adfedd23e6bd21d542276805213">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN143_GET
: <a class="el" href="ubx_8h.html#fc34155a8786e0dbdc3cf5fb6241a84a">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN143_MASK
: <a class="el" href="ubx_8h.html#fe34b409e89f449cb366076492a506b2">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN144_GET
: <a class="el" href="ubx_8h.html#aa33711ee013bfa04298b8a96e78fe98">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN144_MASK
: <a class="el" href="ubx_8h.html#c1846a2ca1eb6e9bc02dd0c99c8fa000">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN145_GET
: <a class="el" href="ubx_8h.html#0c8490026452204699e9f184cdfbe666">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN145_MASK
: <a class="el" href="ubx_8h.html#05729dc2f645bcb7a249b6054379e492">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN146_GET
: <a class="el" href="ubx_8h.html#1d79760ff361d9c08b2b769c020ebbd0">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN146_MASK
: <a class="el" href="ubx_8h.html#aab099555a3c1871109b5431ce6008d2">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN147_GET
: <a class="el" href="ubx_8h.html#9ce0b2eb511b97833b088d82e471c063">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN147_MASK
: <a class="el" href="ubx_8h.html#fe820e0c8a044ae7ecc3e12548608aa4">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN148_GET
: <a class="el" href="ubx_8h.html#385a3de308cf395d2b7e769690d67758">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN148_MASK
: <a class="el" href="ubx_8h.html#e3bde56bf4ce50a931c4ca0fec5bd763">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN149_GET
: <a class="el" href="ubx_8h.html#18d27299a058b08e084534e01e658d01">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN149_MASK
: <a class="el" href="ubx_8h.html#9ac6a7afbce296d8478273ef3aa22407">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN150_GET
: <a class="el" href="ubx_8h.html#f136df5a9f1fac6d20cf437421513b0d">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN150_MASK
: <a class="el" href="ubx_8h.html#9052499a2426adbc23f60a6ee1171dff">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN151_GET
: <a class="el" href="ubx_8h.html#5fbac7c59aa2c3d346517bdfb6447479">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE1_PRN151_MASK
: <a class="el" href="ubx_8h.html#09b5a74184638eb401cc7bc97cc09ccd">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN152_GET
: <a class="el" href="ubx_8h.html#d7365db5f16cac1131ed3d0a0844e597">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN152_MASK
: <a class="el" href="ubx_8h.html#3366b0c57048a76ce107352d35b92514">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN153_GET
: <a class="el" href="ubx_8h.html#d7bf6bff53122e237dfe96231af16926">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN153_MASK
: <a class="el" href="ubx_8h.html#094a110ac1abdebed6d499751616cd55">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN154_GET
: <a class="el" href="ubx_8h.html#ec7e18057c2e3aa615e7615a757ce157">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN154_MASK
: <a class="el" href="ubx_8h.html#8cd3132e7a92039008e2e137a23f86a4">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN155_GET
: <a class="el" href="ubx_8h.html#5666f69170c0003650b55e4fda884c6c">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN155_MASK
: <a class="el" href="ubx_8h.html#cbe1ab28175d7d9cb19b0687885f13e5">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN156_GET
: <a class="el" href="ubx_8h.html#a3b2942ac0750c78f6dee2f6f233874f">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN156_MASK
: <a class="el" href="ubx_8h.html#8a5fe5f7a530c4e9b40134d978c66154">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN157_GET
: <a class="el" href="ubx_8h.html#f446e607d4060d69e38d551a12f846c5">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN157_MASK
: <a class="el" href="ubx_8h.html#923a00cc80e8db75f865992fd82c6c61">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN158_GET
: <a class="el" href="ubx_8h.html#1e37ba016971d532a0f2738bdfcd7fa3">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_SCANMODE2_PRN158_MASK
: <a class="el" href="ubx_8h.html#35371115797bf5ff284400c07e53eaad">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_USAGE_DIFFCORR_GET
: <a class="el" href="ubx_8h.html#4d7a8d9e4b3f9d029a4eafb1e5664409">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_USAGE_DIFFCORR_MASK
: <a class="el" href="ubx_8h.html#b6fce9663285a72c1b05e63087050610">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_USAGE_INTEGRITY_GET
: <a class="el" href="ubx_8h.html#c99b7c23812116f8f39f7c3507889704">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_USAGE_INTEGRITY_MASK
: <a class="el" href="ubx_8h.html#6e3e948eec5f50cfd81755914300b219">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_USAGE_RANGE_GET
: <a class="el" href="ubx_8h.html#c6e6b9976b091bda842973e76cd989e5">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_USAGE_RANGE_MASK
: <a class="el" href="ubx_8h.html#cadba7d93a24ac70cbd390547e11b235">ubx.h</a>
<li>GPS_UBX_CFG_TP_FLAGS_SYNCMODE_GET
: <a class="el" href="ubx_8h.html#50b5517e0a44d728c2f6ced2a3c5a0f5">ubx.h</a>
<li>GPS_UBX_CFG_TP_FLAGS_SYNCMODE_MASK
: <a class="el" href="ubx_8h.html#1244196100573f2222993aadf763da22">ubx.h</a>
<li>GPS_UBX_CFG_USB_FLAGS_POWERMODE_GET
: <a class="el" href="ubx_8h.html#25cf8e6520c065b36d7c2cd91aa21eae">ubx.h</a>
<li>GPS_UBX_CFG_USB_FLAGS_POWERMODE_MASK
: <a class="el" href="ubx_8h.html#9e9647b71fdc941e7150dcbe5b6977d1">ubx.h</a>
<li>GPS_UBX_CFG_USB_FLAGS_REENUM_GET
: <a class="el" href="ubx_8h.html#6c33147025e381908290677b5ea2eff6">ubx.h</a>
<li>GPS_UBX_CFG_USB_FLAGS_REENUM_MASK
: <a class="el" href="ubx_8h.html#6f67d0edb5e2753692883788d485f25e">ubx.h</a>
<li>GPS_UBX_CHKSUM_SIZE
: <a class="el" href="ubx_8h.html#b0eb36935c83903d785bd249dbe63144">ubx.h</a>
<li>GPS_UBX_FRAME_SIZE
: <a class="el" href="ubx_8h.html#da5154b47b251f84586c9de81b04f49f">ubx.h</a>
<li>GPS_UBX_HEAD_SIZE
: <a class="el" href="ubx_8h.html#bfdd1b14ac401d00928e02098aea5716">ubx.h</a>
<li>GPS_UBX_MON_HW_FLAGS_RTCCALIB_GET
: <a class="el" href="ubx_8h.html#0954ef7049d02ec14195f73732a111ca">ubx.h</a>
<li>GPS_UBX_MON_HW_FLAGS_RTCCALIB_MASK
: <a class="el" href="ubx_8h.html#1c6e4f21c4c68b66445d457282d5a319">ubx.h</a>
<li>GPS_UBX_MON_TXBUF_U5_ERRORS_ALLOC_GET
: <a class="el" href="ubx_8h.html#1c7b5f870b7db28060fbec61e9e196bf">ubx.h</a>
<li>GPS_UBX_MON_TXBUF_U5_ERRORS_ALLOC_MASK
: <a class="el" href="ubx_8h.html#182608b5933f191d36dd411be651f086">ubx.h</a>
<li>GPS_UBX_MON_TXBUF_U5_ERRORS_LIMIT_GET
: <a class="el" href="ubx_8h.html#48dcbfeb835df7849ffc7c7fda2f191c">ubx.h</a>
<li>GPS_UBX_MON_TXBUF_U5_ERRORS_LIMIT_MASK
: <a class="el" href="ubx_8h.html#80b96921255bc1b7fa32c8504d650eac">ubx.h</a>
<li>GPS_UBX_NAV_SBAS_SERVICE_CORRECTIONS_GET
: <a class="el" href="ubx_8h.html#5dcd2000d50bacdbce1c6d291d3468dc">ubx.h</a>
<li>GPS_UBX_NAV_SBAS_SERVICE_CORRECTIONS_MASK
: <a class="el" href="ubx_8h.html#20f621e5119f3f1ddb4116a2ad704f1b">ubx.h</a>
<li>GPS_UBX_NAV_SBAS_SERVICE_INTEGRITY_GET
: <a class="el" href="ubx_8h.html#8ef1956cd187a0429a5778ceeaa85b9f">ubx.h</a>
<li>GPS_UBX_NAV_SBAS_SERVICE_INTEGRITY_MASK
: <a class="el" href="ubx_8h.html#dda364b2c9a2ecf43b09e908206fab43">ubx.h</a>
<li>GPS_UBX_NAV_SBAS_SERVICE_RANGING_GET
: <a class="el" href="ubx_8h.html#f72c544bd8878c219030369505d3cd7b">ubx.h</a>
<li>GPS_UBX_NAV_SBAS_SERVICE_RANGING_MASK
: <a class="el" href="ubx_8h.html#bed85d279be733f537ad0d04e86e004f">ubx.h</a>
<li>GPS_UBX_NAV_SBAS_SERVICE_TESTMODE_GET
: <a class="el" href="ubx_8h.html#0c0bbab1803c99f4dce0f318e766aca0">ubx.h</a>
<li>GPS_UBX_NAV_SBAS_SERVICE_TESTMODE_MASK
: <a class="el" href="ubx_8h.html#b3f0ecda4a2bd3ac2f755cab94f675d4">ubx.h</a>
<li>GPS_UBX_NAV_SOL_FLAGS_DIFFSOLN_GET
: <a class="el" href="ubx_8h.html#cb8993a385dd998dc321cbf891f9d51b">ubx.h</a>
<li>GPS_UBX_NAV_SOL_FLAGS_DIFFSOLN_MASK
: <a class="el" href="ubx_8h.html#ea0545d6370e316b4d9f370e1f750346">ubx.h</a>
<li>GPS_UBX_NAV_SOL_FLAGS_GPSFIXOK_GET
: <a class="el" href="ubx_8h.html#ac8f73dc93a5ae64988c53ef12fffcc8">ubx.h</a>
<li>GPS_UBX_NAV_SOL_FLAGS_GPSFIXOK_MASK
: <a class="el" href="ubx_8h.html#9f847cc4151179bfb12f92b936512035">ubx.h</a>
<li>GPS_UBX_NAV_SOL_FLAGS_TOWSET_GET
: <a class="el" href="ubx_8h.html#cde9eaf2a7f4d4e4ed90f1f89f27c8ef">ubx.h</a>
<li>GPS_UBX_NAV_SOL_FLAGS_TOWSET_MASK
: <a class="el" href="ubx_8h.html#9419bfa7d109aab99878ff637dfa767f">ubx.h</a>
<li>GPS_UBX_NAV_SOL_FLAGS_WKNSET_GET
: <a class="el" href="ubx_8h.html#995773d4447968a4d4512f90a3fe4c34">ubx.h</a>
<li>GPS_UBX_NAV_SOL_FLAGS_WKNSET_MASK
: <a class="el" href="ubx_8h.html#96bec9769ff2d69f0f546e063820eb01">ubx.h</a>
<li>GPS_UBX_NAV_STATUS_DIFFSTAT_DGPSISTAT_GET
: <a class="el" href="ubx_8h.html#717f418750894f0a5110c370d29b77d2">ubx.h</a>
<li>GPS_UBX_NAV_STATUS_DIFFSTAT_DGPSISTAT_MASK
: <a class="el" href="ubx_8h.html#b5241b630a9d0847d1457c27bf22f5dd">ubx.h</a>
<li>GPS_UBX_NAV_STATUS_FLAGS_DIFFSOLN_GET
: <a class="el" href="ubx_8h.html#70256fe76f960498bd4a4f9c685413d9">ubx.h</a>
<li>GPS_UBX_NAV_STATUS_FLAGS_DIFFSOLN_MASK
: <a class="el" href="ubx_8h.html#92ca56e82edf6cda18f3bacdaf51d88c">ubx.h</a>
<li>GPS_UBX_NAV_STATUS_FLAGS_GPSFIXOK_GET
: <a class="el" href="ubx_8h.html#82098f33ee312fc3b4df1aa0645194da">ubx.h</a>
<li>GPS_UBX_NAV_STATUS_FLAGS_GPSFIXOK_MASK
: <a class="el" href="ubx_8h.html#ca0875cc5e933a4778707fdcb002b400">ubx.h</a>
<li>GPS_UBX_NAV_STATUS_FLAGS_TOWSET_GET
: <a class="el" href="ubx_8h.html#92dd93017a5a0ac9231683f76f71d617">ubx.h</a>
<li>GPS_UBX_NAV_STATUS_FLAGS_TOWSET_MASK
: <a class="el" href="ubx_8h.html#2e249acd574874805bbcc4ea3efc5d63">ubx.h</a>
<li>GPS_UBX_NAV_STATUS_FLAGS_WKNSET_GET
: <a class="el" href="ubx_8h.html#63aec56c91195ab745dda0bb168d7fcc">ubx.h</a>
<li>GPS_UBX_NAV_STATUS_FLAGS_WKNSET_MASK
: <a class="el" href="ubx_8h.html#305afa01f22c2e29fd65fb868cad7ac8">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_DIFFCORR_GET
: <a class="el" href="ubx_8h.html#6b2b3394804a1bf076711896f4296b8e">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_DIFFCORR_MASK
: <a class="el" href="ubx_8h.html#cb07220a69b4fd9b838917d010ddcd79">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_ORBITALM_GET
: <a class="el" href="ubx_8h.html#4954aab65ea9075a300b1c9a7cb41b13">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_ORBITALM_MASK
: <a class="el" href="ubx_8h.html#e387ada219e708980e0201e32a62e932">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_ORBITAVAIL_GET
: <a class="el" href="ubx_8h.html#5ec900fe426c93b71c6a914977f76e53">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_ORBITAVAIL_MASK
: <a class="el" href="ubx_8h.html#7debc9a630d023912c29c888df93f3c1">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_ORBITEPH_GET
: <a class="el" href="ubx_8h.html#5118c27370dd29ac6f5a767d8c430225">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_ORBITEPH_MASK
: <a class="el" href="ubx_8h.html#8be418b58eade3b1dbbd365eb5709504">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_SVUSED_GET
: <a class="el" href="ubx_8h.html#0ac163c4d5aff15446950c9908ae435b">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_SVUSED_MASK
: <a class="el" href="ubx_8h.html#936525ef9cc9c2d1cff90a18a2b0fb3a">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_UNHEALTHY_GET
: <a class="el" href="ubx_8h.html#5b41626db35def5ae8e1655e73b6419e">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_FLAGS_UNHEALTHY_MASK
: <a class="el" href="ubx_8h.html#c009bf5fdfb9d38f1c7f5c2e44215ad8">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_QUALITY_QUALITYIND_GET
: <a class="el" href="ubx_8h.html#c4e220c9115c2f1a5f395a398efdaac3">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_QUALITY_QUALITYIND_MASK
: <a class="el" href="ubx_8h.html#02b6687832d9611109220e54db04198d">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_GLOBALFLAGS_ISU5_GET
: <a class="el" href="ubx_8h.html#d67097c95142da9f9c87806dd1bb333f">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_GLOBALFLAGS_ISU5_MASK
: <a class="el" href="ubx_8h.html#6b9cff401104978d57dad44319ef77fa">ubx.h</a>
<li>GPS_UBX_NAV_TIMEGPS_VALID_TOW_GET
: <a class="el" href="ubx_8h.html#4fa6b8af04d927053bb7b10927fb4929">ubx.h</a>
<li>GPS_UBX_NAV_TIMEGPS_VALID_TOW_MASK
: <a class="el" href="ubx_8h.html#3e9ab3e8b63b59b6eb94e0d3793a33d3">ubx.h</a>
<li>GPS_UBX_NAV_TIMEGPS_VALID_UTC_GET
: <a class="el" href="ubx_8h.html#a1fc09f05b6e15e8c3003ceccb94ecde">ubx.h</a>
<li>GPS_UBX_NAV_TIMEGPS_VALID_UTC_MASK
: <a class="el" href="ubx_8h.html#3fd502139f1f415c1b88c898d13ab066">ubx.h</a>
<li>GPS_UBX_NAV_TIMEGPS_VALID_WEEK_GET
: <a class="el" href="ubx_8h.html#247497031d83334fd5a8197e9167b237">ubx.h</a>
<li>GPS_UBX_NAV_TIMEGPS_VALID_WEEK_MASK
: <a class="el" href="ubx_8h.html#0a7b6b1a1125344739a77cdfac2c9c22">ubx.h</a>
<li>GPS_UBX_NAV_TIMEUTC_VALID_VALIDTOW_GET
: <a class="el" href="ubx_8h.html#6221049e195d85fbd56bb2c243051b39">ubx.h</a>
<li>GPS_UBX_NAV_TIMEUTC_VALID_VALIDTOW_MASK
: <a class="el" href="ubx_8h.html#57ebbd5376d26780fa7090811b60d7c6">ubx.h</a>
<li>GPS_UBX_NAV_TIMEUTC_VALID_VALIDUTC_GET
: <a class="el" href="ubx_8h.html#d4d8c384de1cf66682ee87c960c4f2e8">ubx.h</a>
<li>GPS_UBX_NAV_TIMEUTC_VALID_VALIDUTC_MASK
: <a class="el" href="ubx_8h.html#cfc3218405fe709e06ce33c71eca3fdf">ubx.h</a>
<li>GPS_UBX_NAV_TIMEUTC_VALID_VALIDWKN_GET
: <a class="el" href="ubx_8h.html#84f223de1e69fcd7fbff4ecf8e5e4f64">ubx.h</a>
<li>GPS_UBX_NAV_TIMEUTC_VALID_VALIDWKN_MASK
: <a class="el" href="ubx_8h.html#9586db2e6a60d2f387f1c9f12ebd8720">ubx.h</a>
<li>GPS_UBX_PREFIX
: <a class="el" href="ubx_8h.html#d370ba6442d3a2e8bff9b02accde479a">ubx.h</a>
<li>GPS_UBX_PREFIX_SIZE
: <a class="el" href="ubx_8h.html#1d9e6f654aa6c1a170b7bb05860ebb1f">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_AGE_ALMAGE_GET
: <a class="el" href="ubx_8h.html#804d267b82efb135c7af18adf66b8c1d">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_AGE_ALMAGE_MASK
: <a class="el" href="ubx_8h.html#d2d8584ef110df949e5cc5c77c831d23">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_AGE_EPHAGE_GET
: <a class="el" href="ubx_8h.html#9270d39dda7f6a1b49a93570e3f9a327">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_AGE_EPHAGE_MASK
: <a class="el" href="ubx_8h.html#bbcf47e154d666393c5ac2b18c8c4057">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_SVFLAG_ALMVAL_GET
: <a class="el" href="ubx_8h.html#eeaa05a39e08bc09725da626f1ac3e0a">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_SVFLAG_ALMVAL_MASK
: <a class="el" href="ubx_8h.html#fac45bc1de472be3d2d9cb987c126c98">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_SVFLAG_EPHVAL_GET
: <a class="el" href="ubx_8h.html#76e1356fc5ba6653f67103e249c917f4">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_SVFLAG_EPHVAL_MASK
: <a class="el" href="ubx_8h.html#a24d47360171e347375faef8b4c0b9eb">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_SVFLAG_HEALTHY_GET
: <a class="el" href="ubx_8h.html#12759e751e3f49fe4a9407b40409c11f">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_SVFLAG_HEALTHY_MASK
: <a class="el" href="ubx_8h.html#f2aaeaee04a5665e3f4cfffbda4fe0d2">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_SVFLAG_NOTAVAIL_GET
: <a class="el" href="ubx_8h.html#048e97ebf76944dc64d3330709d18870">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_SVFLAG_NOTAVAIL_MASK
: <a class="el" href="ubx_8h.html#7eb847fc47c6703621947c50ed208f7c">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_SVFLAG_URA_GET
: <a class="el" href="ubx_8h.html#8bdadfbef329bcee6ed89404427f6a3e">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_SVFLAG_URA_MASK
: <a class="el" href="ubx_8h.html#d21f993ce9e08809299d8d49275d2fe8">ubx.h</a>
<li>GPS_UBX_SYNC_CHAR_1
: <a class="el" href="ubx_8h.html#3ad1b375d3c77e53673e9849f2e435bf">ubx.h</a>
<li>GPS_UBX_SYNC_CHAR_2
: <a class="el" href="ubx_8h.html#f9e4377534429b4bce92a67bb3d01f59">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_MODE_GET
: <a class="el" href="ubx_8h.html#7e19d5e9af9de88bd8c06bc572ed1e5b">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_MODE_MASK
: <a class="el" href="ubx_8h.html#d820f0929b022c3a36c8b35292ec19fc">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_NEWRISINGEDGE_GET
: <a class="el" href="ubx_8h.html#1b41d43809ad7a639f6533b9fe46b07b">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_NEWRISINGEDGE_MASK
: <a class="el" href="ubx_8h.html#a74118d6a59d0fa2d69eff55420c95c7">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_RUN_GET
: <a class="el" href="ubx_8h.html#f7953290c932f95ad7899823d5f1c488">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_RUN_MASK
: <a class="el" href="ubx_8h.html#5246572962f1d440a2cc3f3fd6e90838">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_TIME_GET
: <a class="el" href="ubx_8h.html#9c55fe7b7f4537161be82ec12e530628">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_TIME_MASK
: <a class="el" href="ubx_8h.html#832f1082e4a123b9ae09a6c2d7011abc">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_TIMEBASE_GET
: <a class="el" href="ubx_8h.html#11b4be8dabbfd2394d05ad0558ecffc4">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_TIMEBASE_MASK
: <a class="el" href="ubx_8h.html#6602973ef3c9d01f8067ef1dd311f403">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_UTC_GET
: <a class="el" href="ubx_8h.html#e5a62d34e7cd8e65b2a5ae458f58a32c">ubx.h</a>
<li>GPS_UBX_TIM_TM2_FLAGS_UTC_MASK
: <a class="el" href="ubx_8h.html#53d6c9c5198768b4b1433fbf93e9a79f">ubx.h</a>
<li>GPS_UBX_TIM_TP_FLAGS_TIMEBASE_GET
: <a class="el" href="ubx_8h.html#d29a106f522cc7c467f278de9d047d5e">ubx.h</a>
<li>GPS_UBX_TIM_TP_FLAGS_TIMEBASE_MASK
: <a class="el" href="ubx_8h.html#1905f6559c9eb1119f5a513d2c3ac980">ubx.h</a>
<li>GPS_UBX_TIM_TP_FLAGS_UTC_GET
: <a class="el" href="ubx_8h.html#6b3a9519c6735a0aa20aa39a8f16ce78">ubx.h</a>
<li>GPS_UBX_TIM_TP_FLAGS_UTC_MASK
: <a class="el" href="ubx_8h.html#b92895818d50fd1daa7b34ce3a6d4631">ubx.h</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
