<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U
: <a class="el" href="ubx_8h.html#1d40f5629841850bfb5fe78be26d89ad">ubx.h</a>
<li>U1
: <a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">ubx.h</a>
<li>U2
: <a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">ubx.h</a>
<li>U4
: <a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">ubx.h</a>
<li>U8
: <a class="el" href="ubx_8h.html#cc5ffb7525d16c120fd8b4314b98bee7">ubx.h</a>
<li>UBXID_ACK_ACK
: <a class="el" href="ubx_8h.html#ba09120ccb33473aa3f7b0e122aea6f4">ubx.h</a>
<li>UBXID_ACK_NAK
: <a class="el" href="ubx_8h.html#9f57d3fd3d330beba9ea62de99b6a681">ubx.h</a>
<li>UBXID_AID_ALM
: <a class="el" href="ubx_8h.html#c37fda2691f33e4826cf307a72cd8009">ubx.h</a>
<li>UBXID_AID_ALP
: <a class="el" href="ubx_8h.html#dbc7f94c4f08cc517558e9d709c9b166">ubx.h</a>
<li>UBXID_AID_ALPSRV
: <a class="el" href="ubx_8h.html#d24e1507dffdc460b6ad94d8e8ed6967">ubx.h</a>
<li>UBXID_AID_DATA
: <a class="el" href="ubx_8h.html#95fa7c750ea2168e3accd01e60f40d6a">ubx.h</a>
<li>UBXID_AID_EPH
: <a class="el" href="ubx_8h.html#f8071d4adfed639670f4f12ae8f10811">ubx.h</a>
<li>UBXID_AID_HUI
: <a class="el" href="ubx_8h.html#6a8ba67a5db413856333ad282d754711">ubx.h</a>
<li>UBXID_AID_INI
: <a class="el" href="ubx_8h.html#d97a45ccb554890d68cdd7142407ca16">ubx.h</a>
<li>UBXID_AID_REQ
: <a class="el" href="ubx_8h.html#81ea04979eecedce322d8511cd9c9dc8">ubx.h</a>
<li>UBXID_CFG_ANT
: <a class="el" href="ubx_8h.html#f13ad95d243c6bf3a0a2e1bd413033c2">ubx.h</a>
<li>UBXID_CFG_CFG
: <a class="el" href="ubx_8h.html#d5b468dc2d9a5c471872d099dec5d9fc">ubx.h</a>
<li>UBXID_CFG_DAT
: <a class="el" href="ubx_8h.html#ef04505eed55cb69972f2c1937ec8277">ubx.h</a>
<li>UBXID_CFG_INF
: <a class="el" href="ubx_8h.html#f93de138694beaeb80203df3d1c01856">ubx.h</a>
<li>UBXID_CFG_MSG
: <a class="el" href="ubx_8h.html#ba32a2d92fcb3e35c1126c395a3e635a">ubx.h</a>
<li>UBXID_CFG_NAV5
: <a class="el" href="ubx_8h.html#b253e2dbc62f76356d6b59838d17a561">ubx.h</a>
<li>UBXID_CFG_NMEA
: <a class="el" href="ubx_8h.html#10bb9d0f2a2ed66f471f9aec68e4eb6e">ubx.h</a>
<li>UBXID_CFG_PRT
: <a class="el" href="ubx_8h.html#a28326360603d8266faedee4b9e060ce">ubx.h</a>
<li>UBXID_CFG_RATE
: <a class="el" href="ubx_8h.html#53982460f77ceadbb1d357ec324003aa">ubx.h</a>
<li>UBXID_CFG_RST
: <a class="el" href="ubx_8h.html#cf5cbd1efa2f7f0585b69b0a6b647220">ubx.h</a>
<li>UBXID_CFG_SBAS
: <a class="el" href="ubx_8h.html#12d0a0f29b38c2b46929c4a92ef5dadf">ubx.h</a>
<li>UBXID_CFG_TMODE
: <a class="el" href="ubx_8h.html#a736ed65a20fba869e6dc7579c439dd2">ubx.h</a>
<li>UBXID_CFG_TP
: <a class="el" href="ubx_8h.html#fbe306a03460f9b1d45c0f48fbdc21de">ubx.h</a>
<li>UBXID_CFG_USB
: <a class="el" href="ubx_8h.html#f533885cb7ed0a52ce1b19c39d275c48">ubx.h</a>
<li>UBXID_INF_DEBUG
: <a class="el" href="ubx_8h.html#83e50a261c87a073c3da300cf87ca7ab">ubx.h</a>
<li>UBXID_INF_ERROR
: <a class="el" href="ubx_8h.html#e2d9b86a17c822aca3abfd06f56dc62e">ubx.h</a>
<li>UBXID_INF_NOTICE
: <a class="el" href="ubx_8h.html#9da72525f1decc4507520d455a778ef3">ubx.h</a>
<li>UBXID_INF_TEST
: <a class="el" href="ubx_8h.html#cff63c3a828e4a605c7e03c914eb4d6c">ubx.h</a>
<li>UBXID_INF_WARNING
: <a class="el" href="ubx_8h.html#789c559ddc6bd372cd1ddbac395a53bc">ubx.h</a>
<li>UBXID_MON_HW
: <a class="el" href="ubx_8h.html#253e82cfd39b4cda7cd990cffdf9f78a">ubx.h</a>
<li>UBXID_MON_IO
: <a class="el" href="ubx_8h.html#39c4497635cc95e4133e959dacf095a6">ubx.h</a>
<li>UBXID_MON_MSGPP
: <a class="el" href="ubx_8h.html#6ee22a2778d081c6975891465578e84e">ubx.h</a>
<li>UBXID_MON_RXBUF
: <a class="el" href="ubx_8h.html#3618fcebc65f1893a044ba0e052da570">ubx.h</a>
<li>UBXID_MON_TXBUF
: <a class="el" href="ubx_8h.html#09d121468ed72bbfb7a76000c1edbac0">ubx.h</a>
<li>UBXID_MON_VER
: <a class="el" href="ubx_8h.html#80622b8fbf9a527a5f66e06c875645cf">ubx.h</a>
<li>UBXID_NAV_CLOCK
: <a class="el" href="ubx_8h.html#64f984efef47c48309c00c7ea05c0359">ubx.h</a>
<li>UBXID_NAV_DOP
: <a class="el" href="ubx_8h.html#7ff16f222d4cbb9cf5459dc337861326">ubx.h</a>
<li>UBXID_NAV_POSECEF
: <a class="el" href="ubx_8h.html#b9cdef7c86fd009c2dc104332123d062">ubx.h</a>
<li>UBXID_NAV_POSLLH
: <a class="el" href="ubx_8h.html#b1bdf8d02448e1f4d2dc1525aa25dfb9">ubx.h</a>
<li>UBXID_NAV_SBAS
: <a class="el" href="ubx_8h.html#2d5668755096c0fbd49ca9167e107eeb">ubx.h</a>
<li>UBXID_NAV_SOL
: <a class="el" href="ubx_8h.html#09bd928521d38906e194040db4ad3eb6">ubx.h</a>
<li>UBXID_NAV_STATUS
: <a class="el" href="ubx_8h.html#1e6da57cc26aaedec979d192777614e5">ubx.h</a>
<li>UBXID_NAV_SVINFO
: <a class="el" href="ubx_8h.html#e7ead33094883e962b9915b5d3631d3c">ubx.h</a>
<li>UBXID_NAV_TIMEGPS
: <a class="el" href="ubx_8h.html#22b8b43e25ba933a486971ae6ad981e2">ubx.h</a>
<li>UBXID_NAV_TIMEUTC
: <a class="el" href="ubx_8h.html#98e8aab2213b6873f79849cc55094d4c">ubx.h</a>
<li>UBXID_NAV_VELECEF
: <a class="el" href="ubx_8h.html#923a50345e4e0ec08695cc3e8d9b6bb4">ubx.h</a>
<li>UBXID_NAV_VELNED
: <a class="el" href="ubx_8h.html#01b2dc885f10446bf4806855de23f67b">ubx.h</a>
<li>UBXID_RXM_RAW
: <a class="el" href="ubx_8h.html#16a621857987f79f83cfe400ffa86943">ubx.h</a>
<li>UBXID_RXM_SFRB
: <a class="el" href="ubx_8h.html#1e5fe4c0d55caff93f3986ed002e1beb">ubx.h</a>
<li>UBXID_RXM_SVSI
: <a class="el" href="ubx_8h.html#addd68a19ca6be3426a3d2a7c9a2effb">ubx.h</a>
<li>UBXID_TIM_TM2
: <a class="el" href="ubx_8h.html#96279b2d731e80bcc7585c9a3284b2a1">ubx.h</a>
<li>UBXID_TIM_TP
: <a class="el" href="ubx_8h.html#b004f2a5be4efb6bea59afaaa42f8373">ubx.h</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
