<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BL
: <a class="el" href="ubx_8h.html#595a5ba8849a14b0385d11a7e1aa362a">ubx.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CH
: <a class="el" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53">ubx.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GPS_UBX_ACK_ACK_t
: <a class="el" href="ubx_8h.html#734c7fa7d5df767462018b7f55a491b6">ubx.h</a>
<li>GPS_UBX_ACK_NAK_t
: <a class="el" href="ubx_8h.html#1892a7fde233bae8e4d56fc53f890652">ubx.h</a>
<li>GPS_UBX_AID_ALM_DWRD_t
: <a class="el" href="ubx_8h.html#277476da6087fdd2ed5b8b2ac5c6ca5c">ubx.h</a>
<li>GPS_UBX_AID_ALM_POLL_SINGLE_t
: <a class="el" href="ubx_8h.html#74b7c21d39f36dd5fa0775092b382dcf">ubx.h</a>
<li>GPS_UBX_AID_ALM_POLL_t
: <a class="el" href="ubx_8h.html#16613fc3d645e5d0cbfbf12d08f20646">ubx.h</a>
<li>GPS_UBX_AID_ALM_t
: <a class="el" href="ubx_8h.html#0c8241d9d01bdc83f3849d877ca3a865">ubx.h</a>
<li>GPS_UBX_AID_ALP_ACK_t
: <a class="el" href="ubx_8h.html#50339948c629ab073e7bb8e2609e713b">ubx.h</a>
<li>GPS_UBX_AID_ALP_END_t
: <a class="el" href="ubx_8h.html#0e1578a088d6e769e726f8c157a5b003">ubx.h</a>
<li>GPS_UBX_AID_ALP_NAK_t
: <a class="el" href="ubx_8h.html#02c3fc2f73bd7820284555e24cbc0644">ubx.h</a>
<li>GPS_UBX_AID_ALP_STAT_t
: <a class="el" href="ubx_8h.html#a9157812435b531cfe7de405bca7bfda">ubx.h</a>
<li>GPS_UBX_AID_ALP_TX_ALPDATA_t
: <a class="el" href="ubx_8h.html#f159bb2b32ccf92faf18b58c616bad50">ubx.h</a>
<li>GPS_UBX_AID_ALP_TX_t
: <a class="el" href="ubx_8h.html#e5045682801d95f9b93c34d3c0f86647">ubx.h</a>
<li>GPS_UBX_AID_ALPSRV_CLI_DATA_t
: <a class="el" href="ubx_8h.html#27130deacc807ac270b7b4e455318d7e">ubx.h</a>
<li>GPS_UBX_AID_ALPSRV_CLI_t
: <a class="el" href="ubx_8h.html#cc4676a0b4a8eeed365bd6e132fa50af">ubx.h</a>
<li>GPS_UBX_AID_ALPSRV_REQ_t
: <a class="el" href="ubx_8h.html#c3c4887a4a98468e4198d012dbe16043">ubx.h</a>
<li>GPS_UBX_AID_ALPSRV_SRV_DATA_t
: <a class="el" href="ubx_8h.html#164a410728ace8b6d75b7c595cf28bff">ubx.h</a>
<li>GPS_UBX_AID_ALPSRV_SRV_t
: <a class="el" href="ubx_8h.html#b13df7b63eac637f4ca711df4f27e70c">ubx.h</a>
<li>GPS_UBX_AID_DATA_t
: <a class="el" href="ubx_8h.html#2df3353fec84c15aef4045ba4c2fb391">ubx.h</a>
<li>GPS_UBX_AID_EPH_POLL_SINGLE_t
: <a class="el" href="ubx_8h.html#eff97af18eaec551512cd29363dc279d">ubx.h</a>
<li>GPS_UBX_AID_EPH_POLL_t
: <a class="el" href="ubx_8h.html#d15b2194af38f9e7af040d737d3c0ac1">ubx.h</a>
<li>GPS_UBX_AID_EPH_SF1D_t
: <a class="el" href="ubx_8h.html#8a268629993bb1dd861764adb62e1712">ubx.h</a>
<li>GPS_UBX_AID_EPH_t
: <a class="el" href="ubx_8h.html#457a01d5446c3bcac120c4277612ee37">ubx.h</a>
<li>GPS_UBX_AID_HUI_POLL_t
: <a class="el" href="ubx_8h.html#b99b3046cf2b5f13b151217dba039696">ubx.h</a>
<li>GPS_UBX_AID_HUI_t
: <a class="el" href="ubx_8h.html#540fd4dccc1d2cdb3509d7f32e4a9fc7">ubx.h</a>
<li>GPS_UBX_AID_INI_POLL__t
: <a class="el" href="ubx_8h.html#885d3d6ca6fd3a2e24b80528fa30ec1f">ubx.h</a>
<li>GPS_UBX_AID_INI_U5__t
: <a class="el" href="ubx_8h.html#02718dbf1a39925e63366bee9c627fe5">ubx.h</a>
<li>GPS_UBX_AID_REQ_t
: <a class="el" href="ubx_8h.html#efedf5d2c1d9d9b99e41a1bbb4e8f54e">ubx.h</a>
<li>GPS_UBX_CFG_ANT_POLL_t
: <a class="el" href="ubx_8h.html#37fff42a8d48a444b471ad10092366a1">ubx.h</a>
<li>GPS_UBX_CFG_ANT_t
: <a class="el" href="ubx_8h.html#986d4638ac2f98c203d998ff203d8116">ubx.h</a>
<li>GPS_UBX_CFG_CFG_t
: <a class="el" href="ubx_8h.html#650f592f3da8f704af3f2873294354a7">ubx.h</a>
<li>GPS_UBX_CFG_DAT_CUSTOM_t
: <a class="el" href="ubx_8h.html#e09651fd66fec486aafe7acf76f4cd66">ubx.h</a>
<li>GPS_UBX_CFG_DAT_POLL_t
: <a class="el" href="ubx_8h.html#e112f397aaa1c2e5cc85d1fe74094acc">ubx.h</a>
<li>GPS_UBX_CFG_DAT_STANDARD_t
: <a class="el" href="ubx_8h.html#fb18ec9131642e43198f6df87f27156f">ubx.h</a>
<li>GPS_UBX_CFG_DAT_t
: <a class="el" href="ubx_8h.html#59a0366c623fe06c1b50963b824c9d57">ubx.h</a>
<li>GPS_UBX_CFG_INF_POLL_t
: <a class="el" href="ubx_8h.html#6e7900630492d8e5caea9bc5b5fa30b0">ubx.h</a>
<li>GPS_UBX_CFG_INF_t
: <a class="el" href="ubx_8h.html#53f83824cd011cfdcb4cbbbdf879b30a">ubx.h</a>
<li>GPS_UBX_CFG_MSG_POLL_t
: <a class="el" href="ubx_8h.html#33020531d32ce3b2119c3ead3c214ead">ubx.h</a>
<li>GPS_UBX_CFG_MSG_SETCURRENT_t
: <a class="el" href="ubx_8h.html#fae17806f144b545568b8ef4d94be70d">ubx.h</a>
<li>GPS_UBX_CFG_MSG_t
: <a class="el" href="ubx_8h.html#80b793de730627ae0997951abd7c5e65">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_POLL_t
: <a class="el" href="ubx_8h.html#759cc1e6c7bb891071025e5879a0c5cd">ubx.h</a>
<li>GPS_UBX_CFG_NAV5_t
: <a class="el" href="ubx_8h.html#512b5672db7d375ece33e2146c94a1b3">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_POLL_t
: <a class="el" href="ubx_8h.html#204d72b4e586c932fdbf630a481c47b9">ubx.h</a>
<li>GPS_UBX_CFG_NMEA_t
: <a class="el" href="ubx_8h.html#e8a6832bc683ba1c958cde3932173ef5">ubx.h</a>
<li>GPS_UBX_CFG_PRT_I2C_U5_t
: <a class="el" href="ubx_8h.html#3db27c432b8bf6e5fc4f66f6e6fd8a51">ubx.h</a>
<li>GPS_UBX_CFG_PRT_POLL_t
: <a class="el" href="ubx_8h.html#597ed294fd37c2b3ce66b77ead27816a">ubx.h</a>
<li>GPS_UBX_CFG_PRT_SPI_U5_t
: <a class="el" href="ubx_8h.html#3c15bc9b4158ab0222c9043d62e3b497">ubx.h</a>
<li>GPS_UBX_CFG_PRT_UART_U5_t
: <a class="el" href="ubx_8h.html#85e4abcd68be0b4fa2f020234d8b376d">ubx.h</a>
<li>GPS_UBX_CFG_RATE_POLL_t
: <a class="el" href="ubx_8h.html#e3e2e05e08623012abcb9a21a4e64f50">ubx.h</a>
<li>GPS_UBX_CFG_RATE_t
: <a class="el" href="ubx_8h.html#8ec47a325f647bb374c798196b824704">ubx.h</a>
<li>GPS_UBX_CFG_RST_t
: <a class="el" href="ubx_8h.html#08f119129bf6a05d44f8fa34d4fc7cff">ubx.h</a>
<li>GPS_UBX_CFG_SBAS_U5_t
: <a class="el" href="ubx_8h.html#e5537dfeb4ffd7a2b69ab3d4e8848a3c">ubx.h</a>
<li>GPS_UBX_CFG_TMODE_POL_t
: <a class="el" href="ubx_8h.html#188d9ad2212d4ec8d8794c09b6620250">ubx.h</a>
<li>GPS_UBX_CFG_TMODE_t
: <a class="el" href="ubx_8h.html#2f28c23ca635f3ef4219057deb53357b">ubx.h</a>
<li>GPS_UBX_CFG_TP_POLL_t
: <a class="el" href="ubx_8h.html#20282149d60ffacc8c22e0bcf8ab9345">ubx.h</a>
<li>GPS_UBX_CFG_TP_t
: <a class="el" href="ubx_8h.html#b9194910571f8abe66980ff0abbb493c">ubx.h</a>
<li>GPS_UBX_CFG_USB_POLL_t
: <a class="el" href="ubx_8h.html#244cec8c35157dff0699cddfcace39ef">ubx.h</a>
<li>GPS_UBX_CFG_USB_t
: <a class="el" href="ubx_8h.html#1a93dd0c1d0994c798a070a55e77ce1b">ubx.h</a>
<li>GPS_UBX_HEAD_t
: <a class="el" href="ubx_8h.html#d7c697f4743034932c5abfac37fab9e8">ubx.h</a>
<li>GPS_UBX_MON_HW_RESH_t
: <a class="el" href="ubx_8h.html#61ba3f570c591568fd64a343d42b1c95">ubx.h</a>
<li>GPS_UBX_MON_HW_t
: <a class="el" href="ubx_8h.html#2b1499d3144fb907bd02731814b3d041">ubx.h</a>
<li>GPS_UBX_MON_IO_RXBYTES_t
: <a class="el" href="ubx_8h.html#7d38d8e10f9afbc8f07997a8296d1c90">ubx.h</a>
<li>GPS_UBX_MON_IO_t
: <a class="el" href="ubx_8h.html#1e8c5806c5b6d5c8c7190ed361e8cde4">ubx.h</a>
<li>GPS_UBX_MON_MSGPP_U5_t
: <a class="el" href="ubx_8h.html#e06b11624b4bee7ed64bcb39a4d9d22b">ubx.h</a>
<li>GPS_UBX_MON_RXBUF_U5_t
: <a class="el" href="ubx_8h.html#c2fe1e0720cfde3e2382aaa290389de8">ubx.h</a>
<li>GPS_UBX_MON_TXBUF_U5_t
: <a class="el" href="ubx_8h.html#1eed1ca3eb40c63a4fe4a15d52d60c5e">ubx.h</a>
<li>GPS_UBX_MON_VER_t
: <a class="el" href="ubx_8h.html#286351b7d8dec3046770884cb415dcb8">ubx.h</a>
<li>GPS_UBX_NAV_CLOCK_t
: <a class="el" href="ubx_8h.html#531dc466431927ee07b71ddbd7d94c60">ubx.h</a>
<li>GPS_UBX_NAV_DOP_t
: <a class="el" href="ubx_8h.html#d9541ddbd84a9a8b043391bde8ded723">ubx.h</a>
<li>GPS_UBX_NAV_POSECEF_t
: <a class="el" href="ubx_8h.html#3fc770c6c03488eb8ea5c34914d21de6">ubx.h</a>
<li>GPS_UBX_NAV_POSLLH_t
: <a class="el" href="ubx_8h.html#68f34571750f84335f4686fd201f1794">ubx.h</a>
<li>GPS_UBX_NAV_SBAS_SVID_t
: <a class="el" href="ubx_8h.html#67f8465cbf28412b60cdb4c013eaa6c7">ubx.h</a>
<li>GPS_UBX_NAV_SBAS_t
: <a class="el" href="ubx_8h.html#09b7e7398124e111745210fd86410932">ubx.h</a>
<li>GPS_UBX_NAV_SOL_t
: <a class="el" href="ubx_8h.html#399145790a10ba4b832615833ab58cb0">ubx.h</a>
<li>GPS_UBX_NAV_STATUS_t
: <a class="el" href="ubx_8h.html#bb1e86fe0177605968a632763f96e573">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_CHN_t
: <a class="el" href="ubx_8h.html#cdf89d55c032e941421f5d2a7e1085f4">ubx.h</a>
<li>GPS_UBX_NAV_SVINFO_t
: <a class="el" href="ubx_8h.html#0ff2ec8b7a77ca79e58f60fb08e10450">ubx.h</a>
<li>GPS_UBX_NAV_TIMEGPS_t
: <a class="el" href="ubx_8h.html#8ec6893dc87fea0ecd056efaafaee702">ubx.h</a>
<li>GPS_UBX_NAV_TIMEUTC_t
: <a class="el" href="ubx_8h.html#8c284f16fc4c1daf40d901d659be0486">ubx.h</a>
<li>GPS_UBX_NAV_VELECEF_t
: <a class="el" href="ubx_8h.html#4e296dc69b1d5729832d657ec362f932">ubx.h</a>
<li>GPS_UBX_NAV_VELNED_t
: <a class="el" href="ubx_8h.html#3a36468a4a14698e99e01fbeabc29275">ubx.h</a>
<li>GPS_UBX_RXM_RAW_CPMES_t
: <a class="el" href="ubx_8h.html#c95d71bb4e8e2f199d2a50a61e59f03d">ubx.h</a>
<li>GPS_UBX_RXM_RAW_t
: <a class="el" href="ubx_8h.html#fac8429b3153805dafa57dec445ab5cc">ubx.h</a>
<li>GPS_UBX_RXM_SFRB_t
: <a class="el" href="ubx_8h.html#2f899db51091b6c0f8a9c1e6c48bbb7b">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_SVID_t
: <a class="el" href="ubx_8h.html#8f546669af304eb3e3466824b1b69c1b">ubx.h</a>
<li>GPS_UBX_RXM_SVSI_t
: <a class="el" href="ubx_8h.html#2607718d6c12fa1a9c50f544b3cf47ab">ubx.h</a>
<li>GPS_UBX_TIM_TM2_t
: <a class="el" href="ubx_8h.html#23624bf7c96eb0cdf4ef723a82cd1b63">ubx.h</a>
<li>GPS_UBX_TIM_TP_t
: <a class="el" href="ubx_8h.html#c6dcde8da9235eb52fe4a8c5f3c1226f">ubx.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I
: <a class="el" href="ubx_8h.html#045a2dda682d56a30ba8890ec7fb06d0">ubx.h</a>
<li>I1
: <a class="el" href="ubx_8h.html#c2a810691be5f520d345f09a7585be48">ubx.h</a>
<li>I2
: <a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">ubx.h</a>
<li>I4
: <a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">ubx.h</a>
<li>I8
: <a class="el" href="ubx_8h.html#cde8c9bdb9b40eac973f6bbceeeb008e">ubx.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>L
: <a class="el" href="ubx_8h.html#182609c7a0c008eae87c69d55b33dc42">ubx.h</a>
<li>L1
: <a class="el" href="ubx_8h.html#e2ad8bef18f5269a966dadc906b8c822">ubx.h</a>
<li>L2
: <a class="el" href="ubx_8h.html#5882ab7e4ca418192dc4aef691b29ab4">ubx.h</a>
<li>L4
: <a class="el" href="ubx_8h.html#46cf9d0324766ab4055c6d81839c0c80">ubx.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>R4
: <a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">ubx.h</a>
<li>R8
: <a class="el" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681">ubx.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U
: <a class="el" href="ubx_8h.html#1d40f5629841850bfb5fe78be26d89ad">ubx.h</a>
<li>U1
: <a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">ubx.h</a>
<li>U2
: <a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">ubx.h</a>
<li>U4
: <a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">ubx.h</a>
<li>U8
: <a class="el" href="ubx_8h.html#cc5ffb7525d16c120fd8b4314b98bee7">ubx.h</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>X1
: <a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">ubx.h</a>
<li>X2
: <a class="el" href="ubx_8h.html#5e314f78281d81bdd43b711d23bb48fa">ubx.h</a>
<li>X4
: <a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">ubx.h</a>
</ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
