<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Assist Now Online Client Sample Code</h1>
<p>
This project implements an example client functionality for Assist Now Online. This software is shortnamed "anolclient".<p>
At startup, within <a class="el" href="anolclient_8c.html#15028dafe582b88d56ed04503316d1d9" title="Main Entry.">main()</a>, it opens the serial port to a GPS receiver<p>
It then goes to an endless loop, where it will<ul>
<li>restart the GPS receiver</li><li>request and receive Assist Now Online AGPS data (see <a class="el" href="anolclient_8c.html#a30082dd760c91c6e12932131f333e21" title="getAssistNowOnlineData">getAssistNowOnlineData()</a>)</li><li>forward that data to the GPS receiver</li></ul>
<p>
<div align="center">
<img src="anolclient.png" alt="anolclient.png">
</div>
<p>
All status and debug output to the console will go to standard error, using fprintf(stderr,....)<p>
Please note that <a class="el" href="anolclient_8c.html#a30082dd760c91c6e12932131f333e21" title="getAssistNowOnlineData">getAssistNowOnlineData()</a> allows both UDP and TCP data exchange with the server. Which one to use depends on the application and network link:<p>
<ul>
<li>TCP is beneficial over unreliable links, as it will ensure that all data is being exchanged. However, TCP connections have a larger overhead, as connection setup and shutdown need additional data exchange</li><li>UDP has the benefit of single requests and reply messages being sent. No connection is set up, and therefore no overhead is needed. However, there is no guarantee that data is delivered successfully</li></ul>
<p>
The code tries to rely on POSIX and standard C language libraries only, in order to reach portability. However, the serial port functions are not portable and should be replaced with your operating system's functions.<p>
This code has been successfully tested on linux devices. (little endian. big endian systems might not work right out of the box)<p>
It can be compiled as follows:<p>
<div class="fragment"><pre class="fragment">
  gcc -g -Wall -o anolclient anolclient.c
  </pre></div><p>
In order to use it, you need to have a Assist Now Online Account. (username and password), or use your own proxy server. In case you do not have such an account, a email to <a href="mailto:agps-account@u-blox.com">agps-account@u-blox.com</a> will generate one (you will get a reply email with a password)<p>
The command can be executed as follows:<p>
<div class="fragment"><pre class="fragment">
  ./anolclient -g /dev/ttyACM0 -s agps.u-blox.com:46434 -u &lt;you@some.domain&gt; -p &lt;yourpassword&gt; -la 47.28 -lo 8.56
  </pre></div><p>
/dev/ttyACM0 would be a u-blox 5 receiver connected via USB,<p>
<ul>
<li>-u and -p are your username/password</li><li>-la and -lo set latitude and longitude of your approximate location</li><li>-h would give some more help options </li></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
