<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_AID_ALPSRV_CLI_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_AID_ALPSRV_CLI_s" -->AID_ALPSRV_CLI: Output Message.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__AID__ALPSRV__CLI__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39137792b7a54890704dce7dbb2263be"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_CLI_s::idSize" ref="39137792b7a54890704dce7dbb2263be" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__s.html#39137792b7a54890704dce7dbb2263be">idSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efcaeb138a1845dc644875d404e3485e"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_CLI_s::type" ref="efcaeb138a1845dc644875d404e3485e" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__s.html#efcaeb138a1845dc644875d404e3485e">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 0xff to mark that is *not* a data request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c6e493282ff0a518aba58d879cff1c8"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_CLI_s::ofs" ref="6c6e493282ff0a518aba58d879cff1c8" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__s.html#6c6e493282ff0a518aba58d879cff1c8">ofs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data offset [16bit words]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a98bda62b7f73a0cd843d8eb2e1ab17b"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_CLI_s::size" ref="a98bda62b7f73a0cd843d8eb2e1ab17b" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__s.html#a98bda62b7f73a0cd843d8eb2e1ab17b">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data size [16bit words]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c409913fb453e0ba9d11926ff397f1c"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_CLI_s::fileId" ref="7c409913fb453e0ba9d11926ff397f1c" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__CLI__s.html#7c409913fb453e0ba9d11926ff397f1c">fileId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Corresponding ALP file id. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AID_ALPSRV_CLI: Output Message. 
<p>
ALPSRV-CLI: ALP client sends AlmanacPlus data to server. This message is sent by the ALP client to the ALP server in order to submit updated data. The server can either replace the current data at this position or choose to ignore this new data (which will result in degraded performance).<p>
This Message's id is <a class="el" href="ubx_8h.html#d24e1507dffdc460b6ad94d8e8ed6967" title="message id for AID-ALPSRV">UBXID_AID_ALPSRV</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l02515">2515</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
