<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_MSG_SETCURRENT_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_MSG_SETCURRENT_s" -->CFG_MSG_SETCURRENT: Set/Get.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__MSG__SETCURRENT__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb5b63d82a5e49f7ec85604c63b606f7"></a><!-- doxytag: member="GPS_UBX_CFG_MSG_SETCURRENT_s::class" ref="fb5b63d82a5e49f7ec85604c63b606f7" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__MSG__SETCURRENT__s.html#fb5b63d82a5e49f7ec85604c63b606f7">class</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message Class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c6119d1d1d7c56aadcf944a5edd65bb"></a><!-- doxytag: member="GPS_UBX_CFG_MSG_SETCURRENT_s::msgID" ref="6c6119d1d1d7c56aadcf944a5edd65bb" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__MSG__SETCURRENT__s.html#6c6119d1d1d7c56aadcf944a5edd65bb">msgID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message Identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="544bcc32b693742a1c4d833d0bd6440d"></a><!-- doxytag: member="GPS_UBX_CFG_MSG_SETCURRENT_s::rate" ref="544bcc32b693742a1c4d833d0bd6440d" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__MSG__SETCURRENT__s.html#544bcc32b693742a1c4d833d0bd6440d">rate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send rate on current Target. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_MSG_SETCURRENT: Set/Get. 
<p>
Set Message Rate Set message rate configuration for the current target<p>
This Message's id is <a class="el" href="ubx_8h.html#ba32a2d92fcb3e35c1126c395a3e635a" title="message id for CFG-MSG">UBXID_CFG_MSG</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l01061">1061</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
