<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_HEAD_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_HEAD_s" -->UBX Protocol Header.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__HEAD__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64a00dcd773824850a8f0800aba6db87"></a><!-- doxytag: member="GPS_UBX_HEAD_s::prefix" ref="64a00dcd773824850a8f0800aba6db87" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__HEAD__s.html#64a00dcd773824850a8f0800aba6db87">prefix</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prefix, always <a class="el" href="ubx_8h.html#d370ba6442d3a2e8bff9b02accde479a" title="UBX Protocol Prefix.">GPS_UBX_PREFIX</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="294635306d26faa457805c8cfc1b0533"></a><!-- doxytag: member="GPS_UBX_HEAD_s::classId" ref="294635306d26faa457805c8cfc1b0533" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__HEAD__s.html#294635306d26faa457805c8cfc1b0533">classId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UBX Class Id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="322ab70b791f2b8d107aa9a5c4459df9"></a><!-- doxytag: member="GPS_UBX_HEAD_s::msgId" ref="322ab70b791f2b8d107aa9a5c4459df9" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__HEAD__s.html#322ab70b791f2b8d107aa9a5c4459df9">msgId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UBX Message Id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8276778ae8dd79749a653a3dd6a4254b"></a><!-- doxytag: member="GPS_UBX_HEAD_s::size" ref="8276778ae8dd79749a653a3dd6a4254b" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__HEAD__s.html#8276778ae8dd79749a653a3dd6a4254b">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Payload Size. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UBX Protocol Header. 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00076">76</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
