<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_VELECEF_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_VELECEF_s" -->NAV_VELECEF: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__VELECEF__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="505c825c887565cb42c49e621a8a1263"></a><!-- doxytag: member="GPS_UBX_NAV_VELECEF_s::iTOW" ref="505c825c887565cb42c49e621a8a1263" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELECEF__s.html#505c825c887565cb42c49e621a8a1263">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS Millisecond Time of Week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ea5a1900d5238ec10f64a86cde86c7b"></a><!-- doxytag: member="GPS_UBX_NAV_VELECEF_s::ecefVX" ref="3ea5a1900d5238ec10f64a86cde86c7b" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELECEF__s.html#3ea5a1900d5238ec10f64a86cde86c7b">ecefVX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF X velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b960795b99152edecca4138c715ffba7"></a><!-- doxytag: member="GPS_UBX_NAV_VELECEF_s::ecefVY" ref="b960795b99152edecca4138c715ffba7" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELECEF__s.html#b960795b99152edecca4138c715ffba7">ecefVY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF Y velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="610b9dfd0df31e5c6ea9669f373fe929"></a><!-- doxytag: member="GPS_UBX_NAV_VELECEF_s::ecefVZ" ref="610b9dfd0df31e5c6ea9669f373fe929" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELECEF__s.html#610b9dfd0df31e5c6ea9669f373fe929">ecefVZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF Z velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7941c1429a0c8561d3a6f2113c48be69"></a><!-- doxytag: member="GPS_UBX_NAV_VELECEF_s::sAcc" ref="7941c1429a0c8561d3a6f2113c48be69" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELECEF__s.html#7941c1429a0c8561d3a6f2113c48be69">sAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed Accuracy Estimate. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAV_VELECEF: Periodic/Polled. 
<p>
Velocity Solution in ECEF<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#923a50345e4e0ec08695cc3e8d9b6bb4" title="message id for NAV-VELECEF">UBXID_NAV_VELECEF</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l00285">285</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
