<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_TIMEUTC_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#7ee7e59dfcaaf39895ee86dcb55595cb">day</a></td><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#67806e64528812997a865daa0b1ad259">hour</a></td><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#5dd473469fabfb39a0ebe8cb0bfde2e4">iTOW</a></td><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#2082f3aa7cd3e6df52636ac600a2a90c">min</a></td><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#02b9a47aca5b0321af2d3abd85f40b35">month</a></td><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#ba69c60457dea11b391540c320dc0f0d">nano</a></td><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#553676b383106f52ccd2425b53e13ac0">sec</a></td><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#9208e7fd22ef5368b32f878ee2336a9b">tAcc</a></td><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#54515a0817131a9f2474a1c72357b79e">valid</a></td><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#6dd0b18f6fff83ac1412d8788737c3bf">year</a></td><td><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html">GPS_UBX_NAV_TIMEUTC_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
