<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_SBAS_SVID_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html">GPS_UBX_NAV_SBAS_SVID_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#7982062e0611b04d6a7a4836c04f4bc0">flags</a></td><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html">GPS_UBX_NAV_SBAS_SVID_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#8a61ec779c038765074876b9bd3370a0">ic</a></td><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html">GPS_UBX_NAV_SBAS_SVID_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#2b8ccc9ea6191da80d5e2e971ee3b990">prc</a></td><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html">GPS_UBX_NAV_SBAS_SVID_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#bc7bc4b0090885a3800931f9c5a7a3ef">res0</a></td><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html">GPS_UBX_NAV_SBAS_SVID_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#9c473eeadb621eec8eb8b29d3ce20567">res1</a></td><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html">GPS_UBX_NAV_SBAS_SVID_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#13e50266ebbe2747331532484192da75">svid</a></td><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html">GPS_UBX_NAV_SBAS_SVID_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#371303223d90c329850e57d94723701b">svService</a></td><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html">GPS_UBX_NAV_SBAS_SVID_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#90fb8e46a584d82b112cb21ecf19f9c0">svSys</a></td><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html">GPS_UBX_NAV_SBAS_SVID_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#b18a5d409f60d9d260c60151b04a10f2">udre</a></td><td><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html">GPS_UBX_NAV_SBAS_SVID_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
