<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_TIM_TM2_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_TIM_TM2_s" -->TIM_TM2: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__TIM__TM2__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd14ae3f53c653a0fad34e4916fcbc62"></a><!-- doxytag: member="GPS_UBX_TIM_TM2_s::ch" ref="dd14ae3f53c653a0fad34e4916fcbc62" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TM2__s.html#dd14ae3f53c653a0fad34e4916fcbc62">ch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">marker channel 0 or 1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8caa97beea641eb75ed0f0ff1e356e2b"></a><!-- doxytag: member="GPS_UBX_TIM_TM2_s::flags" ref="8caa97beea641eb75ed0f0ff1e356e2b" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TM2__s.html#8caa97beea641eb75ed0f0ff1e356e2b">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ba97b11dcba80fe6fae5fe6512bb77b"></a><!-- doxytag: member="GPS_UBX_TIM_TM2_s::count" ref="8ba97b11dcba80fe6fae5fe6512bb77b" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TM2__s.html#8ba97b11dcba80fe6fae5fe6512bb77b">count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">edge counter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19c05f0bd129f3712e0e56f255eaab66"></a><!-- doxytag: member="GPS_UBX_TIM_TM2_s::wnR" ref="19c05f0bd129f3712e0e56f255eaab66" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TM2__s.html#19c05f0bd129f3712e0e56f255eaab66">wnR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">week number of last rising edge <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="232f7eece813cfa0af44f7bf5e4533e7"></a><!-- doxytag: member="GPS_UBX_TIM_TM2_s::wnF" ref="232f7eece813cfa0af44f7bf5e4533e7" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TM2__s.html#232f7eece813cfa0af44f7bf5e4533e7">wnF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">week number of last falling edge <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15c63be0d873c3d0410359f8efb69605"></a><!-- doxytag: member="GPS_UBX_TIM_TM2_s::towMsR" ref="15c63be0d873c3d0410359f8efb69605" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TM2__s.html#15c63be0d873c3d0410359f8efb69605">towMsR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tow in of rising edge [ms] <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="164ee5784c66f8be713ae91eafdeecb5"></a><!-- doxytag: member="GPS_UBX_TIM_TM2_s::towSubMsR" ref="164ee5784c66f8be713ae91eafdeecb5" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TM2__s.html#164ee5784c66f8be713ae91eafdeecb5">towSubMsR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">millisecond fraction of tow of rising edge in nanoseconds <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52e39f1a3a80140809da91663263b704"></a><!-- doxytag: member="GPS_UBX_TIM_TM2_s::towMsF" ref="52e39f1a3a80140809da91663263b704" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TM2__s.html#52e39f1a3a80140809da91663263b704">towMsF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tow in of falling edge [ms] <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="370ca038ffd2ab61598ad0ee6384181c"></a><!-- doxytag: member="GPS_UBX_TIM_TM2_s::towSubMsF" ref="370ca038ffd2ab61598ad0ee6384181c" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TM2__s.html#370ca038ffd2ab61598ad0ee6384181c">towSubMsF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">millisecond fraction of tow of falling edge in nanoseconds <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31b5918f935c867c79f9e569163bc00e"></a><!-- doxytag: member="GPS_UBX_TIM_TM2_s::accEst" ref="31b5918f935c867c79f9e569163bc00e" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TM2__s.html#31b5918f935c867c79f9e569163bc00e">accEst</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accuracy estimate. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TIM_TM2: Periodic/Polled. 
<p>
Time mark data This message contains information for high precision time stamping / pulse counting. +The delay figures given in &lt;r href=\"CFG-TP'&gt;CFG-TP&lt;/r&gt; are also applied to the time results output in this message.<p>
This Message's id is <a class="el" href="ubx_8h.html#96279b2d731e80bcc7585c9a3284b2a1" title="message id for TIM-TM2">UBXID_TIM_TM2</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l02710">2710</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
