<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_AID_INI_U5__s Struct Reference</h1><!-- doxytag: class="GPS_UBX_AID_INI_U5__s" -->AID_INI_U5_: Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__AID__INI__U5____s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6412d39ee5afdd02aa03dbedc548bcf9"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::ecefXOrLat" ref="6412d39ee5afdd02aa03dbedc548bcf9" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#6412d39ee5afdd02aa03dbedc548bcf9">ecefXOrLat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WGS84 ECEF X coordinate or latitude, depending on flags below. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03cbd943d0acf73a6bb18a3c39c5bd9c"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::ecefYOrLon" ref="03cbd943d0acf73a6bb18a3c39c5bd9c" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#03cbd943d0acf73a6bb18a3c39c5bd9c">ecefYOrLon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WGS84 ECEF Y coordinate or longitude, depending on flags below. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c55ba51e6e4e2c80bcdf1d585d5dc01"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::ecefZOrAlt" ref="7c55ba51e6e4e2c80bcdf1d585d5dc01" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#7c55ba51e6e4e2c80bcdf1d585d5dc01">ecefZOrAlt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WGS84 ECEF Z coordinate or altitude, depending on flags below. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="633d9d3a544a5699851890d4b6a1fb3c"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::posAcc" ref="633d9d3a544a5699851890d4b6a1fb3c" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#633d9d3a544a5699851890d4b6a1fb3c">posAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">position accuracy (stddev) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cf4f42fbe8694d8b1dd3a94b0c24986"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::tmCfg" ref="6cf4f42fbe8694d8b1dd3a94b0c24986" args="" -->
<a class="el" href="ubx_8h.html#5e314f78281d81bdd43b711d23bb48fa">X2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#6cf4f42fbe8694d8b1dd3a94b0c24986">tmCfg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time mark configuration <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cc613411a5642431576791ed1c3ddcd"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::wn" ref="9cc613411a5642431576791ed1c3ddcd" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#9cc613411a5642431576791ed1c3ddcd">wn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual week number <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a053404a63d36abf4e11b7acdf37a87"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::tow" ref="2a053404a63d36abf4e11b7acdf37a87" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#2a053404a63d36abf4e11b7acdf37a87">tow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual time of week <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c367ad47807bd59d3795bd1346dcbcb9"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::towNs" ref="c367ad47807bd59d3795bd1346dcbcb9" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#c367ad47807bd59d3795bd1346dcbcb9">towNs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sub-millisecond part of time of week <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efe232b36dcc2d5f667acffc96df54bd"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::tAccMs" ref="efe232b36dcc2d5f667acffc96df54bd" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#efe232b36dcc2d5f667acffc96df54bd">tAccMs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">milliseconds part of time accuracy <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b65dd447daa358cb3b16388786120bab"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::tAccNs" ref="b65dd447daa358cb3b16388786120bab" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#b65dd447daa358cb3b16388786120bab">tAccNs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nanoseconds part of time accuracy <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a73e54c6add5b2b0df4c636d0a3095e"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::clkDOrFreq" ref="4a73e54c6add5b2b0df4c636d0a3095e" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#4a73e54c6add5b2b0df4c636d0a3095e">clkDOrFreq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clock drift or frequency, depending on flags below <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b5858425a2647e66915008c0a614c82"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::clkDAccOrFreqAcc" ref="9b5858425a2647e66915008c0a614c82" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#9b5858425a2647e66915008c0a614c82">clkDAccOrFreqAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">accuracy of clock drift or frequency, depending on flags below <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce7c5a69dccf4d0fce10787a04a7788b"></a><!-- doxytag: member="GPS_UBX_AID_INI_U5__s::flags" ref="ce7c5a69dccf4d0fce10787a04a7788b" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#ce7c5a69dccf4d0fce10787a04a7788b">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bitmask with the following flags <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AID_INI_U5_: Polled. 
<p>
Aiding position, time, frequency, clock drift<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#d97a45ccb554890d68cdd7142407ca16" title="message id for AID-INI">UBXID_AID_INI</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l02135">2135</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
