<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_USB_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__CFG__USB__s.html">GPS_UBX_CFG_USB_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__USB__s.html#0800e8f870a94a3cb40cbc96a54641a5">flags</a></td><td><a class="el" href="structGPS__UBX__CFG__USB__s.html">GPS_UBX_CFG_USB_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__USB__s.html#8bf8003331a45ec6e955da5497fd4592">powerConsumption</a></td><td><a class="el" href="structGPS__UBX__CFG__USB__s.html">GPS_UBX_CFG_USB_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__USB__s.html#00ae31d2d25db1e8094e1b941a951c15">productID</a></td><td><a class="el" href="structGPS__UBX__CFG__USB__s.html">GPS_UBX_CFG_USB_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__USB__s.html#4b5cf32f1bb187c91557b27e4a1d2855">productString</a></td><td><a class="el" href="structGPS__UBX__CFG__USB__s.html">GPS_UBX_CFG_USB_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__USB__s.html#f3c11032251a221cc4f6a717ea44963f">reserved1</a></td><td><a class="el" href="structGPS__UBX__CFG__USB__s.html">GPS_UBX_CFG_USB_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__USB__s.html#bc5cec3d92df732160b7225cbbf158a8">reserved2</a></td><td><a class="el" href="structGPS__UBX__CFG__USB__s.html">GPS_UBX_CFG_USB_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__USB__s.html#6dc3e24af0ef066f38b594f13f22ed40">serialNumber</a></td><td><a class="el" href="structGPS__UBX__CFG__USB__s.html">GPS_UBX_CFG_USB_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__USB__s.html#5cc356e41417e0fc019d5cbf0e608f16">vendorID</a></td><td><a class="el" href="structGPS__UBX__CFG__USB__s.html">GPS_UBX_CFG_USB_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__USB__s.html#4904ac96c1bcbe8eefbb63c7a115318d">vendorString</a></td><td><a class="el" href="structGPS__UBX__CFG__USB__s.html">GPS_UBX_CFG_USB_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
