<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_DOP_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_DOP_s" -->NAV_DOP: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__DOP__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="823420ea9ed114bbc076904ffc0fef84"></a><!-- doxytag: member="GPS_UBX_NAV_DOP_s::iTOW" ref="823420ea9ed114bbc076904ffc0fef84" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__DOP__s.html#823420ea9ed114bbc076904ffc0fef84">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS Millisecond Time of Week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0fc07d41209729c538b25b661986b13"></a><!-- doxytag: member="GPS_UBX_NAV_DOP_s::gDOP" ref="a0fc07d41209729c538b25b661986b13" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__DOP__s.html#a0fc07d41209729c538b25b661986b13">gDOP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geometric DOP. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62e23d29558f87db923e8fa2b2e1d9c0"></a><!-- doxytag: member="GPS_UBX_NAV_DOP_s::pDOP" ref="62e23d29558f87db923e8fa2b2e1d9c0" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__DOP__s.html#62e23d29558f87db923e8fa2b2e1d9c0">pDOP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position DOP. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="212b237f2c5f5f02b71d9a68f07b11d1"></a><!-- doxytag: member="GPS_UBX_NAV_DOP_s::tDOP" ref="212b237f2c5f5f02b71d9a68f07b11d1" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__DOP__s.html#212b237f2c5f5f02b71d9a68f07b11d1">tDOP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time DOP. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53dd7489233495f34a6225c33b25baef"></a><!-- doxytag: member="GPS_UBX_NAV_DOP_s::vDOP" ref="53dd7489233495f34a6225c33b25baef" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__DOP__s.html#53dd7489233495f34a6225c33b25baef">vDOP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical DOP. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b200969e66c0cfcaff694eb5a24bfa1a"></a><!-- doxytag: member="GPS_UBX_NAV_DOP_s::hDOP" ref="b200969e66c0cfcaff694eb5a24bfa1a" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__DOP__s.html#b200969e66c0cfcaff694eb5a24bfa1a">hDOP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal DOP. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="986fc4130abd63199db9b0db6b2df905"></a><!-- doxytag: member="GPS_UBX_NAV_DOP_s::nDOP" ref="986fc4130abd63199db9b0db6b2df905" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__DOP__s.html#986fc4130abd63199db9b0db6b2df905">nDOP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Northing DOP. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36a80ce1643c0364b5f09858fdbdcefc"></a><!-- doxytag: member="GPS_UBX_NAV_DOP_s::eDOP" ref="36a80ce1643c0364b5f09858fdbdcefc" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__DOP__s.html#36a80ce1643c0364b5f09858fdbdcefc">eDOP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Easting DOP. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAV_DOP: Periodic/Polled. 
<p>
Dilution of precision DOP values are dimensionless. All DOP values are scaled by a factor of 100. that is, if the unit transmits a value of e.g. 156, it means that the DOP value is 1.56.<p>
This Message's id is <a class="el" href="ubx_8h.html#7ff16f222d4cbb9cf5459dc337861326" title="message id for NAV-DOP">UBXID_NAV_DOP</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00206">206</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
