<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_TIMEUTC_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_TIMEUTC_s" -->NAV_TIMEUTC: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__TIMEUTC__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5dd473469fabfb39a0ebe8cb0bfde2e4"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEUTC_s::iTOW" ref="5dd473469fabfb39a0ebe8cb0bfde2e4" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#5dd473469fabfb39a0ebe8cb0bfde2e4">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS Millisecond Time of Week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9208e7fd22ef5368b32f878ee2336a9b"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEUTC_s::tAcc" ref="9208e7fd22ef5368b32f878ee2336a9b" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#9208e7fd22ef5368b32f878ee2336a9b">tAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Accuracy Estimate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba69c60457dea11b391540c320dc0f0d"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEUTC_s::nano" ref="ba69c60457dea11b391540c320dc0f0d" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#ba69c60457dea11b391540c320dc0f0d">nano</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nanoseconds of second, range -500000000 .. 500000000 (UTC). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6dd0b18f6fff83ac1412d8788737c3bf"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEUTC_s::year" ref="6dd0b18f6fff83ac1412d8788737c3bf" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#6dd0b18f6fff83ac1412d8788737c3bf">year</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Year, range 1999..2099 (UTC). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02b9a47aca5b0321af2d3abd85f40b35"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEUTC_s::month" ref="02b9a47aca5b0321af2d3abd85f40b35" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#02b9a47aca5b0321af2d3abd85f40b35">month</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Month, range 1..12 (UTC). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ee7e59dfcaaf39895ee86dcb55595cb"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEUTC_s::day" ref="7ee7e59dfcaaf39895ee86dcb55595cb" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#7ee7e59dfcaaf39895ee86dcb55595cb">day</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Day of Month, range 1..31 (UTC). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67806e64528812997a865daa0b1ad259"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEUTC_s::hour" ref="67806e64528812997a865daa0b1ad259" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#67806e64528812997a865daa0b1ad259">hour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hour of Day, range 0..23 (UTC). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2082f3aa7cd3e6df52636ac600a2a90c"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEUTC_s::min" ref="2082f3aa7cd3e6df52636ac600a2a90c" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#2082f3aa7cd3e6df52636ac600a2a90c">min</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minute of Hour, range 0..59 (UTC). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="553676b383106f52ccd2425b53e13ac0"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEUTC_s::sec" ref="553676b383106f52ccd2425b53e13ac0" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#553676b383106f52ccd2425b53e13ac0">sec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seconds of Minute, range 0..59 (UTC). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54515a0817131a9f2474a1c72357b79e"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEUTC_s::valid" ref="54515a0817131a9f2474a1c72357b79e" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEUTC__s.html#54515a0817131a9f2474a1c72357b79e">valid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity Flags. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAV_TIMEUTC: Periodic/Polled. 
<p>
UTC Time Solution<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#98e8aab2213b6873f79849cc55094d4c" title="message id for NAV-TIMEUTC">UBXID_NAV_TIMEUTC</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l00377">377</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
