<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_MON_TXBUF_U5_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_MON_TXBUF_U5_s" -->MON_TXBUF_U5: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__MON__TXBUF__U5__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2f6fc11d43a2ccdc2fe3022d17d9207"></a><!-- doxytag: member="GPS_UBX_MON_TXBUF_U5_s::pending" ref="f2f6fc11d43a2ccdc2fe3022d17d9207" args="[6]" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#f2f6fc11d43a2ccdc2fe3022d17d9207">pending</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes pending in transmitter buffer for each target. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc38387163fc184a11dd3fa6b98c4c36"></a><!-- doxytag: member="GPS_UBX_MON_TXBUF_U5_s::usage" ref="fc38387163fc184a11dd3fa6b98c4c36" args="[6]" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#fc38387163fc184a11dd3fa6b98c4c36">usage</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum usage transmitter buffer during the last sysmon period for each target. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13358828a7e1ee002a091174a3af47cb"></a><!-- doxytag: member="GPS_UBX_MON_TXBUF_U5_s::peakUsage" ref="13358828a7e1ee002a091174a3af47cb" args="[6]" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#13358828a7e1ee002a091174a3af47cb">peakUsage</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum usage transmitter buffer for each target. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7dd6567c905e5155c708dd26dc1a3b4"></a><!-- doxytag: member="GPS_UBX_MON_TXBUF_U5_s::tUsage" ref="e7dd6567c905e5155c708dd26dc1a3b4" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#e7dd6567c905e5155c708dd26dc1a3b4">tUsage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum usage of transmitter buffer during the last sysmon period for all targets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1495dcea8dfc919f56a4d69d2f7c7f6"></a><!-- doxytag: member="GPS_UBX_MON_TXBUF_U5_s::tPeakusage" ref="d1495dcea8dfc919f56a4d69d2f7c7f6" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#d1495dcea8dfc919f56a4d69d2f7c7f6">tPeakusage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum usage of transmitter buffer for all targets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1f16ab031b60770b62aa9c7364495c5"></a><!-- doxytag: member="GPS_UBX_MON_TXBUF_U5_s::errors" ref="c1f16ab031b60770b62aa9c7364495c5" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#c1f16ab031b60770b62aa9c7364495c5">errors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error bitmask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4faaee54c8276039ccc234388e0aabb"></a><!-- doxytag: member="GPS_UBX_MON_TXBUF_U5_s::res" ref="b4faaee54c8276039ccc234388e0aabb" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__TXBUF__U5__s.html#b4faaee54c8276039ccc234388e0aabb">res</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MON_TXBUF_U5: Periodic/Polled. 
<p>
Transmitter Buffer Status<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#09d121468ed72bbfb7a76000c1edbac0" title="message id for MON-TXBUF">UBXID_MON_TXBUF</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l02004">2004</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
