<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_USB_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_USB_s" -->CFG_USB: Get/Set.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__USB__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cc356e41417e0fc019d5cbf0e608f16"></a><!-- doxytag: member="GPS_UBX_CFG_USB_s::vendorID" ref="5cc356e41417e0fc019d5cbf0e608f16" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__USB__s.html#5cc356e41417e0fc019d5cbf0e608f16">vendorID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vendor ID. This field shall only be set to registered. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00ae31d2d25db1e8094e1b941a951c15"></a><!-- doxytag: member="GPS_UBX_CFG_USB_s::productID" ref="00ae31d2d25db1e8094e1b941a951c15" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__USB__s.html#00ae31d2d25db1e8094e1b941a951c15">productID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Product ID. Changing this field requres special Host drivers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3c11032251a221cc4f6a717ea44963f"></a><!-- doxytag: member="GPS_UBX_CFG_USB_s::reserved1" ref="f3c11032251a221cc4f6a717ea44963f" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__USB__s.html#f3c11032251a221cc4f6a717ea44963f">reserved1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This field is reserved. Always set to 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc5cec3d92df732160b7225cbbf158a8"></a><!-- doxytag: member="GPS_UBX_CFG_USB_s::reserved2" ref="bc5cec3d92df732160b7225cbbf158a8" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__USB__s.html#bc5cec3d92df732160b7225cbbf158a8">reserved2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This field is reserved for special use. Always set to 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bf8003331a45ec6e955da5497fd4592"></a><!-- doxytag: member="GPS_UBX_CFG_USB_s::powerConsumption" ref="8bf8003331a45ec6e955da5497fd4592" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__USB__s.html#8bf8003331a45ec6e955da5497fd4592">powerConsumption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Power consumed by the device in mA. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0800e8f870a94a3cb40cbc96a54641a5"></a><!-- doxytag: member="GPS_UBX_CFG_USB_s::flags" ref="0800e8f870a94a3cb40cbc96a54641a5" args="" -->
<a class="el" href="ubx_8h.html#5e314f78281d81bdd43b711d23bb48fa">X2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__USB__s.html#0800e8f870a94a3cb40cbc96a54641a5">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">various configuration flags <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4904ac96c1bcbe8eefbb63c7a115318d"></a><!-- doxytag: member="GPS_UBX_CFG_USB_s::vendorString" ref="4904ac96c1bcbe8eefbb63c7a115318d" args="[32]" -->
<a class="el" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53">CH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__USB__s.html#4904ac96c1bcbe8eefbb63c7a115318d">vendorString</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String containing the vendor name. 32 ASCII bytes including 0-termination. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b5cf32f1bb187c91557b27e4a1d2855"></a><!-- doxytag: member="GPS_UBX_CFG_USB_s::productString" ref="4b5cf32f1bb187c91557b27e4a1d2855" args="[32]" -->
<a class="el" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53">CH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__USB__s.html#4b5cf32f1bb187c91557b27e4a1d2855">productString</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String containing the product name. 32 ASCII bytes including 0-termination. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6dc3e24af0ef066f38b594f13f22ed40"></a><!-- doxytag: member="GPS_UBX_CFG_USB_s::serialNumber" ref="6dc3e24af0ef066f38b594f13f22ed40" args="[32]" -->
<a class="el" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53">CH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__USB__s.html#6dc3e24af0ef066f38b594f13f22ed40">serialNumber</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String containing the serial number. 32 ASCII bytes including 0-termination. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_USB: Get/Set. 
<p>
Get/Set USB Configuration<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#f533885cb7ed0a52ce1b19c39d275c48" title="message id for CFG-USB">UBXID_CFG_USB</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l01729">1729</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
