<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_AID_ALPSRV_SRV_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_AID_ALPSRV_SRV_s" -->AID_ALPSRV_SRV: Input Message.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__AID__ALPSRV__SRV__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7fe0dd5bdf9aa183b73f30c021dc417"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_SRV_s::idSize" ref="e7fe0dd5bdf9aa183b73f30c021dc417" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#e7fe0dd5bdf9aa183b73f30c021dc417">idSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="440f9ea557246729ae8d837077b91cef"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_SRV_s::type" ref="440f9ea557246729ae8d837077b91cef" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#440f9ea557246729ae8d837077b91cef">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requested data type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76ee070352902bb9a455a2bfd8c59557"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_SRV_s::ofs" ref="76ee070352902bb9a455a2bfd8c59557" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#76ee070352902bb9a455a2bfd8c59557">ofs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requested data offset [16bit words]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8576b626c6f2ba4459c41c9dd3fe9e62"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_SRV_s::size" ref="8576b626c6f2ba4459c41c9dd3fe9e62" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#8576b626c6f2ba4459c41c9dd3fe9e62">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requested data size [16bit words]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11584a7f5884aacdac1aa120b678ba41"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_SRV_s::fileId" ref="11584a7f5884aacdac1aa120b678ba41" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#11584a7f5884aacdac1aa120b678ba41">fileId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Corresponding ALP file ID, must be filled in by the server! <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e07604b1ca848c6670b68861fef35e7d"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_SRV_s::dataSize" ref="e07604b1ca848c6670b68861fef35e7d" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#e07604b1ca848c6670b68861fef35e7d">dataSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actual data contained in this message, must be filled in by the server! <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d0f37b5f7c79becf6c40f9b8e3ce013"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_SRV_s::id1" ref="7d0f37b5f7c79becf6c40f9b8e3ce013" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#7d0f37b5f7c79becf6c40f9b8e3ce013">id1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19eb9f4cf511729489d165e9026f0f6c"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_SRV_s::id2" ref="19eb9f4cf511729489d165e9026f0f6c" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#19eb9f4cf511729489d165e9026f0f6c">id2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cefb5525b72cf2c0a2d566ecc976cb5f"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_SRV_s::id3" ref="cefb5525b72cf2c0a2d566ecc976cb5f" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#cefb5525b72cf2c0a2d566ecc976cb5f">id3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier data. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AID_ALPSRV_SRV: Input Message. 
<p>
ALPSRV-SRV: ALP server sends AlmanacPlus data to client This message is sent by the ALP server to the ALP client and is usually sent in response to a data request. The server copies the identifier from the request and fills in the dataSize and fileId fields.<p>
This Message's id is <a class="el" href="ubx_8h.html#d24e1507dffdc460b6ad94d8e8ed6967" title="message id for AID-ALPSRV">UBXID_AID_ALPSRV</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l02476">2476</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
