<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_AID_ALPSRV_REQ_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_AID_ALPSRV_REQ_s" -->AID_ALPSRV_REQ: Output Message.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__AID__ALPSRV__REQ__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a8264f7965b05e0de3074c4061f463e"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_REQ_s::idSize" ref="9a8264f7965b05e0de3074c4061f463e" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#9a8264f7965b05e0de3074c4061f463e">idSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier size. This data, beginning at message start, must prepend the returned data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc78217ac7eefde825f0017fd7406c5a"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_REQ_s::type" ref="bc78217ac7eefde825f0017fd7406c5a" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#bc78217ac7eefde825f0017fd7406c5a">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requested data type. Must be different from 0xff, otherwise this is not a data request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9768984dfb0d4729f2bdb0f018f41657"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_REQ_s::ofs" ref="9768984dfb0d4729f2bdb0f018f41657" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#9768984dfb0d4729f2bdb0f018f41657">ofs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requested data offset [16bit words]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d38f1855d09037ff13f0f14dc325ebc"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_REQ_s::size" ref="1d38f1855d09037ff13f0f14dc325ebc" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#1d38f1855d09037ff13f0f14dc325ebc">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requested data size [16bit words]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e29c1676fd289b39097fc745e833f2a"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_REQ_s::fileId" ref="1e29c1676fd289b39097fc745e833f2a" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#1e29c1676fd289b39097fc745e833f2a">fileId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused when requesting data, filled in when sending back the data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec25dff89801f9e34e42cfddf4ef3f0c"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_REQ_s::dataSize" ref="ec25dff89801f9e34e42cfddf4ef3f0c" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#ec25dff89801f9e34e42cfddf4ef3f0c">dataSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actual data size. Unused when requesting data, filled in when sending back the data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee8085a0f68d7d0912f668ee7ae78fc2"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_REQ_s::id1" ref="ee8085a0f68d7d0912f668ee7ae78fc2" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#ee8085a0f68d7d0912f668ee7ae78fc2">id1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af2ebd1e446dcb07aa9ce20f583a59d0"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_REQ_s::id2" ref="af2ebd1e446dcb07aa9ce20f583a59d0" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#af2ebd1e446dcb07aa9ce20f583a59d0">id2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac6cf9d3f114d0444384626d7572f404"></a><!-- doxytag: member="GPS_UBX_AID_ALPSRV_REQ_s::id3" ref="ac6cf9d3f114d0444384626d7572f404" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#ac6cf9d3f114d0444384626d7572f404">id3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier data. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AID_ALPSRV_REQ: Output Message. 
<p>
ALPSRV-REQ: ALP client requests AlmanacPlus data from server This message is sent by the ALP client to the ALP server in order to request a data chunk. The given identifier must be prepended to the requested data when submitting the data.<p>
This Message's id is <a class="el" href="ubx_8h.html#d24e1507dffdc460b6ad94d8e8ed6967" title="message id for AID-ALPSRV">UBXID_AID_ALPSRV</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l02447">2447</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
