<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_DAT_CUSTOM_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html">GPS_UBX_CFG_DAT_CUSTOM_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#c0b2b0ef1e620d32ac6822757de47386">dX</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html">GPS_UBX_CFG_DAT_CUSTOM_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#20a14c186f451aa46202f90ac6d98d35">dY</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html">GPS_UBX_CFG_DAT_CUSTOM_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#e2478c3226bd3b0c2cfee69417578ec3">dZ</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html">GPS_UBX_CFG_DAT_CUSTOM_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#f3a9072f596b31b58d02cc03c55ed083">flat</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html">GPS_UBX_CFG_DAT_CUSTOM_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#32c9dd7552ca04af6f718e408993ca61">majA</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html">GPS_UBX_CFG_DAT_CUSTOM_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#eca225f0748c75315e37824e7460a74d">rotX</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html">GPS_UBX_CFG_DAT_CUSTOM_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#e668d970781c1e3b14a322045ece1a60">rotY</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html">GPS_UBX_CFG_DAT_CUSTOM_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#2ea6e6d70586b6223fe9c7b4f281e3ee">rotZ</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html">GPS_UBX_CFG_DAT_CUSTOM_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#d5560bef8c3390e348bae698860ce7a1">scale</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html">GPS_UBX_CFG_DAT_CUSTOM_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
