<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_MON_VER_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_MON_VER_s" -->MON_VER: Answer to Poll.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__MON__VER__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="626ae7de2bb82dc6529aff0a4948dda5"></a><!-- doxytag: member="GPS_UBX_MON_VER_s::swVersion" ref="626ae7de2bb82dc6529aff0a4948dda5" args="[30]" -->
<a class="el" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53">CH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__VER__s.html#626ae7de2bb82dc6529aff0a4948dda5">swVersion</a> [30]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-terminated Software Version String. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60f0f8776b4dfdd1fbd4b52d31dd3edc"></a><!-- doxytag: member="GPS_UBX_MON_VER_s::hwVersion" ref="60f0f8776b4dfdd1fbd4b52d31dd3edc" args="[10]" -->
<a class="el" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53">CH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__VER__s.html#60f0f8776b4dfdd1fbd4b52d31dd3edc">hwVersion</a> [10]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-terminated Hardware Version String. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="542e5e180cbf0351aa52365a92857095"></a><!-- doxytag: member="GPS_UBX_MON_VER_s::extension" ref="542e5e180cbf0351aa52365a92857095" args="[30]" -->
<a class="el" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53">CH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__VER__s.html#542e5e180cbf0351aa52365a92857095">extension</a> [30]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Installed Extension Package Version. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MON_VER: Answer to Poll. 
<p>
Receiver/Software Version<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#80622b8fbf9a527a5f66e06c875645cf" title="message id for MON-VER">UBXID_MON_VER</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l01931">1931</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
