<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_DAT_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_DAT_s" -->CFG_DAT: Get.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__DAT__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe4564389920aa3077fe6df4fd06d1a1"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_s::datumNum" ref="fe4564389920aa3077fe6df4fd06d1a1" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__s.html#fe4564389920aa3077fe6df4fd06d1a1">datumNum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Datum Number according to &lt;r href=\"datum_main'&gt;Geodetic Datums&lt;/r&gt;. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77b47fe661ba69217753a7047808df54"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_s::datumName" ref="77b47fe661ba69217753a7047808df54" args="[6]" -->
<a class="el" href="ubx_8h.html#2d18590ee6cb00e8ea0a631cf9696f53">CH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__s.html#77b47fe661ba69217753a7047808df54">datumName</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASCII String with Datum Mnemonic. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64c6d4525cb1fdf90fa7b2bdce2eee52"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_s::majA" ref="64c6d4525cb1fdf90fa7b2bdce2eee52" args="" -->
<a class="el" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681">R8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__s.html#64c6d4525cb1fdf90fa7b2bdce2eee52">majA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semi-major Axis ( accepted range = 6,300,000.0 to 6,500,000.0 metres ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e337e45497124b858bdf0f7ae44a0d99"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_s::flat" ref="e337e45497124b858bdf0f7ae44a0d99" args="" -->
<a class="el" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681">R8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__s.html#e337e45497124b858bdf0f7ae44a0d99">flat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1.0 / Flattening ( accepted range is 0.0 to 500.0 ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d64ea5807c7bc4eeb5d82db2c071ac53"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_s::dX" ref="d64ea5807c7bc4eeb5d82db2c071ac53" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__s.html#d64ea5807c7bc4eeb5d82db2c071ac53">dX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X Axis shift at the origin ( accepted range is +/- 5000.0 metres ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c313fb4a89e5fbed6dd9e93804322d85"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_s::dY" ref="c313fb4a89e5fbed6dd9e93804322d85" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__s.html#c313fb4a89e5fbed6dd9e93804322d85">dY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y Axis shift at the origin ( accepted range is +/- 5000.0 metres ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d316e77cfdfd2b0451d77c9091d4f6a"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_s::dZ" ref="2d316e77cfdfd2b0451d77c9091d4f6a" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__s.html#2d316e77cfdfd2b0451d77c9091d4f6a">dZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Z Axis shift at the origin ( accepted range is +/- 5000.0 metres ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f766dbaa9db535fceaeb6beac2ee9cd4"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_s::rotX" ref="f766dbaa9db535fceaeb6beac2ee9cd4" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__s.html#f766dbaa9db535fceaeb6beac2ee9cd4">rotX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation about the X Axis ( accepted range is +/- 20.0 milli-arc seconds ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="252cf4fd155d300bd216ba8a5ab6e79d"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_s::rotY" ref="252cf4fd155d300bd216ba8a5ab6e79d" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__s.html#252cf4fd155d300bd216ba8a5ab6e79d">rotY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation about the Y Axis ( accepted range is +/- 20.0 milli-arc seconds ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb8ce838f3b1a44366a9464873b98409"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_s::rotZ" ref="cb8ce838f3b1a44366a9464873b98409" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__s.html#cb8ce838f3b1a44366a9464873b98409">rotZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation about the Z Axis ( accepted range is +/- 20.0 milli-arc seconds ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d3615dad5b418de56cb1f9a5016e483"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_s::scale" ref="7d3615dad5b418de56cb1f9a5016e483" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__s.html#7d3615dad5b418de56cb1f9a5016e483">scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale change ( accepted range is 0.0 to 50.0 parts per million ). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_DAT: Get. 
<p>
Get currently selected Datum The Parameter datumName is only valid, if datumNum is not equal to -1. In case datumNum is -1,the receiver is configured for a custom datum. The parameters from majA to scale are valid for both custom or standard datum formats.<p>
This Message's id is <a class="el" href="ubx_8h.html#ef04505eed55cb69972f2c1937ec8277" title="message id for CFG-DAT">UBXID_CFG_DAT</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l01264">1264</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
