<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_NAV5_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#0661c56b3eed11080f90b4cb10c62b1c">drLimit</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#78e5e735397301e85ffcac8dfc991a89">dynModel</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#09fb87ad4251b13677f6439783957046">fixedAlt</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#478d943819d16086e5d1aa01015e2c2f">fixedAltVar</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#c04ef681b7b016bcbe6b26cdea100756">fixMode</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#47d9c1b3b91817e48f5de20d1eeff177">mask</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#3feebba5e11bf25878a947f0e279cb84">minElev</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#b54407139e6c18729f794c731cb3fbf1">pAcc</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#c7c78de7e616591ecec71e09d1ac8725">pDop</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#d5fb8abd3fcebf97acc191166894a907">res1</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#a5732baf30ea6bce61d57e3983ecfa25">res2</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#9e711760aa6aa571eae71fb449fdbc0c">res3</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#063d1df5cf5cc7a5526370780951ccfb">res4</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#0614871a35fe021266b74ae31b59cbfc">staticHoldThresh</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#605d95fe9acff1e10818e3728d6ee557">tAcc</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#675118b854fe05c7dd9e78cb49d0ccfc">tDop</a></td><td><a class="el" href="structGPS__UBX__CFG__NAV5__s.html">GPS_UBX_CFG_NAV5_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
