<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_MON_HW_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#8150b9bf3b6434e0e685ad6ef3f7d8b9">agcCnt</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#e74330bc75fde518fe92a97a8e29f4ed">aPower</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#08d744f9b599f160cebe7e2b2afd88c1">aStatus</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#2dfb48b15535031e0b408578e63b55af">flags</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#71a6fa7bfee342bd2c1d45cebc54abe2">noisePerMS</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#e4b939088f14e7aee39d16c010b72604">pinBank</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#e0984250a80b60a87ca26479ea5c51fd">pinDir</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#400d037ded1b4c5db3f3e24196c60575">pinIrq</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#c962c69e0097b5e45bbec6b1b36905c6">pinSel</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#ccf251aba0d9f4a6dcea33a29c2b3a92">pinVal</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#06a373ab0d4f74ca2845458c847dc8b7">res1</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#efcfaa9b9ad8f218b8ead903ad2d6182">usedMask</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__MON__HW__s.html#85ef27ed50f437487100cb0f667359b9">VP</a></td><td><a class="el" href="structGPS__UBX__MON__HW__s.html">GPS_UBX_MON_HW_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
