<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_PRT_UART_U5_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html">GPS_UBX_CFG_PRT_UART_U5_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#bf5678c48c0becb6710c7242e4340e3c">baudRate</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html">GPS_UBX_CFG_PRT_UART_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#6a2091afd39277b8d7f18e50a9f09054">flags</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html">GPS_UBX_CFG_PRT_UART_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#65bc33db94ff495d70eb4d87921d470d">inProtoMask</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html">GPS_UBX_CFG_PRT_UART_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#4ad50d24daa6b33aee8722dbc8fc7cba">mode</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html">GPS_UBX_CFG_PRT_UART_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#a288cc94d05df388868846841bdd921b">outProtoMask</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html">GPS_UBX_CFG_PRT_UART_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#219d00c45e5e9805494b2ea5d36dcd41">pad</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html">GPS_UBX_CFG_PRT_UART_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#d8a6142ed4fbd06ae82259964dcce19c">portID</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html">GPS_UBX_CFG_PRT_UART_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#7f4114a11ce994ea8163f3196287589e">res0</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html">GPS_UBX_CFG_PRT_UART_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#8705520ef325beb5b5a00414b6fd4ff1">res1</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html">GPS_UBX_CFG_PRT_UART_U5_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
