<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_SBAS_SVID_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_SBAS_SVID_s" -->Optional Sub-Structure of <a class="el" href="ubx_8h.html#09b7e7398124e111745210fd86410932" title="NAV_SBAS: Periodic/Polled.">GPS_UBX_NAV_SBAS_t</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__SBAS__SVID__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13e50266ebbe2747331532484192da75"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_SVID_s::svid" ref="13e50266ebbe2747331532484192da75" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#13e50266ebbe2747331532484192da75">svid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SV Id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7982062e0611b04d6a7a4836c04f4bc0"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_SVID_s::flags" ref="7982062e0611b04d6a7a4836c04f4bc0" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#7982062e0611b04d6a7a4836c04f4bc0">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags for this SV. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b18a5d409f60d9d260c60151b04a10f2"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_SVID_s::udre" ref="b18a5d409f60d9d260c60151b04a10f2" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#b18a5d409f60d9d260c60151b04a10f2">udre</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Monitoring status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90fb8e46a584d82b112cb21ecf19f9c0"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_SVID_s::svSys" ref="90fb8e46a584d82b112cb21ecf19f9c0" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#90fb8e46a584d82b112cb21ecf19f9c0">svSys</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System (WAAS/EGNOS/...). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="371303223d90c329850e57d94723701b"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_SVID_s::svService" ref="371303223d90c329850e57d94723701b" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#371303223d90c329850e57d94723701b">svService</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Services available. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc7bc4b0090885a3800931f9c5a7a3ef"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_SVID_s::res0" ref="bc7bc4b0090885a3800931f9c5a7a3ef" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#bc7bc4b0090885a3800931f9c5a7a3ef">res0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b8ccc9ea6191da80d5e2e971ee3b990"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_SVID_s::prc" ref="2b8ccc9ea6191da80d5e2e971ee3b990" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#2b8ccc9ea6191da80d5e2e971ee3b990">prc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pseudo Range correction in [cm]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c473eeadb621eec8eb8b29d3ce20567"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_SVID_s::res1" ref="9c473eeadb621eec8eb8b29d3ce20567" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#9c473eeadb621eec8eb8b29d3ce20567">res1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a61ec779c038765074876b9bd3370a0"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_SVID_s::ic" ref="8a61ec779c038765074876b9bd3370a0" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__SVID__s.html#8a61ec779c038765074876b9bd3370a0">ic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ionosphere correction in [cm]. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Optional Sub-Structure of <a class="el" href="ubx_8h.html#09b7e7398124e111745210fd86410932" title="NAV_SBAS: Periodic/Polled.">GPS_UBX_NAV_SBAS_t</a>. 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00544">544</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
