<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_PRT_SPI_U5_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html">GPS_UBX_CFG_PRT_SPI_U5_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#deab8719fd8b8e4ff00256788506c95b">baudRate</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html">GPS_UBX_CFG_PRT_SPI_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#3aa86cbad4feeda00f2c87836ecb0954">flags</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html">GPS_UBX_CFG_PRT_SPI_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#74bcf6e142038a1777c8d5cfd453ff2c">inProtoMask</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html">GPS_UBX_CFG_PRT_SPI_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#807c8f170d8ab38774c1ee37905e01fc">mode</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html">GPS_UBX_CFG_PRT_SPI_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#7b191cd334392d3cce218832f122582d">outProtoMask</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html">GPS_UBX_CFG_PRT_SPI_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#44a7140fdf2c4a729129f36ba73710f8">pad</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html">GPS_UBX_CFG_PRT_SPI_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#64af5bd7fc9aa7964a0769e7582524b6">portID</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html">GPS_UBX_CFG_PRT_SPI_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#604664b0c3de44e0aeef3aeaf39548fd">res0</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html">GPS_UBX_CFG_PRT_SPI_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html#4a6cbc564f1f3851c53417b417b01678">res1</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__SPI__U5__s.html">GPS_UBX_CFG_PRT_SPI_U5_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
