<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_ANT_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_ANT_s" -->CFG_ANT: Get/Set.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__ANT__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16ac6aa4bada11ae22426601e5f8b382"></a><!-- doxytag: member="GPS_UBX_CFG_ANT_s::flags" ref="16ac6aa4bada11ae22426601e5f8b382" args="" -->
<a class="el" href="ubx_8h.html#5e314f78281d81bdd43b711d23bb48fa">X2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__ANT__s.html#16ac6aa4bada11ae22426601e5f8b382">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Antenna Flag Mask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33fff83e1cb134dc8619db1cda334e1e"></a><!-- doxytag: member="GPS_UBX_CFG_ANT_s::pins" ref="33fff83e1cb134dc8619db1cda334e1e" args="" -->
<a class="el" href="ubx_8h.html#5e314f78281d81bdd43b711d23bb48fa">X2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__ANT__s.html#33fff83e1cb134dc8619db1cda334e1e">pins</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Antenna Pin Configuration (READ-ONLY). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_ANT: Get/Set. 
<p>
Get/Set Antenna Control Settings<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#f13ad95d243c6bf3a0a2e1bd413033c2" title="message id for CFG-ANT">UBXID_CFG_ANT</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l01460">1460</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
