<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_POSECEF_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_POSECEF_s" -->NAV_POSECEF: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__POSECEF__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="623efee4f4e47c509f8e1d642d39632b"></a><!-- doxytag: member="GPS_UBX_NAV_POSECEF_s::iTOW" ref="623efee4f4e47c509f8e1d642d39632b" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSECEF__s.html#623efee4f4e47c509f8e1d642d39632b">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS Millisecond Time of Week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50ff103b8a737c668e0e8c9837a5d520"></a><!-- doxytag: member="GPS_UBX_NAV_POSECEF_s::ecefX" ref="50ff103b8a737c668e0e8c9837a5d520" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSECEF__s.html#50ff103b8a737c668e0e8c9837a5d520">ecefX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF X coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd9a3b528cdb071535a330e5e133ed3d"></a><!-- doxytag: member="GPS_UBX_NAV_POSECEF_s::ecefY" ref="dd9a3b528cdb071535a330e5e133ed3d" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSECEF__s.html#dd9a3b528cdb071535a330e5e133ed3d">ecefY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF Y coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36baf852bcb87ab737f4b98fad454e44"></a><!-- doxytag: member="GPS_UBX_NAV_POSECEF_s::ecefZ" ref="36baf852bcb87ab737f4b98fad454e44" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSECEF__s.html#36baf852bcb87ab737f4b98fad454e44">ecefZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF Z coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51d9e86d9129a7946e25fe38473af005"></a><!-- doxytag: member="GPS_UBX_NAV_POSECEF_s::pAcc" ref="51d9e86d9129a7946e25fe38473af005" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSECEF__s.html#51d9e86d9129a7946e25fe38473af005">pAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position Accuracy Estimate. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAV_POSECEF: Periodic/Polled. 
<p>
Position Solution in ECEF<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#b9cdef7c86fd009c2dc104332123d062" title="message id for NAV-POSECEF">UBXID_NAV_POSECEF</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l00106">106</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
