<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_VELNED_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__NAV__VELNED__s.html">GPS_UBX_NAV_VELNED_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#85b81ccdb8e7375da107bf4850956bd8">cAcc</a></td><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html">GPS_UBX_NAV_VELNED_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#d2f439cc33b0aefbda61e84e524c4141">gSpeed</a></td><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html">GPS_UBX_NAV_VELNED_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#bc0b2688ec01661c469e16a2f0754ab4">heading</a></td><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html">GPS_UBX_NAV_VELNED_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#069251026f288195eb1cb14f9f98d3f4">iTOW</a></td><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html">GPS_UBX_NAV_VELNED_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#a0f96ad2962c99c6bf866af30b2fa567">sAcc</a></td><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html">GPS_UBX_NAV_VELNED_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#a480f35d9e76175a9e1c2b117b9f7ec4">speed</a></td><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html">GPS_UBX_NAV_VELNED_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#b2f43f9e84d05188fe5568822b497543">velD</a></td><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html">GPS_UBX_NAV_VELNED_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#0fba76ed3f2d9fca0737d847ba6e377c">velE</a></td><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html">GPS_UBX_NAV_VELNED_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#218ce65fe4db1791a081fad552a1bc85">velN</a></td><td><a class="el" href="structGPS__UBX__NAV__VELNED__s.html">GPS_UBX_NAV_VELNED_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
