<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_DAT_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html#77b47fe661ba69217753a7047808df54">datumName</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html#fe4564389920aa3077fe6df4fd06d1a1">datumNum</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html#d64ea5807c7bc4eeb5d82db2c071ac53">dX</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html#c313fb4a89e5fbed6dd9e93804322d85">dY</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html#2d316e77cfdfd2b0451d77c9091d4f6a">dZ</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html#e337e45497124b858bdf0f7ae44a0d99">flat</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html#64c6d4525cb1fdf90fa7b2bdce2eee52">majA</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html#f766dbaa9db535fceaeb6beac2ee9cd4">rotX</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html#252cf4fd155d300bd216ba8a5ab6e79d">rotY</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html#cb8ce838f3b1a44366a9464873b98409">rotZ</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html#7d3615dad5b418de56cb1f9a5016e483">scale</a></td><td><a class="el" href="structGPS__UBX__CFG__DAT__s.html">GPS_UBX_CFG_DAT_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
