<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_NMEA_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_NMEA_s" -->CFG_NMEA: Set/Get.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__NMEA__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bae7bc667e7395781e3ea2dbac7ef8a5"></a><!-- doxytag: member="GPS_UBX_CFG_NMEA_s::filter" ref="bae7bc667e7395781e3ea2dbac7ef8a5" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NMEA__s.html#bae7bc667e7395781e3ea2dbac7ef8a5">filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filter flags <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a97eba5e23db1dc2c36112f11cfbf6b"></a><!-- doxytag: member="GPS_UBX_CFG_NMEA_s::version" ref="7a97eba5e23db1dc2c36112f11cfbf6b" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NMEA__s.html#7a97eba5e23db1dc2c36112f11cfbf6b">version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x23 = NMEA version 2.3 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bc3fb4bcd43e8d7439c9689f21d44eb"></a><!-- doxytag: member="GPS_UBX_CFG_NMEA_s::numSV" ref="5bc3fb4bcd43e8d7439c9689f21d44eb" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NMEA__s.html#5bc3fb4bcd43e8d7439c9689f21d44eb">numSV</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum Number of SVs to report in NMEA protocol. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="551c3d9cc88a3707d10f568db7490c76"></a><!-- doxytag: member="GPS_UBX_CFG_NMEA_s::flags" ref="551c3d9cc88a3707d10f568db7490c76" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NMEA__s.html#551c3d9cc88a3707d10f568db7490c76">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_NMEA: Set/Get. 
<p>
Set/Get the NMEA protocol configuration Set/Get the &lt;r href=\"NMEA_overview'&gt;NMEA protocol&lt;/r&gt; configuration<p>
This Message's id is <a class="el" href="ubx_8h.html#10bb9d0f2a2ed66f471f9aec68e4eb6e" title="message id for CFG-NMEA">UBXID_CFG_NMEA</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l01659">1659</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
