<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_PRT_UART_U5_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_PRT_UART_U5_s" -->CFG_PRT_UART_U5: Get/Set.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__PRT__UART__U5__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8a6142ed4fbd06ae82259964dcce19c"></a><!-- doxytag: member="GPS_UBX_CFG_PRT_UART_U5_s::portID" ref="d8a6142ed4fbd06ae82259964dcce19c" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#d8a6142ed4fbd06ae82259964dcce19c">portID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port Identifier Number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f4114a11ce994ea8163f3196287589e"></a><!-- doxytag: member="GPS_UBX_CFG_PRT_UART_U5_s::res0" ref="7f4114a11ce994ea8163f3196287589e" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#7f4114a11ce994ea8163f3196287589e">res0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8705520ef325beb5b5a00414b6fd4ff1"></a><!-- doxytag: member="GPS_UBX_CFG_PRT_UART_U5_s::res1" ref="8705520ef325beb5b5a00414b6fd4ff1" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#8705520ef325beb5b5a00414b6fd4ff1">res1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ad50d24daa6b33aee8722dbc8fc7cba"></a><!-- doxytag: member="GPS_UBX_CFG_PRT_UART_U5_s::mode" ref="4ad50d24daa6b33aee8722dbc8fc7cba" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#4ad50d24daa6b33aee8722dbc8fc7cba">mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A bit mask describing the UART mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf5678c48c0becb6710c7242e4340e3c"></a><!-- doxytag: member="GPS_UBX_CFG_PRT_UART_U5_s::baudRate" ref="bf5678c48c0becb6710c7242e4340e3c" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#bf5678c48c0becb6710c7242e4340e3c">baudRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baudrate in bits/second. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65bc33db94ff495d70eb4d87921d470d"></a><!-- doxytag: member="GPS_UBX_CFG_PRT_UART_U5_s::inProtoMask" ref="65bc33db94ff495d70eb4d87921d470d" args="" -->
<a class="el" href="ubx_8h.html#5e314f78281d81bdd43b711d23bb48fa">X2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#65bc33db94ff495d70eb4d87921d470d">inProtoMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A mask describing which input protocols are active. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a288cc94d05df388868846841bdd921b"></a><!-- doxytag: member="GPS_UBX_CFG_PRT_UART_U5_s::outProtoMask" ref="a288cc94d05df388868846841bdd921b" args="" -->
<a class="el" href="ubx_8h.html#5e314f78281d81bdd43b711d23bb48fa">X2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#a288cc94d05df388868846841bdd921b">outProtoMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A mask describing which output protocols are active. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a2091afd39277b8d7f18e50a9f09054"></a><!-- doxytag: member="GPS_UBX_CFG_PRT_UART_U5_s::flags" ref="6a2091afd39277b8d7f18e50a9f09054" args="" -->
<a class="el" href="ubx_8h.html#5e314f78281d81bdd43b711d23bb48fa">X2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#6a2091afd39277b8d7f18e50a9f09054">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, set to 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="219d00c45e5e9805494b2ea5d36dcd41"></a><!-- doxytag: member="GPS_UBX_CFG_PRT_UART_U5_s::pad" ref="219d00c45e5e9805494b2ea5d36dcd41" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__PRT__UART__U5__s.html#219d00c45e5e9805494b2ea5d36dcd41">pad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved, set to 0. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_PRT_UART_U5: Get/Set. 
<p>
Get/Set Port Configuration for UART, USB Port(s) Several configurations can be concatenated to one input message. In this case the payload length can be a multiple of the normal length. Output messages from the module contain only one configuration unit. Note that some fields are interpreted differentlydepending on communication port type (see alternate descriptions of this message)<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>: For the USB Port, the mode and baudrate fields are ignored.</dd></dl>
This Message's id is <a class="el" href="ubx_8h.html#a28326360603d8266faedee4b9e060ce" title="message id for CFG-PRT">UBXID_CFG_PRT</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00835">835</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
