<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_TMODE_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_TMODE_s" -->CFG_TMODE: Get/Set.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__TMODE__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="577fcbbda9efe3e7e2266b7da60224d2"></a><!-- doxytag: member="GPS_UBX_CFG_TMODE_s::timeMode" ref="577fcbbda9efe3e7e2266b7da60224d2" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TMODE__s.html#577fcbbda9efe3e7e2266b7da60224d2">timeMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Transfer Mode:. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e4efa4ded5ef51fd364082076bec680"></a><!-- doxytag: member="GPS_UBX_CFG_TMODE_s::fixedPosX" ref="2e4efa4ded5ef51fd364082076bec680" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TMODE__s.html#2e4efa4ded5ef51fd364082076bec680">fixedPosX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed Position ECEF X coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36bdbabfa1062cca65fffca3aa402ccd"></a><!-- doxytag: member="GPS_UBX_CFG_TMODE_s::fixedPosY" ref="36bdbabfa1062cca65fffca3aa402ccd" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TMODE__s.html#36bdbabfa1062cca65fffca3aa402ccd">fixedPosY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed Position ECEF Y coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="888062eb42bfe86ad60fec342d0a895a"></a><!-- doxytag: member="GPS_UBX_CFG_TMODE_s::fixedPosZ" ref="888062eb42bfe86ad60fec342d0a895a" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TMODE__s.html#888062eb42bfe86ad60fec342d0a895a">fixedPosZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed Position ECEF Z coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b223bc696af0e64fb9a3b64efbc4f36c"></a><!-- doxytag: member="GPS_UBX_CFG_TMODE_s::fixedPosVar" ref="b223bc696af0e64fb9a3b64efbc4f36c" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TMODE__s.html#b223bc696af0e64fb9a3b64efbc4f36c">fixedPosVar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed position 3D variance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26ccfabfa668c9ad9f8a50cf5085bb2a"></a><!-- doxytag: member="GPS_UBX_CFG_TMODE_s::svinMinDur" ref="26ccfabfa668c9ad9f8a50cf5085bb2a" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TMODE__s.html#26ccfabfa668c9ad9f8a50cf5085bb2a">svinMinDur</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Survey-in minimum duration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="796651eca4f023f6a8b3f679c8288dc0"></a><!-- doxytag: member="GPS_UBX_CFG_TMODE_s::svinVarLimit" ref="796651eca4f023f6a8b3f679c8288dc0" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TMODE__s.html#796651eca4f023f6a8b3f679c8288dc0">svinVarLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Survey-in position variance limit. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_TMODE: Get/Set. 
<p>
Time Mode Settings<ul>
<li><dl class="note" compact><dt><b>Note:</b></dt><dd>: This message is only supported on fw version &gt;=V5.00 and if an appropriate license is installed in the receiver.</dd></dl>
This Message's id is <a class="el" href="ubx_8h.html#a736ed65a20fba869e6dc7579c439dd2" title="message id for CFG-TMODE">UBXID_CFG_TMODE</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l01790">1790</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
