<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_AID_ALPSRV_SRV_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html">GPS_UBX_AID_ALPSRV_SRV_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#e07604b1ca848c6670b68861fef35e7d">dataSize</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html">GPS_UBX_AID_ALPSRV_SRV_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#11584a7f5884aacdac1aa120b678ba41">fileId</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html">GPS_UBX_AID_ALPSRV_SRV_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#7d0f37b5f7c79becf6c40f9b8e3ce013">id1</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html">GPS_UBX_AID_ALPSRV_SRV_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#19eb9f4cf511729489d165e9026f0f6c">id2</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html">GPS_UBX_AID_ALPSRV_SRV_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#cefb5525b72cf2c0a2d566ecc976cb5f">id3</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html">GPS_UBX_AID_ALPSRV_SRV_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#e7fe0dd5bdf9aa183b73f30c021dc417">idSize</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html">GPS_UBX_AID_ALPSRV_SRV_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#76ee070352902bb9a455a2bfd8c59557">ofs</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html">GPS_UBX_AID_ALPSRV_SRV_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#8576b626c6f2ba4459c41c9dd3fe9e62">size</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html">GPS_UBX_AID_ALPSRV_SRV_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html#440f9ea557246729ae8d837077b91cef">type</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__SRV__s.html">GPS_UBX_AID_ALPSRV_SRV_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
