<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_RATE_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_RATE_s" -->CFG_RATE: Get/Set.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__RATE__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16033d6a51ec82fe2167e4aa816ca795"></a><!-- doxytag: member="GPS_UBX_CFG_RATE_s::measRate" ref="16033d6a51ec82fe2167e4aa816ca795" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__RATE__s.html#16033d6a51ec82fe2167e4aa816ca795">measRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Measurement Rate, GPS measurements are taken every measRate milliseconds. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaf77c891539971da2cc764b92c9ecf0"></a><!-- doxytag: member="GPS_UBX_CFG_RATE_s::navRate" ref="aaf77c891539971da2cc764b92c9ecf0" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__RATE__s.html#aaf77c891539971da2cc764b92c9ecf0">navRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigation Rate, in number of measurement cycles. On u-blox 5, this parameter cannot be changed, and is always equals 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="266f4c418863ddded5c6a375eeb0f4d3"></a><!-- doxytag: member="GPS_UBX_CFG_RATE_s::timeRef" ref="266f4c418863ddded5c6a375eeb0f4d3" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__RATE__s.html#266f4c418863ddded5c6a375eeb0f4d3">timeRef</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alignment to reference time: 0 = UTC time, 1 = GPS time <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_RATE: Get/Set. 
<p>
Navigation/Measurement Rate Settings The u-blox positioning technology supports navigation update rates higher or lower than 1 update per second. The calculation of the navigation solution will always be aligned to the top of a second. The update rate has a direct influence on the power consumption. The more fixes that are required, the more CPU power and communication resources are required. For most applications a 1 Hz update rate would be sufficient.<p>
This Message's id is <a class="el" href="ubx_8h.html#53982460f77ceadbb1d357ec324003aa" title="message id for CFG-RATE">UBXID_CFG_RATE</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l01374">1374</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
