<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_TP_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__CFG__TP__s.html">GPS_UBX_CFG_TP_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__TP__s.html#2072bcf99d61f4cddfd485d5a51b3e96">antennaCableDelay</a></td><td><a class="el" href="structGPS__UBX__CFG__TP__s.html">GPS_UBX_CFG_TP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__TP__s.html#6cc7c9b278a9efe27642681fc0094885">flags</a></td><td><a class="el" href="structGPS__UBX__CFG__TP__s.html">GPS_UBX_CFG_TP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__TP__s.html#618b68611122a1262b4b7ce8eed84650">interval</a></td><td><a class="el" href="structGPS__UBX__CFG__TP__s.html">GPS_UBX_CFG_TP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__TP__s.html#d2ba57e10290b005d84f5610c53f163f">length</a></td><td><a class="el" href="structGPS__UBX__CFG__TP__s.html">GPS_UBX_CFG_TP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__TP__s.html#2a0c487ed7e2c410b60bf3fda9a2cf4f">res</a></td><td><a class="el" href="structGPS__UBX__CFG__TP__s.html">GPS_UBX_CFG_TP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__TP__s.html#41f2c0b5a0042fbd2828997cbd8552c1">rfGroupDelay</a></td><td><a class="el" href="structGPS__UBX__CFG__TP__s.html">GPS_UBX_CFG_TP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__TP__s.html#b718eb479e3e362fdbfdacb35d538086">status</a></td><td><a class="el" href="structGPS__UBX__CFG__TP__s.html">GPS_UBX_CFG_TP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__TP__s.html#ea3ae0ceb7a0d2ab975a58f91974f9f7">timeRef</a></td><td><a class="el" href="structGPS__UBX__CFG__TP__s.html">GPS_UBX_CFG_TP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__TP__s.html#d0974bd2d868790a7c6b46dcfd51d5fb">userDelay</a></td><td><a class="el" href="structGPS__UBX__CFG__TP__s.html">GPS_UBX_CFG_TP_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
