<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_CLOCK_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_CLOCK_s" -->NAV_CLOCK: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__CLOCK__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42bab12db646dd7577d3841ecfc0fce4"></a><!-- doxytag: member="GPS_UBX_NAV_CLOCK_s::iTOW" ref="42bab12db646dd7577d3841ecfc0fce4" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__CLOCK__s.html#42bab12db646dd7577d3841ecfc0fce4">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS Millisecond Time of week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7f3be47ccccfa9432459a80fbffd35e"></a><!-- doxytag: member="GPS_UBX_NAV_CLOCK_s::clkB" ref="b7f3be47ccccfa9432459a80fbffd35e" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__CLOCK__s.html#b7f3be47ccccfa9432459a80fbffd35e">clkB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clock bias in nanoseconds <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1ed8c2684b75fa8a158d7a67545fbbd"></a><!-- doxytag: member="GPS_UBX_NAV_CLOCK_s::clkD" ref="b1ed8c2684b75fa8a158d7a67545fbbd" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__CLOCK__s.html#b1ed8c2684b75fa8a158d7a67545fbbd">clkD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clock drift in nanoseconds per second <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ef94433835794925fe87cf13df86d32"></a><!-- doxytag: member="GPS_UBX_NAV_CLOCK_s::tAcc" ref="5ef94433835794925fe87cf13df86d32" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__CLOCK__s.html#5ef94433835794925fe87cf13df86d32">tAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Accuracy Estimate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dae4eaf1aa56f70b842240023a07733"></a><!-- doxytag: member="GPS_UBX_NAV_CLOCK_s::fAcc" ref="3dae4eaf1aa56f70b842240023a07733" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__CLOCK__s.html#3dae4eaf1aa56f70b842240023a07733">fAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frequency Accuracy Estimate. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAV_CLOCK: Periodic/Polled. 
<p>
Clock Solution<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#64f984efef47c48309c00c7ea05c0359" title="message id for NAV-CLOCK">UBXID_NAV_CLOCK</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l00419">419</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
