<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_TP_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_TP_s" -->CFG_TP: Get/Set.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__TP__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="618b68611122a1262b4b7ce8eed84650"></a><!-- doxytag: member="GPS_UBX_CFG_TP_s::interval" ref="618b68611122a1262b4b7ce8eed84650" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TP__s.html#618b68611122a1262b4b7ce8eed84650">interval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time interval for time pulse <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2ba57e10290b005d84f5610c53f163f"></a><!-- doxytag: member="GPS_UBX_CFG_TP_s::length" ref="d2ba57e10290b005d84f5610c53f163f" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TP__s.html#d2ba57e10290b005d84f5610c53f163f">length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of time pulse <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b718eb479e3e362fdbfdacb35d538086"></a><!-- doxytag: member="GPS_UBX_CFG_TP_s::status" ref="b718eb479e3e362fdbfdacb35d538086" args="" -->
<a class="el" href="ubx_8h.html#c2a810691be5f520d345f09a7585be48">I1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TP__s.html#b718eb479e3e362fdbfdacb35d538086">status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time pulse config setting <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea3ae0ceb7a0d2ab975a58f91974f9f7"></a><!-- doxytag: member="GPS_UBX_CFG_TP_s::timeRef" ref="ea3ae0ceb7a0d2ab975a58f91974f9f7" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TP__s.html#ea3ae0ceb7a0d2ab975a58f91974f9f7">timeRef</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alignment to reference time: <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cc7c9b278a9efe27642681fc0094885"></a><!-- doxytag: member="GPS_UBX_CFG_TP_s::flags" ref="6cc7c9b278a9efe27642681fc0094885" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TP__s.html#6cc7c9b278a9efe27642681fc0094885">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bitmask <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a0c487ed7e2c410b60bf3fda9a2cf4f"></a><!-- doxytag: member="GPS_UBX_CFG_TP_s::res" ref="2a0c487ed7e2c410b60bf3fda9a2cf4f" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TP__s.html#2a0c487ed7e2c410b60bf3fda9a2cf4f">res</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2072bcf99d61f4cddfd485d5a51b3e96"></a><!-- doxytag: member="GPS_UBX_CFG_TP_s::antennaCableDelay" ref="2072bcf99d61f4cddfd485d5a51b3e96" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TP__s.html#2072bcf99d61f4cddfd485d5a51b3e96">antennaCableDelay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Antenna Cable Delay. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41f2c0b5a0042fbd2828997cbd8552c1"></a><!-- doxytag: member="GPS_UBX_CFG_TP_s::rfGroupDelay" ref="41f2c0b5a0042fbd2828997cbd8552c1" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TP__s.html#41f2c0b5a0042fbd2828997cbd8552c1">rfGroupDelay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receiver RF Group Delay. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0974bd2d868790a7c6b46dcfd51d5fb"></a><!-- doxytag: member="GPS_UBX_CFG_TP_s::userDelay" ref="d0974bd2d868790a7c6b46dcfd51d5fb" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__TP__s.html#d0974bd2d868790a7c6b46dcfd51d5fb">userDelay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Time Function Delay (positive delay results in earlier pulse). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_TP: Get/Set. 
<p>
Get/Set TimePulse Parameters<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#fbe306a03460f9b1d45c0f48fbdc21de" title="message id for CFG-TP">UBXID_CFG_TP</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l01315">1315</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
