<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_MON_IO_RXBYTES_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_MON_IO_RXBYTES_s" -->Optional Sub-Structure of <a class="el" href="ubx_8h.html#1e8c5806c5b6d5c8c7190ed361e8cde4" title="MON_IO: Periodic/Polled.">GPS_UBX_MON_IO_t</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__MON__IO__RXBYTES__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f477fb581d26aafb20c63b56e1b16076"></a><!-- doxytag: member="GPS_UBX_MON_IO_RXBYTES_s::rxBytes" ref="f477fb581d26aafb20c63b56e1b16076" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#f477fb581d26aafb20c63b56e1b16076">rxBytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes ever received. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f9284f3b3283db941df93362d40da5f"></a><!-- doxytag: member="GPS_UBX_MON_IO_RXBYTES_s::txBytes" ref="2f9284f3b3283db941df93362d40da5f" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#2f9284f3b3283db941df93362d40da5f">txBytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes ever sent. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="987f2df9cc355ddaa40267416b1a262d"></a><!-- doxytag: member="GPS_UBX_MON_IO_RXBYTES_s::parityErrs" ref="987f2df9cc355ddaa40267416b1a262d" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#987f2df9cc355ddaa40267416b1a262d">parityErrs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of 100ms timeslots with parity errors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b16e7bfa078de5435b6b11dd8f998d3"></a><!-- doxytag: member="GPS_UBX_MON_IO_RXBYTES_s::framingErrs" ref="8b16e7bfa078de5435b6b11dd8f998d3" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#8b16e7bfa078de5435b6b11dd8f998d3">framingErrs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of 100ms timeslots with framing errors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01b4d700ef45f4bea2d68919a25775d5"></a><!-- doxytag: member="GPS_UBX_MON_IO_RXBYTES_s::overrunErrs" ref="01b4d700ef45f4bea2d68919a25775d5" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#01b4d700ef45f4bea2d68919a25775d5">overrunErrs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of 100ms timeslots with overrun errors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="593d020af61435332c13380b0bc2e07b"></a><!-- doxytag: member="GPS_UBX_MON_IO_RXBYTES_s::breakCond" ref="593d020af61435332c13380b0bc2e07b" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#593d020af61435332c13380b0bc2e07b">breakCond</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of 100ms timeslots with break conditions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c2b3a1410d9dfe127eff7d7a1cd9ed7"></a><!-- doxytag: member="GPS_UBX_MON_IO_RXBYTES_s::rxBusy" ref="6c2b3a1410d9dfe127eff7d7a1cd9ed7" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#6c2b3a1410d9dfe127eff7d7a1cd9ed7">rxBusy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag is receiver is busy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b8ac4f99ff383540457066bfcebad91"></a><!-- doxytag: member="GPS_UBX_MON_IO_RXBYTES_s::txBusy" ref="7b8ac4f99ff383540457066bfcebad91" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#7b8ac4f99ff383540457066bfcebad91">txBusy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag is transmitter is busy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a6bfe227fa87c00d4f390ba5848889d"></a><!-- doxytag: member="GPS_UBX_MON_IO_RXBYTES_s::res" ref="6a6bfe227fa87c00d4f390ba5848889d" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__IO__RXBYTES__s.html#6a6bfe227fa87c00d4f390ba5848889d">res</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Optional Sub-Structure of <a class="el" href="ubx_8h.html#1e8c5806c5b6d5c8c7190ed361e8cde4" title="MON_IO: Periodic/Polled.">GPS_UBX_MON_IO_t</a>. 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l01901">1901</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
