<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_SVINFO_CHN_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_SVINFO_CHN_s" -->Optional Sub-Structure of <a class="el" href="ubx_8h.html#0ff2ec8b7a77ca79e58f60fb08e10450" title="NAV_SVINFO: Periodic/Polled.">GPS_UBX_NAV_SVINFO_t</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__SVINFO__CHN__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da7654166ca1b959610b7bba1f9f8df5"></a><!-- doxytag: member="GPS_UBX_NAV_SVINFO_CHN_s::chn" ref="da7654166ca1b959610b7bba1f9f8df5" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#da7654166ca1b959610b7bba1f9f8df5">chn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">channel number <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de99c4e74103282ecbd6eb5cd83dfeef"></a><!-- doxytag: member="GPS_UBX_NAV_SVINFO_CHN_s::svid" ref="de99c4e74103282ecbd6eb5cd83dfeef" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#de99c4e74103282ecbd6eb5cd83dfeef">svid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Satellite ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e40d2442b247a74c7680f1e2b9cd508"></a><!-- doxytag: member="GPS_UBX_NAV_SVINFO_CHN_s::flags" ref="3e40d2442b247a74c7680f1e2b9cd508" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#3e40d2442b247a74c7680f1e2b9cd508">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8373001f3f1e003d34a490d4149d275a"></a><!-- doxytag: member="GPS_UBX_NAV_SVINFO_CHN_s::quality" ref="8373001f3f1e003d34a490d4149d275a" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#8373001f3f1e003d34a490d4149d275a">quality</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitfield. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48cc09d00da3467aa01a54483310ec67"></a><!-- doxytag: member="GPS_UBX_NAV_SVINFO_CHN_s::cno" ref="48cc09d00da3467aa01a54483310ec67" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#48cc09d00da3467aa01a54483310ec67">cno</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Carrier to Noise Ratio (Signal Strength). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8726d40da86a73ed884760fee433e68a"></a><!-- doxytag: member="GPS_UBX_NAV_SVINFO_CHN_s::elev" ref="8726d40da86a73ed884760fee433e68a" args="" -->
<a class="el" href="ubx_8h.html#c2a810691be5f520d345f09a7585be48">I1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#8726d40da86a73ed884760fee433e68a">elev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elevation in integer degrees. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d59409e0755fb7c814a652d0fcfdc6b5"></a><!-- doxytag: member="GPS_UBX_NAV_SVINFO_CHN_s::azim" ref="d59409e0755fb7c814a652d0fcfdc6b5" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#d59409e0755fb7c814a652d0fcfdc6b5">azim</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Azimuth in integer degrees. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a035042cd68df08e213d5dc158b23c9"></a><!-- doxytag: member="GPS_UBX_NAV_SVINFO_CHN_s::prRes" ref="4a035042cd68df08e213d5dc158b23c9" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SVINFO__CHN__s.html#4a035042cd68df08e213d5dc158b23c9">prRes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pseudo range residual in centimetres. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Optional Sub-Structure of <a class="el" href="ubx_8h.html#0ff2ec8b7a77ca79e58f60fb08e10450" title="NAV_SVINFO: Periodic/Polled.">GPS_UBX_NAV_SVINFO_t</a>. 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00464">464</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
