<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_DAT_CUSTOM_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_DAT_CUSTOM_s" -->CFG_DAT_CUSTOM: Set.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__DAT__CUSTOM__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32c9dd7552ca04af6f718e408993ca61"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_CUSTOM_s::majA" ref="32c9dd7552ca04af6f718e408993ca61" args="" -->
<a class="el" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681">R8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#32c9dd7552ca04af6f718e408993ca61">majA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semi-major Axis ( accepted range = 6,300,000.0 to 6,500,000.0 metres ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3a9072f596b31b58d02cc03c55ed083"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_CUSTOM_s::flat" ref="f3a9072f596b31b58d02cc03c55ed083" args="" -->
<a class="el" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681">R8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#f3a9072f596b31b58d02cc03c55ed083">flat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1.0 / Flattening ( accepted range is 0.0 to 500.0 ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0b2b0ef1e620d32ac6822757de47386"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_CUSTOM_s::dX" ref="c0b2b0ef1e620d32ac6822757de47386" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#c0b2b0ef1e620d32ac6822757de47386">dX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X Axis shift at the origin ( accepted range is +/- 5000.0 metres ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20a14c186f451aa46202f90ac6d98d35"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_CUSTOM_s::dY" ref="20a14c186f451aa46202f90ac6d98d35" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#20a14c186f451aa46202f90ac6d98d35">dY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y Axis shift at the origin ( accepted range is +/- 5000.0 metres ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2478c3226bd3b0c2cfee69417578ec3"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_CUSTOM_s::dZ" ref="e2478c3226bd3b0c2cfee69417578ec3" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#e2478c3226bd3b0c2cfee69417578ec3">dZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Z Axis shift at the origin ( accepted range is +/- 5000.0 metres ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eca225f0748c75315e37824e7460a74d"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_CUSTOM_s::rotX" ref="eca225f0748c75315e37824e7460a74d" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#eca225f0748c75315e37824e7460a74d">rotX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation about the X Axis ( accepted range is +/- 20.0 milli-arc seconds ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e668d970781c1e3b14a322045ece1a60"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_CUSTOM_s::rotY" ref="e668d970781c1e3b14a322045ece1a60" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#e668d970781c1e3b14a322045ece1a60">rotY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation about the Y Axis ( accepted range is +/- 20.0 milli-arc seconds ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ea6e6d70586b6223fe9c7b4f281e3ee"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_CUSTOM_s::rotZ" ref="2ea6e6d70586b6223fe9c7b4f281e3ee" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#2ea6e6d70586b6223fe9c7b4f281e3ee">rotZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation about the Z Axis ( accepted range is +/- 20.0 milli-arc seconds ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5560bef8c3390e348bae698860ce7a1"></a><!-- doxytag: member="GPS_UBX_CFG_DAT_CUSTOM_s::scale" ref="d5560bef8c3390e348bae698860ce7a1" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__DAT__CUSTOM__s.html#d5560bef8c3390e348bae698860ce7a1">scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale change ( accepted range is 0.0 to 50.0 parts per million ). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_DAT_CUSTOM: Set. 
<p>
Set User-defined Datum<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#ef04505eed55cb69972f2c1937ec8277" title="message id for CFG-DAT">UBXID_CFG_DAT</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l01235">1235</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
