<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_SOL_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#ca85bc34b75ae2eaac89a8ae32e2746e">ecefVX</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#3b85444981b44fcb5435aae7da9e5d00">ecefVY</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#69f739485947fb6089c947b40a28b337">ecefVZ</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#9b5c5b33d15911de7510105a6afe28f2">ecefX</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#04dc5f4d885686ce3549d1ec4a49a42c">ecefY</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#2412e9f983fe07b05f0c5b64ac0d90e5">ecefZ</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#0ab7ab0a27d8ab2ecda543d71e550c33">flags</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#bc8a701ff76d3e3ae5ca9c62a93abcf3">fTOW</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#335ebae80d364c0c787ca8b80706640d">gpsFix</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#3404daeec755250d285c86ff75d4df94">iTOW</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#cb95fc059233f9637d2a55e0f5b61880">numSV</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#7bd2d7f6b8bc11ed0ffd610b90c70969">pAcc</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#de94234fbed4b3fc53526098d53a352f">pDOP</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#16b4d8b437d5fc97f923126cca31a435">res1</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#bbb0f5ef173a92fbf33fa2d82376c3bf">res2</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#75c0c757626422b99581166f067d2320">sAcc</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html#5c3c3a2e6399a4466165b532367eec8d">week</a></td><td><a class="el" href="structGPS__UBX__NAV__SOL__s.html">GPS_UBX_NAV_SOL_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
