<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_TIMEGPS_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_TIMEGPS_s" -->NAV_TIMEGPS: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__TIMEGPS__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="206ac2ec8836d733869adbb1dfde3bb2"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEGPS_s::iTOW" ref="206ac2ec8836d733869adbb1dfde3bb2" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEGPS__s.html#206ac2ec8836d733869adbb1dfde3bb2">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS Millisecond time of Week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38c25b637e5c88ac0143fb64d3404aef"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEGPS_s::fTOW" ref="38c25b637e5c88ac0143fb64d3404aef" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEGPS__s.html#38c25b637e5c88ac0143fb64d3404aef">fTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fractional Nanoseconds remainder of rounded ms above, range -500000 .. 500000. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1175af447614d3171e30345c2be92e32"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEGPS_s::week" ref="1175af447614d3171e30345c2be92e32" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEGPS__s.html#1175af447614d3171e30345c2be92e32">week</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS week (GPS time). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ca21eed15756e7addf0265684d2f7ba"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEGPS_s::leapS" ref="9ca21eed15756e7addf0265684d2f7ba" args="" -->
<a class="el" href="ubx_8h.html#c2a810691be5f520d345f09a7585be48">I1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEGPS__s.html#9ca21eed15756e7addf0265684d2f7ba">leapS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Leap Seconds (GPS-UTC). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="311031792871cca1ed4738b6921d7229"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEGPS_s::valid" ref="311031792871cca1ed4738b6921d7229" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEGPS__s.html#311031792871cca1ed4738b6921d7229">valid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity Flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6b51fdaf4d327414abbdac01339b002"></a><!-- doxytag: member="GPS_UBX_NAV_TIMEGPS_s::tAcc" ref="b6b51fdaf4d327414abbdac01339b002" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__TIMEGPS__s.html#b6b51fdaf4d327414abbdac01339b002">tAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Accuracy Estimate. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAV_TIMEGPS: Periodic/Polled. 
<p>
GPS Time Solution<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#22b8b43e25ba933a486971ae6ad981e2" title="message id for NAV-TIMEGPS">UBXID_NAV_TIMEGPS</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l00339">339</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
