<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_CFG_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_CFG_s" -->CFG_CFG: Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__CFG__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34e4f98dd9014a29f7050b911d11b929"></a><!-- doxytag: member="GPS_UBX_CFG_CFG_s::clearMask" ref="34e4f98dd9014a29f7050b911d11b929" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__CFG__s.html#34e4f98dd9014a29f7050b911d11b929">clearMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask with configuration ids to Clear (=Load Factory Defaults to Active Settings). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79d30478242cf16f7517683993735214"></a><!-- doxytag: member="GPS_UBX_CFG_CFG_s::saveMask" ref="79d30478242cf16f7517683993735214" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__CFG__s.html#79d30478242cf16f7517683993735214">saveMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask with configuration ids to Save (=Save Active Settings to Non-volatile Memory), see ID description of clearMask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68129f44bde8b503b7cc3dac8a3e6a23"></a><!-- doxytag: member="GPS_UBX_CFG_CFG_s::loadMask" ref="68129f44bde8b503b7cc3dac8a3e6a23" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__CFG__s.html#68129f44bde8b503b7cc3dac8a3e6a23">loadMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask with configuration ids to Load (=Load Settings from Non-volatile Memory to Active Settings), see ID description of clearMask. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_CFG: Command. 
<p>
Clear, Save and Load configurations The three masks are made up of individual bits, each bit indicating the section ID on which the corresponding action shall be carried out.Please note that commands can be combined. The sequence of execution is Clear, Save, Load<p>
This Message's id is <a class="el" href="ubx_8h.html#d5b468dc2d9a5c471872d099dec5d9fc" title="message id for CFG-CFG">UBXID_CFG_CFG</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l01397">1397</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
