<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_POSLLH_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_POSLLH_s" -->NAV_POSLLH: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__POSLLH__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50fcbf9f9d278427e9f2974927c0707e"></a><!-- doxytag: member="GPS_UBX_NAV_POSLLH_s::iTOW" ref="50fcbf9f9d278427e9f2974927c0707e" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSLLH__s.html#50fcbf9f9d278427e9f2974927c0707e">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS Millisecond Time of Week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41c9cac3226bcce77085c06296e8b9e9"></a><!-- doxytag: member="GPS_UBX_NAV_POSLLH_s::lon" ref="41c9cac3226bcce77085c06296e8b9e9" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSLLH__s.html#41c9cac3226bcce77085c06296e8b9e9">lon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Longitude. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ca3e0709fead7975affe4f2defed47d"></a><!-- doxytag: member="GPS_UBX_NAV_POSLLH_s::lat" ref="1ca3e0709fead7975affe4f2defed47d" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSLLH__s.html#1ca3e0709fead7975affe4f2defed47d">lat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Latitude. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1bde3676351a25db1fbc81552bd1012"></a><!-- doxytag: member="GPS_UBX_NAV_POSLLH_s::height" ref="e1bde3676351a25db1fbc81552bd1012" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSLLH__s.html#e1bde3676351a25db1fbc81552bd1012">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height above Ellipsoid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d01cefa7cdb1539319e2303f08ca910a"></a><!-- doxytag: member="GPS_UBX_NAV_POSLLH_s::hMSL" ref="d01cefa7cdb1539319e2303f08ca910a" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSLLH__s.html#d01cefa7cdb1539319e2303f08ca910a">hMSL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height above mean sea level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cf91b7ac257913fbe960d5a813aebc5"></a><!-- doxytag: member="GPS_UBX_NAV_POSLLH_s::hAcc" ref="4cf91b7ac257913fbe960d5a813aebc5" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSLLH__s.html#4cf91b7ac257913fbe960d5a813aebc5">hAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal Accuracy Estimate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9078a30d0c1810cbf92334913de16503"></a><!-- doxytag: member="GPS_UBX_NAV_POSLLH_s::vAcc" ref="9078a30d0c1810cbf92334913de16503" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__POSLLH__s.html#9078a30d0c1810cbf92334913de16503">vAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical Accuracy Estimate. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAV_POSLLH: Periodic/Polled. 
<p>
Geodetic Position Solution This message outputs the Geodetic position in the currently selected Ellipsoid. The default is the WGS84 Ellipsoid, but can be changed with the message &lt;r href=\"CFG-DAT'&gt;CFG-DAT&lt;/r&gt;.<p>
This Message's id is <a class="el" href="ubx_8h.html#b1bdf8d02448e1f4d2dc1525aa25dfb9" title="message id for NAV-POSLLH">UBXID_NAV_POSLLH</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00131">131</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
