<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_RXM_SFRB_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_RXM_SFRB_s" -->RXM_SFRB: Periodic.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__RXM__SFRB__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cddb477ee39bf6208fc891cf21af8fe"></a><!-- doxytag: member="GPS_UBX_RXM_SFRB_s::chn" ref="9cddb477ee39bf6208fc891cf21af8fe" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SFRB__s.html#9cddb477ee39bf6208fc891cf21af8fe">chn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel Number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ab23e8505984b043c0a3ad7f38fb324"></a><!-- doxytag: member="GPS_UBX_RXM_SFRB_s::svid" ref="8ab23e8505984b043c0a3ad7f38fb324" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SFRB__s.html#8ab23e8505984b043c0a3ad7f38fb324">svid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID of Satellite transmitting Subframe. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="053d157089c8ff107e8138903e1ddfad"></a><!-- doxytag: member="GPS_UBX_RXM_SFRB_s::dwrd" ref="053d157089c8ff107e8138903e1ddfad" args="[10]" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SFRB__s.html#053d157089c8ff107e8138903e1ddfad">dwrd</a> [10]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Words of Data. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RXM_SFRB: Periodic. 
<p>
Subframe Buffer The content of one single subframe buffer +For GPS satellites, the 10 dwrd values contain the parity checked subframe data for 10 Words. Each dwrd has 24 Bits with valid data (Bits 23 to 0). The remaining 8 bits (31 to 24) have an undefined value. The direction within the Word is that the higher order bits are received from the SV first. Example: The Preamble can be found in dwrd[0], at bit position 23 down to 16. For more details on the data format please refer to the ICD-GPS-200C Interface document. +For SBAS satellites, the 250 Bit message block can be found in dwrd[0] to dwrd[6] for the first 224 bits. The remaining 26 bits are in dwrd[7], whereas Bits 25 and 24 are the last two data bits, and Bits 23 down to 0 are the parity bits. For more information on SBAS data format, please refer to RTCA/DO-229C (MOPS), Appendix A.<p>
This Message's id is <a class="el" href="ubx_8h.html#1e5fe4c0d55caff93f3986ed002e1beb" title="message id for RXM-SFRB">UBXID_RXM_SFRB</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00616">616</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
