<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_AID_HUI_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#4d426e1b7da195283894bb4c0de19436">flags</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#bf784898a3b74817561dcb4825dee66a">health</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#ddf95ed7d243a69d48dc8f2d4464622b">klobA0</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#2c557891497bd99bbbb3c525ebe82bd9">klobA1</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#7f6d1d00f7e08a9590d85531546a5bd5">klobA2</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#a0cccf57b2e71b25874e1af4db02e590">klobA3</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#a1d870ae07dd51d44c24f460ee4da45c">klobB0</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#371b0de8f8ab2b96027bb10124ce84f7">klobB1</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#3e60f9ccecd4c42ae0381e7e35a3a18e">klobB2</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#f0e6d8e4d01b8aa714937c1a33f940a2">klobB3</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#d25c348302ca1204fae8382128f0def8">utcA0</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#10a4dae56b3cae62606e0c117805620f">utcA1</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#1fe74325cd667df134d07d7e8574329a">utcDN</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#cc999d02a5d8e0e4a008c3593a3c782d">utcLS</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#2d49a0dcaf968afb7dcdc77cae862c2c">utcLSF</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#4baf2a891ca93b09dbd91c9bfd4b003f">utcSpare</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#8b29a5410b7cb0a5aeb5c71576e17359">utcTOW</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#4157ae5cc489cb692f45866657a8aa8b">utcWNF</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__HUI__s.html#e56823bc105781a1e415763c1fab4cbe">utcWNT</a></td><td><a class="el" href="structGPS__UBX__AID__HUI__s.html">GPS_UBX_AID_HUI_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
