<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_AID_ALP_STAT_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_AID_ALP_STAT_s" -->AID_ALP_STAT: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__AID__ALP__STAT__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff99251e6d8bc721810c416133e20824"></a><!-- doxytag: member="GPS_UBX_AID_ALP_STAT_s::predTow" ref="ff99251e6d8bc721810c416133e20824" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#ff99251e6d8bc721810c416133e20824">predTow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prediction start time of week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71b0540f5bdf175d9be3ba9335583a60"></a><!-- doxytag: member="GPS_UBX_AID_ALP_STAT_s::predDur" ref="71b0540f5bdf175d9be3ba9335583a60" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#71b0540f5bdf175d9be3ba9335583a60">predDur</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prediction duration from start of first data set to end of last data set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="745d2e8aa3c17c50dad995dd94d6f277"></a><!-- doxytag: member="GPS_UBX_AID_ALP_STAT_s::age" ref="745d2e8aa3c17c50dad995dd94d6f277" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#745d2e8aa3c17c50dad995dd94d6f277">age</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current age of ALP data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e689734f3cdc4e83994ca846ddfa537d"></a><!-- doxytag: member="GPS_UBX_AID_ALP_STAT_s::predWno" ref="e689734f3cdc4e83994ca846ddfa537d" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#e689734f3cdc4e83994ca846ddfa537d">predWno</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prediction start week number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23220de78010cd07d071399f7e2abf9a"></a><!-- doxytag: member="GPS_UBX_AID_ALP_STAT_s::almWno" ref="23220de78010cd07d071399f7e2abf9a" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#23220de78010cd07d071399f7e2abf9a">almWno</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncated week number of reference almanac. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb5830c3dfbc13960111aaaec846e6ac"></a><!-- doxytag: member="GPS_UBX_AID_ALP_STAT_s::res1" ref="fb5830c3dfbc13960111aaaec846e6ac" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#fb5830c3dfbc13960111aaaec846e6ac">res1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75a269e7104f94ac73eeefd548599ed0"></a><!-- doxytag: member="GPS_UBX_AID_ALP_STAT_s::svs" ref="75a269e7104f94ac73eeefd548599ed0" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#75a269e7104f94ac73eeefd548599ed0">svs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of satellite data sets contained in the ALP data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1bc14a91dd2e6cff0c346baa37ff8e0"></a><!-- doxytag: member="GPS_UBX_AID_ALP_STAT_s::res2" ref="a1bc14a91dd2e6cff0c346baa37ff8e0" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#a1bc14a91dd2e6cff0c346baa37ff8e0">res2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40e3a9d459219e7f7d6423e33fab6c64"></a><!-- doxytag: member="GPS_UBX_AID_ALP_STAT_s::res3" ref="40e3a9d459219e7f7d6423e33fab6c64" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#40e3a9d459219e7f7d6423e33fab6c64">res3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72523d45762036585931ec819b1aae2e"></a><!-- doxytag: member="GPS_UBX_AID_ALP_STAT_s::res4" ref="72523d45762036585931ec819b1aae2e" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#72523d45762036585931ec819b1aae2e">res4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AID_ALP_STAT: Periodic/Polled. 
<p>
Poll the AlmanacPlus status<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#dbc7f94c4f08cc517558e9d709c9b166" title="message id for AID-ALP">UBXID_AID_ALP</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l02643">2643</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
