<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_MON_HW_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_MON_HW_s" -->MON_HW: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__MON__HW__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c962c69e0097b5e45bbec6b1b36905c6"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::pinSel" ref="c962c69e0097b5e45bbec6b1b36905c6" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#c962c69e0097b5e45bbec6b1b36905c6">pinSel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask of Pins Set as Peripheral/PIO. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4b939088f14e7aee39d16c010b72604"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::pinBank" ref="e4b939088f14e7aee39d16c010b72604" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#e4b939088f14e7aee39d16c010b72604">pinBank</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask of Pins Set as Bank A/B. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0984250a80b60a87ca26479ea5c51fd"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::pinDir" ref="e0984250a80b60a87ca26479ea5c51fd" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#e0984250a80b60a87ca26479ea5c51fd">pinDir</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask of Pins Set as Input/Output. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccf251aba0d9f4a6dcea33a29c2b3a92"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::pinVal" ref="ccf251aba0d9f4a6dcea33a29c2b3a92" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#ccf251aba0d9f4a6dcea33a29c2b3a92">pinVal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask of Pins Value Low/High. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71a6fa7bfee342bd2c1d45cebc54abe2"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::noisePerMS" ref="71a6fa7bfee342bd2c1d45cebc54abe2" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#71a6fa7bfee342bd2c1d45cebc54abe2">noisePerMS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise Level as measured by the GPS Core. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8150b9bf3b6434e0e685ad6ef3f7d8b9"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::agcCnt" ref="8150b9bf3b6434e0e685ad6ef3f7d8b9" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#8150b9bf3b6434e0e685ad6ef3f7d8b9">agcCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC Monitor (counts SIGHI xor SIGLO, range 0 to 8191). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08d744f9b599f160cebe7e2b2afd88c1"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::aStatus" ref="08d744f9b599f160cebe7e2b2afd88c1" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#08d744f9b599f160cebe7e2b2afd88c1">aStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of the Antenna Supervisor State Machine (0=INIT, 1=DONTKNOW, 2=OK, 3=SHORT, 4=OPEN). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e74330bc75fde518fe92a97a8e29f4ed"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::aPower" ref="e74330bc75fde518fe92a97a8e29f4ed" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#e74330bc75fde518fe92a97a8e29f4ed">aPower</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current PowerStatus of Antenna (0=OFF, 1=ON, 2=DONTKNOW). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dfb48b15535031e0b408578e63b55af"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::flags" ref="2dfb48b15535031e0b408578e63b55af" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#2dfb48b15535031e0b408578e63b55af">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06a373ab0d4f74ca2845458c847dc8b7"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::res1" ref="06a373ab0d4f74ca2845458c847dc8b7" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#06a373ab0d4f74ca2845458c847dc8b7">res1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efcfaa9b9ad8f218b8ead903ad2d6182"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::usedMask" ref="efcfaa9b9ad8f218b8ead903ad2d6182" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#efcfaa9b9ad8f218b8ead903ad2d6182">usedMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask of Pins that are used by the Virtual Pin Manager. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85ef27ed50f437487100cb0f667359b9"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::VP" ref="85ef27ed50f437487100cb0f667359b9" args="[32]" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#85ef27ed50f437487100cb0f667359b9">VP</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of Pin Mappings for each of the 32 Physical Pins. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="400d037ded1b4c5db3f3e24196c60575"></a><!-- doxytag: member="GPS_UBX_MON_HW_s::pinIrq" ref="400d037ded1b4c5db3f3e24196c60575" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__HW__s.html#400d037ded1b4c5db3f3e24196c60575">pinIrq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask of Pins Value using the PIO Irq. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MON_HW: Periodic/Polled. 
<p>
Hardware Status Status of different aspect of the hardware, such as Antenna, PIO/Peripheral Pins, Noise Level, Automatic Gain Control (AGC)<p>
This Message's id is <a class="el" href="ubx_8h.html#253e82cfd39b4cda7cd990cffdf9f78a" title="message id for MON-HW">UBXID_MON_HW</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l02041">2041</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
