<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_SBAS_U5_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_SBAS_U5_s" -->CFG_SBAS_U5: Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__SBAS__U5__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90c41d58cc7645ab087158d0eaf713da"></a><!-- doxytag: member="GPS_UBX_CFG_SBAS_U5_s::mode" ref="90c41d58cc7645ab087158d0eaf713da" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__SBAS__U5__s.html#90c41d58cc7645ab087158d0eaf713da">mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SBAS Mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="033fe3b21eb18357d62c8981345589ea"></a><!-- doxytag: member="GPS_UBX_CFG_SBAS_U5_s::usage" ref="033fe3b21eb18357d62c8981345589ea" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__SBAS__U5__s.html#033fe3b21eb18357d62c8981345589ea">usage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SBAS Usage. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71d228107b3ddd7570736b8693cb9f28"></a><!-- doxytag: member="GPS_UBX_CFG_SBAS_U5_s::maxSBAS" ref="71d228107b3ddd7570736b8693cb9f28" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__SBAS__U5__s.html#71d228107b3ddd7570736b8693cb9f28">maxSBAS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum Number of SBAS channels searched (valid range: 0 - 3) to use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02f4b379466778024837d53a91ec5c95"></a><!-- doxytag: member="GPS_UBX_CFG_SBAS_U5_s::scanmode2" ref="02f4b379466778024837d53a91ec5c95" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__SBAS__U5__s.html#02f4b379466778024837d53a91ec5c95">scanmode2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continuation of scanmode bitmask below. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a06c07ef26098b5082ffbf5d864265a"></a><!-- doxytag: member="GPS_UBX_CFG_SBAS_U5_s::scanmode1" ref="5a06c07ef26098b5082ffbf5d864265a" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__SBAS__U5__s.html#5a06c07ef26098b5082ffbf5d864265a">scanmode1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which SBAS PRN numbers to search for (Bitmask). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_SBAS_U5: Command. 
<p>
SBAS Configuration This message configures the SBAS receiver subsystem. (i.e. WAAS, EGNOS, MSAS)For detailed description of the SBAS services, please refer to Document RTCA/DO-229C (MOPS), available from <a href="http://www.rtca.org/">http://www.rtca.org/</a><p>
This Message's id is <a class="el" href="ubx_8h.html#12d0a0f29b38c2b46929c4a92ef5dadf" title="message id for CFG-SBAS">UBXID_CFG_SBAS</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l01508">1508</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
