<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_SOL_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_SOL_s" -->NAV_SOL: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__SOL__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3404daeec755250d285c86ff75d4df94"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::iTOW" ref="3404daeec755250d285c86ff75d4df94" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#3404daeec755250d285c86ff75d4df94">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS Millisecond Time of Week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc8a701ff76d3e3ae5ca9c62a93abcf3"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::fTOW" ref="bc8a701ff76d3e3ae5ca9c62a93abcf3" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#bc8a701ff76d3e3ae5ca9c62a93abcf3">fTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fractional Nanoseconds remainder of rounded ms above, range -500000 .. 500000. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c3c3a2e6399a4466165b532367eec8d"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::week" ref="5c3c3a2e6399a4466165b532367eec8d" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#5c3c3a2e6399a4466165b532367eec8d">week</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS week (GPS time). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="335ebae80d364c0c787ca8b80706640d"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::gpsFix" ref="335ebae80d364c0c787ca8b80706640d" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#335ebae80d364c0c787ca8b80706640d">gpsFix</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPSfix Type, range 0..4. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ab7ab0a27d8ab2ecda543d71e550c33"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::flags" ref="0ab7ab0a27d8ab2ecda543d71e550c33" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#0ab7ab0a27d8ab2ecda543d71e550c33">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fix Status Flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b5c5b33d15911de7510105a6afe28f2"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::ecefX" ref="9b5c5b33d15911de7510105a6afe28f2" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#9b5c5b33d15911de7510105a6afe28f2">ecefX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF X coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04dc5f4d885686ce3549d1ec4a49a42c"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::ecefY" ref="04dc5f4d885686ce3549d1ec4a49a42c" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#04dc5f4d885686ce3549d1ec4a49a42c">ecefY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF Y coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2412e9f983fe07b05f0c5b64ac0d90e5"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::ecefZ" ref="2412e9f983fe07b05f0c5b64ac0d90e5" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#2412e9f983fe07b05f0c5b64ac0d90e5">ecefZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF Z coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bd2d7f6b8bc11ed0ffd610b90c70969"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::pAcc" ref="7bd2d7f6b8bc11ed0ffd610b90c70969" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#7bd2d7f6b8bc11ed0ffd610b90c70969">pAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3D Position Accuracy Estimate <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca85bc34b75ae2eaac89a8ae32e2746e"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::ecefVX" ref="ca85bc34b75ae2eaac89a8ae32e2746e" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#ca85bc34b75ae2eaac89a8ae32e2746e">ecefVX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF X velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b85444981b44fcb5435aae7da9e5d00"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::ecefVY" ref="3b85444981b44fcb5435aae7da9e5d00" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#3b85444981b44fcb5435aae7da9e5d00">ecefVY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF Y velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69f739485947fb6089c947b40a28b337"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::ecefVZ" ref="69f739485947fb6089c947b40a28b337" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#69f739485947fb6089c947b40a28b337">ecefVZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECEF Z velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75c0c757626422b99581166f067d2320"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::sAcc" ref="75c0c757626422b99581166f067d2320" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#75c0c757626422b99581166f067d2320">sAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed Accuracy Estimate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de94234fbed4b3fc53526098d53a352f"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::pDOP" ref="de94234fbed4b3fc53526098d53a352f" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#de94234fbed4b3fc53526098d53a352f">pDOP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position DOP. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16b4d8b437d5fc97f923126cca31a435"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::res1" ref="16b4d8b437d5fc97f923126cca31a435" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#16b4d8b437d5fc97f923126cca31a435">res1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb95fc059233f9637d2a55e0f5b61880"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::numSV" ref="cb95fc059233f9637d2a55e0f5b61880" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#cb95fc059233f9637d2a55e0f5b61880">numSV</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of SVs used in Nav Solution. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbb0f5ef173a92fbf33fa2d82376c3bf"></a><!-- doxytag: member="GPS_UBX_NAV_SOL_s::res2" ref="bbb0f5ef173a92fbf33fa2d82376c3bf" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SOL__s.html#bbb0f5ef173a92fbf33fa2d82376c3bf">res2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAV_SOL: Periodic/Polled. 
<p>
Navigation Solution Information This message is combiningPosition, velocity and time solution in ECEF,including accuracy figures<p>
This Message's id is <a class="el" href="ubx_8h.html#09bd928521d38906e194040db4ad3eb6" title="message id for NAV-SOL">UBXID_NAV_SOL</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00234">234</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
