<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_RXM_SVSI_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_RXM_SVSI_s" -->RXM_SVSI: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__RXM__SVSI__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2459edbecc20d938a1d93b97e7a309e5"></a><!-- doxytag: member="GPS_UBX_RXM_SVSI_s::iTOW" ref="2459edbecc20d938a1d93b97e7a309e5" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SVSI__s.html#2459edbecc20d938a1d93b97e7a309e5">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Measurement integer millisecond GPS time of week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="880f94deb390e3a0453080f9265f82bc"></a><!-- doxytag: member="GPS_UBX_RXM_SVSI_s::week" ref="880f94deb390e3a0453080f9265f82bc" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SVSI__s.html#880f94deb390e3a0453080f9265f82bc">week</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Measurement GPS week number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9685fef65b476e54b70d9f2dedda868"></a><!-- doxytag: member="GPS_UBX_RXM_SVSI_s::numVis" ref="e9685fef65b476e54b70d9f2dedda868" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SVSI__s.html#e9685fef65b476e54b70d9f2dedda868">numVis</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of visible satellites <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7854161c1bfafd1dd00e5cbf156f3352"></a><!-- doxytag: member="GPS_UBX_RXM_SVSI_s::numSV" ref="7854161c1bfafd1dd00e5cbf156f3352" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SVSI__s.html#7854161c1bfafd1dd00e5cbf156f3352">numSV</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of per-SV data blocks following <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RXM_SVSI: Periodic/Polled. 
<p>
SV Status Info Status of the receiver manager knowledge about GPS Orbit Validity<p>
This Message's id is <a class="el" href="ubx_8h.html#addd68a19ca6be3426a3d2a7c9a2effb" title="message id for RXM-SVSI">UBXID_RXM_SVSI</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00639">639</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
