<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_NAV5_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_CFG_NAV5_s" -->CFG_NAV5: Get/Set.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__CFG__NAV5__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47d9c1b3b91817e48f5de20d1eeff177"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::mask" ref="47d9c1b3b91817e48f5de20d1eeff177" args="" -->
<a class="el" href="ubx_8h.html#5e314f78281d81bdd43b711d23bb48fa">X2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#47d9c1b3b91817e48f5de20d1eeff177">mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters Bitmask. Only the masked parameters will be applied. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78e5e735397301e85ffcac8dfc991a89"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::dynModel" ref="78e5e735397301e85ffcac8dfc991a89" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#78e5e735397301e85ffcac8dfc991a89">dynModel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamic Platform model:. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c04ef681b7b016bcbe6b26cdea100756"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::fixMode" ref="c04ef681b7b016bcbe6b26cdea100756" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#c04ef681b7b016bcbe6b26cdea100756">fixMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position Fixing Mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09fb87ad4251b13677f6439783957046"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::fixedAlt" ref="09fb87ad4251b13677f6439783957046" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#09fb87ad4251b13677f6439783957046">fixedAlt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed altitude for 2D fix mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="478d943819d16086e5d1aa01015e2c2f"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::fixedAltVar" ref="478d943819d16086e5d1aa01015e2c2f" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#478d943819d16086e5d1aa01015e2c2f">fixedAltVar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed altitude variance for 2D mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3feebba5e11bf25878a947f0e279cb84"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::minElev" ref="3feebba5e11bf25878a947f0e279cb84" args="" -->
<a class="el" href="ubx_8h.html#c2a810691be5f520d345f09a7585be48">I1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#3feebba5e11bf25878a947f0e279cb84">minElev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum Elevation for a GNSS satellite to be used in NAV. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0661c56b3eed11080f90b4cb10c62b1c"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::drLimit" ref="0661c56b3eed11080f90b4cb10c62b1c" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#0661c56b3eed11080f90b4cb10c62b1c">drLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum time to perform DR (linear extrapolation) in case of GPS Signal Loss. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7c78de7e616591ecec71e09d1ac8725"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::pDop" ref="c7c78de7e616591ecec71e09d1ac8725" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#c7c78de7e616591ecec71e09d1ac8725">pDop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position DOP Mask to use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="675118b854fe05c7dd9e78cb49d0ccfc"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::tDop" ref="675118b854fe05c7dd9e78cb49d0ccfc" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#675118b854fe05c7dd9e78cb49d0ccfc">tDop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time DOP Mask to use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b54407139e6c18729f794c731cb3fbf1"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::pAcc" ref="b54407139e6c18729f794c731cb3fbf1" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#b54407139e6c18729f794c731cb3fbf1">pAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position Accuracy Mask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="605d95fe9acff1e10818e3728d6ee557"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::tAcc" ref="605d95fe9acff1e10818e3728d6ee557" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#605d95fe9acff1e10818e3728d6ee557">tAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Accuracy Mask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0614871a35fe021266b74ae31b59cbfc"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::staticHoldThresh" ref="0614871a35fe021266b74ae31b59cbfc" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#0614871a35fe021266b74ae31b59cbfc">staticHoldThresh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static hold threshold. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5fb8abd3fcebf97acc191166894a907"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::res1" ref="d5fb8abd3fcebf97acc191166894a907" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#d5fb8abd3fcebf97acc191166894a907">res1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved, set to 0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5732baf30ea6bce61d57e3983ecfa25"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::res2" ref="a5732baf30ea6bce61d57e3983ecfa25" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#a5732baf30ea6bce61d57e3983ecfa25">res2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved, set to 0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e711760aa6aa571eae71fb449fdbc0c"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::res3" ref="9e711760aa6aa571eae71fb449fdbc0c" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#9e711760aa6aa571eae71fb449fdbc0c">res3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved, set to 0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="063d1df5cf5cc7a5526370780951ccfb"></a><!-- doxytag: member="GPS_UBX_CFG_NAV5_s::res4" ref="063d1df5cf5cc7a5526370780951ccfb" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__CFG__NAV5__s.html#063d1df5cf5cc7a5526370780951ccfb">res4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved, set to 0 <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CFG_NAV5: Get/Set. 
<p>
Get/Set Navigation Engine Settings See the &lt;r href=\"CFG-NAV5-DESC'&gt;Navigation Configuration Settings Description&lt;/r&gt; for adetailed description of how these settings affect receiver operation.<p>
This Message's id is <a class="el" href="ubx_8h.html#b253e2dbc62f76356d6b59838d17a561" title="message id for CFG-NAV5">UBXID_CFG_NAV5</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l01837">1837</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
