<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_SBAS_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_SBAS_s" -->NAV_SBAS: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__SBAS__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0800670c6b45833fa6c9f919dfdf72c"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_s::iTOW" ref="d0800670c6b45833fa6c9f919dfdf72c" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__s.html#d0800670c6b45833fa6c9f919dfdf72c">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS Millisecond time of week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcabfde44dab94ceb23dbdcfd20e3398"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_s::geo" ref="dcabfde44dab94ceb23dbdcfd20e3398" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__s.html#dcabfde44dab94ceb23dbdcfd20e3398">geo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PRN Number of the GEO where correction and integrity data is used from. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32de33f78143268c4cfbe725e94ed271"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_s::mode" ref="32de33f78143268c4cfbe725e94ed271" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__s.html#32de33f78143268c4cfbe725e94ed271">mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SBAS Mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="461f46a7b576e489ab84f37fa96c98c8"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_s::sys" ref="461f46a7b576e489ab84f37fa96c98c8" args="" -->
<a class="el" href="ubx_8h.html#c2a810691be5f520d345f09a7585be48">I1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__s.html#461f46a7b576e489ab84f37fa96c98c8">sys</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SBAS System (WAAS/EGNOS/...). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c97e769e1ae81a82a420d36f25e187e9"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_s::service" ref="c97e769e1ae81a82a420d36f25e187e9" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__s.html#c97e769e1ae81a82a420d36f25e187e9">service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SBAS Services available. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f5cfa420bc95fbe9e59a12a2102192c"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_s::cnt" ref="0f5cfa420bc95fbe9e59a12a2102192c" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__s.html#0f5cfa420bc95fbe9e59a12a2102192c">cnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of SV data following. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8784ad343826ee0aab54750eec7f11b2"></a><!-- doxytag: member="GPS_UBX_NAV_SBAS_s::res" ref="8784ad343826ee0aab54750eec7f11b2" args="[3]" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__SBAS__s.html#8784ad343826ee0aab54750eec7f11b2">res</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAV_SBAS: Periodic/Polled. 
<p>
SBAS Status Data This message outputs the status of the SBAS sub system<p>
This Message's id is <a class="el" href="ubx_8h.html#2d5668755096c0fbd49ca9167e107eeb" title="message id for NAV-SBAS">UBXID_NAV_SBAS</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00515">515</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
