<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_VELNED_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_VELNED_s" -->NAV_VELNED: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__VELNED__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="069251026f288195eb1cb14f9f98d3f4"></a><!-- doxytag: member="GPS_UBX_NAV_VELNED_s::iTOW" ref="069251026f288195eb1cb14f9f98d3f4" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#069251026f288195eb1cb14f9f98d3f4">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS Millisecond Time of Week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="218ce65fe4db1791a081fad552a1bc85"></a><!-- doxytag: member="GPS_UBX_NAV_VELNED_s::velN" ref="218ce65fe4db1791a081fad552a1bc85" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#218ce65fe4db1791a081fad552a1bc85">velN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NED north velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fba76ed3f2d9fca0737d847ba6e377c"></a><!-- doxytag: member="GPS_UBX_NAV_VELNED_s::velE" ref="0fba76ed3f2d9fca0737d847ba6e377c" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#0fba76ed3f2d9fca0737d847ba6e377c">velE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NED east velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2f43f9e84d05188fe5568822b497543"></a><!-- doxytag: member="GPS_UBX_NAV_VELNED_s::velD" ref="b2f43f9e84d05188fe5568822b497543" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#b2f43f9e84d05188fe5568822b497543">velD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NED down velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a480f35d9e76175a9e1c2b117b9f7ec4"></a><!-- doxytag: member="GPS_UBX_NAV_VELNED_s::speed" ref="a480f35d9e76175a9e1c2b117b9f7ec4" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#a480f35d9e76175a9e1c2b117b9f7ec4">speed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed (3-D). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2f439cc33b0aefbda61e84e524c4141"></a><!-- doxytag: member="GPS_UBX_NAV_VELNED_s::gSpeed" ref="d2f439cc33b0aefbda61e84e524c4141" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#d2f439cc33b0aefbda61e84e524c4141">gSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ground Speed (2-D). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc0b2688ec01661c469e16a2f0754ab4"></a><!-- doxytag: member="GPS_UBX_NAV_VELNED_s::heading" ref="bc0b2688ec01661c469e16a2f0754ab4" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#bc0b2688ec01661c469e16a2f0754ab4">heading</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Heading 2-D. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0f96ad2962c99c6bf866af30b2fa567"></a><!-- doxytag: member="GPS_UBX_NAV_VELNED_s::sAcc" ref="a0f96ad2962c99c6bf866af30b2fa567" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#a0f96ad2962c99c6bf866af30b2fa567">sAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed Accuracy Estimate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85b81ccdb8e7375da107bf4850956bd8"></a><!-- doxytag: member="GPS_UBX_NAV_VELNED_s::cAcc" ref="85b81ccdb8e7375da107bf4850956bd8" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__VELNED__s.html#85b81ccdb8e7375da107bf4850956bd8">cAcc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Course / Heading Accuracy Estimate. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAV_VELNED: Periodic/Polled. 
<p>
Velocity Solution in NED<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#01b2dc885f10446bf4806855de23f67b" title="message id for NAV-VELNED">UBXID_NAV_VELNED</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l00310">310</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
