<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_RXM_RAW_CPMES_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_RXM_RAW_CPMES_s" -->Optional Sub-Structure of <a class="el" href="ubx_8h.html#fac8429b3153805dafa57dec445ab5cc" title="RXM_RAW: Periodic/Polled.">GPS_UBX_RXM_RAW_t</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__RXM__RAW__CPMES__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b69366e58be4d2841ed25a24a45e66d"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::cpMes" ref="5b69366e58be4d2841ed25a24a45e66d" args="" -->
<a class="el" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681">R8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#5b69366e58be4d2841ed25a24a45e66d">cpMes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Carrier phase measurement [L1 cycles]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a140110ab80f1112d6180581f3b58048"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::prMes" ref="a140110ab80f1112d6180581f3b58048" args="" -->
<a class="el" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681">R8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#a140110ab80f1112d6180581f3b58048">prMes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pseudorange measurement [m]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eac4b10e45d613b96c6b605721d9fa8e"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::doMes" ref="eac4b10e45d613b96c6b605721d9fa8e" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#eac4b10e45d613b96c6b605721d9fa8e">doMes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Doppler measurement [Hz]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b659c1306386fafe5be96ba4d0ecad43"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::sv" ref="b659c1306386fafe5be96ba4d0ecad43" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#b659c1306386fafe5be96ba4d0ecad43">sv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Space Vehicle Number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="640ea6f421decf6301c95e242a330375"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::mesQI" ref="640ea6f421decf6301c95e242a330375" args="" -->
<a class="el" href="ubx_8h.html#c2a810691be5f520d345f09a7585be48">I1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#640ea6f421decf6301c95e242a330375">mesQI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nav Measurements Quality Indicator:. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cafbcdf7a2a5e98932f476d1b3b506c"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::cno" ref="6cafbcdf7a2a5e98932f476d1b3b506c" args="" -->
<a class="el" href="ubx_8h.html#c2a810691be5f520d345f09a7585be48">I1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#6cafbcdf7a2a5e98932f476d1b3b506c">cno</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal strength C/No. (dbHz). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e23c0fd4576e3d26e5b6e8922fc98c2"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::lli" ref="5e23c0fd4576e3d26e5b6e8922fc98c2" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__RAW__CPMES__s.html#5e23c0fd4576e3d26e5b6e8922fc98c2">lli</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loss of lock indicator (RINEX definition). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Optional Sub-Structure of <a class="el" href="ubx_8h.html#fac8429b3153805dafa57dec445ab5cc" title="RXM_RAW: Periodic/Polled.">GPS_UBX_RXM_RAW_t</a>. 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00586">586</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
