<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_AID_HUI_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_AID_HUI_s" -->AID_HUI: Input/Output Message.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__AID__HUI__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf784898a3b74817561dcb4825dee66a"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::health" ref="bf784898a3b74817561dcb4825dee66a" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#bf784898a3b74817561dcb4825dee66a">health</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask, every bit represenst a GPS SV (1-32). If the bit is set the SV is healthy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10a4dae56b3cae62606e0c117805620f"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::utcA1" ref="10a4dae56b3cae62606e0c117805620f" args="" -->
<a class="el" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681">R8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#10a4dae56b3cae62606e0c117805620f">utcA1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTC - parameter A1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d25c348302ca1204fae8382128f0def8"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::utcA0" ref="d25c348302ca1204fae8382128f0def8" args="" -->
<a class="el" href="ubx_8h.html#094ca67aa914d5cc1537d1851b341681">R8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#d25c348302ca1204fae8382128f0def8">utcA0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTC - parameter A0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b29a5410b7cb0a5aeb5c71576e17359"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::utcTOW" ref="8b29a5410b7cb0a5aeb5c71576e17359" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#8b29a5410b7cb0a5aeb5c71576e17359">utcTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTC - reference time of week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e56823bc105781a1e415763c1fab4cbe"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::utcWNT" ref="e56823bc105781a1e415763c1fab4cbe" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#e56823bc105781a1e415763c1fab4cbe">utcWNT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTC - reference week number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc999d02a5d8e0e4a008c3593a3c782d"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::utcLS" ref="cc999d02a5d8e0e4a008c3593a3c782d" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#cc999d02a5d8e0e4a008c3593a3c782d">utcLS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTC - time difference due to leap seconds before event. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4157ae5cc489cb692f45866657a8aa8b"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::utcWNF" ref="4157ae5cc489cb692f45866657a8aa8b" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#4157ae5cc489cb692f45866657a8aa8b">utcWNF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTC - week number when next leap second event occurs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fe74325cd667df134d07d7e8574329a"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::utcDN" ref="1fe74325cd667df134d07d7e8574329a" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#1fe74325cd667df134d07d7e8574329a">utcDN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTC - day of week when next leap second event occurs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d49a0dcaf968afb7dcdc77cae862c2c"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::utcLSF" ref="2d49a0dcaf968afb7dcdc77cae862c2c" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#2d49a0dcaf968afb7dcdc77cae862c2c">utcLSF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTC - time difference due to leap seconds after event. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4baf2a891ca93b09dbd91c9bfd4b003f"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::utcSpare" ref="4baf2a891ca93b09dbd91c9bfd4b003f" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#4baf2a891ca93b09dbd91c9bfd4b003f">utcSpare</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTC - Spare to ensure structure is an multiple of 4 bytes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddf95ed7d243a69d48dc8f2d4464622b"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::klobA0" ref="ddf95ed7d243a69d48dc8f2d4464622b" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#ddf95ed7d243a69d48dc8f2d4464622b">klobA0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Klobuchar - alpha 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c557891497bd99bbbb3c525ebe82bd9"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::klobA1" ref="2c557891497bd99bbbb3c525ebe82bd9" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#2c557891497bd99bbbb3c525ebe82bd9">klobA1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Klobuchar - alpha 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f6d1d00f7e08a9590d85531546a5bd5"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::klobA2" ref="7f6d1d00f7e08a9590d85531546a5bd5" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#7f6d1d00f7e08a9590d85531546a5bd5">klobA2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Klobuchar - alpha 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0cccf57b2e71b25874e1af4db02e590"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::klobA3" ref="a0cccf57b2e71b25874e1af4db02e590" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#a0cccf57b2e71b25874e1af4db02e590">klobA3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Klobuchar - alpha 3. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1d870ae07dd51d44c24f460ee4da45c"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::klobB0" ref="a1d870ae07dd51d44c24f460ee4da45c" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#a1d870ae07dd51d44c24f460ee4da45c">klobB0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Klobuchar - beta 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="371b0de8f8ab2b96027bb10124ce84f7"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::klobB1" ref="371b0de8f8ab2b96027bb10124ce84f7" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#371b0de8f8ab2b96027bb10124ce84f7">klobB1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Klobuchar - beta 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e60f9ccecd4c42ae0381e7e35a3a18e"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::klobB2" ref="3e60f9ccecd4c42ae0381e7e35a3a18e" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#3e60f9ccecd4c42ae0381e7e35a3a18e">klobB2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Klobuchar - beta 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0e6d8e4d01b8aa714937c1a33f940a2"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::klobB3" ref="f0e6d8e4d01b8aa714937c1a33f940a2" args="" -->
<a class="el" href="ubx_8h.html#001fb4a68dbf72cd1568aca93715ce39">R4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#f0e6d8e4d01b8aa714937c1a33f940a2">klobB3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Klobuchar - beta 3. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d426e1b7da195283894bb4c0de19436"></a><!-- doxytag: member="GPS_UBX_AID_HUI_s::flags" ref="4d426e1b7da195283894bb4c0de19436" args="" -->
<a class="el" href="ubx_8h.html#58c191eb95c4f1b515e33f626b5ba5eb">X4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__AID__HUI__s.html#4d426e1b7da195283894bb4c0de19436">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AID_HUI: Input/Output Message. 
<p>
GPS Health, UTC and ionosphere parameters This message contains a health bit mask, UTC time and Klobuchar parameters.For more information on these parameters, please see the ICD-GPS-200 documentation.<p>
This Message's id is <a class="el" href="ubx_8h.html#6a8ba67a5db413856333ad282d754711" title="message id for AID-HUI">UBXID_AID_HUI</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l02221">2221</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
