<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_DOP_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__NAV__DOP__s.html">GPS_UBX_NAV_DOP_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html#36a80ce1643c0364b5f09858fdbdcefc">eDOP</a></td><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html">GPS_UBX_NAV_DOP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html#a0fc07d41209729c538b25b661986b13">gDOP</a></td><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html">GPS_UBX_NAV_DOP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html#b200969e66c0cfcaff694eb5a24bfa1a">hDOP</a></td><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html">GPS_UBX_NAV_DOP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html#823420ea9ed114bbc076904ffc0fef84">iTOW</a></td><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html">GPS_UBX_NAV_DOP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html#986fc4130abd63199db9b0db6b2df905">nDOP</a></td><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html">GPS_UBX_NAV_DOP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html#62e23d29558f87db923e8fa2b2e1d9c0">pDOP</a></td><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html">GPS_UBX_NAV_DOP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html#212b237f2c5f5f02b71d9a68f07b11d1">tDOP</a></td><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html">GPS_UBX_NAV_DOP_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html#53dd7489233495f34a6225c33b25baef">vDOP</a></td><td><a class="el" href="structGPS__UBX__NAV__DOP__s.html">GPS_UBX_NAV_DOP_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
