<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_TIM_TP_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_TIM_TP_s" -->TIM_TP: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__TIM__TP__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="605a035c569177fc13d08e882839aa29"></a><!-- doxytag: member="GPS_UBX_TIM_TP_s::towMS" ref="605a035c569177fc13d08e882839aa29" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TP__s.html#605a035c569177fc13d08e882839aa29">towMS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timepulse GPS time of week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9342866ef206832d341b0d18bf877774"></a><!-- doxytag: member="GPS_UBX_TIM_TP_s::towSubMS" ref="9342866ef206832d341b0d18bf877774" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TP__s.html#9342866ef206832d341b0d18bf877774">towSubMS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Submillisecond part of TOWMS. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfad2a0a3c74846b214374ab3b5119ab"></a><!-- doxytag: member="GPS_UBX_TIM_TP_s::qErr" ref="bfad2a0a3c74846b214374ab3b5119ab" args="" -->
<a class="el" href="ubx_8h.html#d8163af6622bc509041e49cdf5fb3e0a">I4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TP__s.html#bfad2a0a3c74846b214374ab3b5119ab">qErr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quantization error of timepulse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c70826cb5a9f65d77558d9386806974e"></a><!-- doxytag: member="GPS_UBX_TIM_TP_s::week" ref="c70826cb5a9f65d77558d9386806974e" args="" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TP__s.html#c70826cb5a9f65d77558d9386806974e">week</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timepulse GPS week number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9842de6bab41a957e39ab6d6868d1922"></a><!-- doxytag: member="GPS_UBX_TIM_TP_s::flags" ref="9842de6bab41a957e39ab6d6868d1922" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TP__s.html#9842de6bab41a957e39ab6d6868d1922">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bitmask <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b4e9db2a34b10d06954906a6c3f0892"></a><!-- doxytag: member="GPS_UBX_TIM_TP_s::res" ref="9b4e9db2a34b10d06954906a6c3f0892" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__TIM__TP__s.html#9b4e9db2a34b10d06954906a6c3f0892">res</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unused <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TIM_TP: Periodic/Polled. 
<p>
Timepulse Timedata This message contains information for high precision timing. Note that contents are correct only if the timepulse is set to one pulse per second.<p>
This Message's id is <a class="el" href="ubx_8h.html#b004f2a5be4efb6bea59afaaa42f8373" title="message id for TIM-TP">UBXID_TIM_TP</a> 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l02673">2673</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
