<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_AID_ALP_STAT_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#745d2e8aa3c17c50dad995dd94d6f277">age</a></td><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#23220de78010cd07d071399f7e2abf9a">almWno</a></td><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#71b0540f5bdf175d9be3ba9335583a60">predDur</a></td><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#ff99251e6d8bc721810c416133e20824">predTow</a></td><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#e689734f3cdc4e83994ca846ddfa537d">predWno</a></td><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#fb5830c3dfbc13960111aaaec846e6ac">res1</a></td><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#a1bc14a91dd2e6cff0c346baa37ff8e0">res2</a></td><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#40e3a9d459219e7f7d6423e33fab6c64">res3</a></td><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#72523d45762036585931ec819b1aae2e">res4</a></td><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html#75a269e7104f94ac73eeefd548599ed0">svs</a></td><td><a class="el" href="structGPS__UBX__AID__ALP__STAT__s.html">GPS_UBX_AID_ALP_STAT_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
