<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_RXM_SVSI_SVID_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_RXM_SVSI_SVID_s" -->Optional Sub-Structure of <a class="el" href="ubx_8h.html#2607718d6c12fa1a9c50f544b3cf47ab" title="RXM_SVSI: Periodic/Polled.">GPS_UBX_RXM_SVSI_t</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__RXM__SVSI__SVID__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="baaac50ac96fb2a1cd9634b8b8a3f58c"></a><!-- doxytag: member="GPS_UBX_RXM_SVSI_SVID_s::svid" ref="baaac50ac96fb2a1cd9634b8b8a3f58c" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SVSI__SVID__s.html#baaac50ac96fb2a1cd9634b8b8a3f58c">svid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Satellite ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1af5ea7cdb03be1ebaaa293b5eaa00b"></a><!-- doxytag: member="GPS_UBX_RXM_SVSI_SVID_s::svFlag" ref="d1af5ea7cdb03be1ebaaa293b5eaa00b" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SVSI__SVID__s.html#d1af5ea7cdb03be1ebaaa293b5eaa00b">svFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information Flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82635a085dba31041f35f5533e0fb180"></a><!-- doxytag: member="GPS_UBX_RXM_SVSI_SVID_s::azim" ref="82635a085dba31041f35f5533e0fb180" args="" -->
<a class="el" href="ubx_8h.html#9848b1c70d21188ac2a2fac7aa63f5fd">I2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SVSI__SVID__s.html#82635a085dba31041f35f5533e0fb180">azim</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Azimuth. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f235a0a4cd01a9b1c8965001ed0f880"></a><!-- doxytag: member="GPS_UBX_RXM_SVSI_SVID_s::elev" ref="2f235a0a4cd01a9b1c8965001ed0f880" args="" -->
<a class="el" href="ubx_8h.html#c2a810691be5f520d345f09a7585be48">I1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SVSI__SVID__s.html#2f235a0a4cd01a9b1c8965001ed0f880">elev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elevation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e7191d0713ccc116e4a8c3a321e8261"></a><!-- doxytag: member="GPS_UBX_RXM_SVSI_SVID_s::age" ref="7e7191d0713ccc116e4a8c3a321e8261" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__RXM__SVSI__SVID__s.html#7e7191d0713ccc116e4a8c3a321e8261">age</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Age of Almanach and Ephemeris:. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Optional Sub-Structure of <a class="el" href="ubx_8h.html#2607718d6c12fa1a9c50f544b3cf47ab" title="RXM_SVSI: Periodic/Polled.">GPS_UBX_RXM_SVSI_t</a>. 
<p>Definition at line <a class="el" href="ubx_8h-source.html#l00651">651</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
