<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_MON_MSGPP_U5_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_MON_MSGPP_U5_s" -->MON_MSGPP_U5: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__MON__MSGPP__U5__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac3d2f6dbd1d88cf589c25f6afbd9e75"></a><!-- doxytag: member="GPS_UBX_MON_MSGPP_U5_s::msg1" ref="ac3d2f6dbd1d88cf589c25f6afbd9e75" args="[8]" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#ac3d2f6dbd1d88cf589c25f6afbd9e75">msg1</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of successfully parsed messages for each protocol on target0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1b2233ca1e9b172d12370e24fd74bb7"></a><!-- doxytag: member="GPS_UBX_MON_MSGPP_U5_s::msg2" ref="e1b2233ca1e9b172d12370e24fd74bb7" args="[8]" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#e1b2233ca1e9b172d12370e24fd74bb7">msg2</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of successfully parsed messages for each protocol on target1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2a9d40f3673b7379de0364932dfcc27"></a><!-- doxytag: member="GPS_UBX_MON_MSGPP_U5_s::msg3" ref="e2a9d40f3673b7379de0364932dfcc27" args="[8]" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#e2a9d40f3673b7379de0364932dfcc27">msg3</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of successfully parsed messages for each protocol on target2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d6288aee9956de1001149d334f7b699"></a><!-- doxytag: member="GPS_UBX_MON_MSGPP_U5_s::msg4" ref="7d6288aee9956de1001149d334f7b699" args="[8]" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#7d6288aee9956de1001149d334f7b699">msg4</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of successfully parsed messages for each protocol on target3. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90be5ccea3d6a1030f5e3b2c467961cf"></a><!-- doxytag: member="GPS_UBX_MON_MSGPP_U5_s::msg5" ref="90be5ccea3d6a1030f5e3b2c467961cf" args="[8]" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#90be5ccea3d6a1030f5e3b2c467961cf">msg5</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of successfully parsed messages for each protocol on target4. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a4b72e0a4156ed61e80d092788e5cec"></a><!-- doxytag: member="GPS_UBX_MON_MSGPP_U5_s::msg6" ref="7a4b72e0a4156ed61e80d092788e5cec" args="[8]" -->
<a class="el" href="ubx_8h.html#53867aa7a09614c41fe0706823b3037e">U2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#7a4b72e0a4156ed61e80d092788e5cec">msg6</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of successfully parsed messages for each protocol on target5. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f5027921d9fa4b6b50489996c5e7bcf"></a><!-- doxytag: member="GPS_UBX_MON_MSGPP_U5_s::skipped" ref="6f5027921d9fa4b6b50489996c5e7bcf" args="[6]" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__MON__MSGPP__U5__s.html#6f5027921d9fa4b6b50489996c5e7bcf">skipped</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number skipped bytes for each target. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MON_MSGPP_U5: Periodic/Polled. 
<p>
Message Parse and Process Status<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#6ee22a2778d081c6975891465578e84e" title="message id for MON-MSGPP">UBXID_MON_MSGPP</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l01954">1954</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
