<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_AID_ALPSRV_REQ_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html">GPS_UBX_AID_ALPSRV_REQ_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#ec25dff89801f9e34e42cfddf4ef3f0c">dataSize</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html">GPS_UBX_AID_ALPSRV_REQ_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#1e29c1676fd289b39097fc745e833f2a">fileId</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html">GPS_UBX_AID_ALPSRV_REQ_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#ee8085a0f68d7d0912f668ee7ae78fc2">id1</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html">GPS_UBX_AID_ALPSRV_REQ_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#af2ebd1e446dcb07aa9ce20f583a59d0">id2</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html">GPS_UBX_AID_ALPSRV_REQ_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#ac6cf9d3f114d0444384626d7572f404">id3</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html">GPS_UBX_AID_ALPSRV_REQ_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#9a8264f7965b05e0de3074c4061f463e">idSize</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html">GPS_UBX_AID_ALPSRV_REQ_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#9768984dfb0d4729f2bdb0f018f41657">ofs</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html">GPS_UBX_AID_ALPSRV_REQ_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#1d38f1855d09037ff13f0f14dc325ebc">size</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html">GPS_UBX_AID_ALPSRV_REQ_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html#bc78217ac7eefde825f0017fd7406c5a">type</a></td><td><a class="el" href="structGPS__UBX__AID__ALPSRV__REQ__s.html">GPS_UBX_AID_ALPSRV_REQ_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
