<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_CFG_PRT_I2C_U5_s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html">GPS_UBX_CFG_PRT_I2C_U5_s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#5f4a3c5e7f1b37d27a182f923a2576ed">baudRate</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html">GPS_UBX_CFG_PRT_I2C_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#df324ca875edebdb1a8a6b6efb550130">flags</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html">GPS_UBX_CFG_PRT_I2C_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#eae8505b8d449959800829f8167466e5">inProtoMask</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html">GPS_UBX_CFG_PRT_I2C_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#db3ce588f0e11d50bf75bfb705296311">mode</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html">GPS_UBX_CFG_PRT_I2C_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#8b4d5762e9ac8ac922b0ce090a468b25">outProtoMask</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html">GPS_UBX_CFG_PRT_I2C_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#8bf3a1adb90c3bdaf5bb63b905fd3c5a">pad</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html">GPS_UBX_CFG_PRT_I2C_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#875ed05fc98892dfe1056659e6938532">portID</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html">GPS_UBX_CFG_PRT_I2C_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#09f15831393fa515be61c55789a0c082">res0</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html">GPS_UBX_CFG_PRT_I2C_U5_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html#4c915f326f8d0190982cafa3bb53b394">res1</a></td><td><a class="el" href="structGPS__UBX__CFG__PRT__I2C__U5__s.html">GPS_UBX_CFG_PRT_I2C_U5_s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
