<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_AID_INI_U5__s Member List</h1>This is the complete list of members for <a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#9b5858425a2647e66915008c0a614c82">clkDAccOrFreqAcc</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#4a73e54c6add5b2b0df4c636d0a3095e">clkDOrFreq</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#6412d39ee5afdd02aa03dbedc548bcf9">ecefXOrLat</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#03cbd943d0acf73a6bb18a3c39c5bd9c">ecefYOrLon</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#7c55ba51e6e4e2c80bcdf1d585d5dc01">ecefZOrAlt</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#ce7c5a69dccf4d0fce10787a04a7788b">flags</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#633d9d3a544a5699851890d4b6a1fb3c">posAcc</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#efe232b36dcc2d5f667acffc96df54bd">tAccMs</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#b65dd447daa358cb3b16388786120bab">tAccNs</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#6cf4f42fbe8694d8b1dd3a94b0c24986">tmCfg</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#2a053404a63d36abf4e11b7acdf37a87">tow</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#c367ad47807bd59d3795bd1346dcbcb9">towNs</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html#9cc613411a5642431576791ed1c3ddcd">wn</a></td><td><a class="el" href="structGPS__UBX__AID__INI__U5____s.html">GPS_UBX_AID_INI_U5__s</a></td><td></td></tr>
</table></div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
