<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>u-blox Source Code Documentation</title>
</head>



<link href="style.css" rel=stylesheet type="text/css">
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#404060" ALINK="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tiny" id="htmlheader">
<tr>
         <tr>
	    <td valign=top align=left width=145><a HREF="http://www.u-blox.com/">
	    <img src="logo60.gif" width=145 height=60 alt="u-blox WWW" border=0></a></td>
	    <td>&nbsp;</td>
	    <td align=right width=191 style="padding-top: 28px;">
	    <img border=0 width=237 height=24 alt="locate, communicate, accelerate" src="claim_24.png">
	    </td>
	 </tr>
</tr></table>
<br><br>

<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GPS_UBX_NAV_STATUS_s Struct Reference</h1><!-- doxytag: class="GPS_UBX_NAV_STATUS_s" -->NAV_STATUS: Periodic/Polled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ubx_8h-source.html">ubx.h</a>&gt;</code>
<p>

<p>
<a href="structGPS__UBX__NAV__STATUS__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac5922bb819238d46e93812cc289d839"></a><!-- doxytag: member="GPS_UBX_NAV_STATUS_s::iTOW" ref="ac5922bb819238d46e93812cc289d839" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__STATUS__s.html#ac5922bb819238d46e93812cc289d839">iTOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPS Millisecond Time of Week. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ac1b5f676e017b1a287fc860daa6f42"></a><!-- doxytag: member="GPS_UBX_NAV_STATUS_s::gpsFix" ref="9ac1b5f676e017b1a287fc860daa6f42" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__STATUS__s.html#9ac1b5f676e017b1a287fc860daa6f42">gpsFix</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPSfix Type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83572c4223a7a04ad976bdffb7131fcb"></a><!-- doxytag: member="GPS_UBX_NAV_STATUS_s::flags" ref="83572c4223a7a04ad976bdffb7131fcb" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__STATUS__s.html#83572c4223a7a04ad976bdffb7131fcb">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigation Status Flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbe6cdd79a816be5b49d9761e8ea480e"></a><!-- doxytag: member="GPS_UBX_NAV_STATUS_s::diffStat" ref="dbe6cdd79a816be5b49d9761e8ea480e" args="" -->
<a class="el" href="ubx_8h.html#2d713f2b8a8362bc0299127dcf31b10b">X1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__STATUS__s.html#dbe6cdd79a816be5b49d9761e8ea480e">diffStat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Differential Status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3302d0c176ea899e8c5487a924c7c26"></a><!-- doxytag: member="GPS_UBX_NAV_STATUS_s::res" ref="e3302d0c176ea899e8c5487a924c7c26" args="" -->
<a class="el" href="ubx_8h.html#e591b136696c1aa9b53a98d5f5fa2b40">U1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__STATUS__s.html#e3302d0c176ea899e8c5487a924c7c26">res</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccd20ccad98a47e9a119db667c46f626"></a><!-- doxytag: member="GPS_UBX_NAV_STATUS_s::ttff" ref="ccd20ccad98a47e9a119db667c46f626" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__STATUS__s.html#ccd20ccad98a47e9a119db667c46f626">ttff</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time to first fix (millisecond time tag). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e8effdb94bb6b13bc72bf2afa019eb8"></a><!-- doxytag: member="GPS_UBX_NAV_STATUS_s::msss" ref="2e8effdb94bb6b13bc72bf2afa019eb8" args="" -->
<a class="el" href="ubx_8h.html#40022073b02c5f898b8b872ebc77bbe9">U4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPS__UBX__NAV__STATUS__s.html#2e8effdb94bb6b13bc72bf2afa019eb8">msss</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Milliseconds since Startup / Reset. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NAV_STATUS: Periodic/Polled. 
<p>
Receiver Navigation Status<ul>
<li>This Message's id is <a class="el" href="ubx_8h.html#1e6da57cc26aaedec979d192777614e5" title="message id for NAV-STATUS">UBXID_NAV_STATUS</a> </li></ul>

<p>Definition at line <a class="el" href="ubx_8h-source.html#l00158">158</a> of file <a class="el" href="ubx_8h-source.html">ubx.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ubx_8h-source.html">ubx.h</a></ul>
</div>
<br><br>

<div style="page-break-after: always; padding-top: 30px;border-style: solid;border-width: 1px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="htmlfooter">

<tr><td class=tiny width="33%" valign=bottom nowrap>
All trademarks mentioned in this document<br>
are the property of their respective owners.
</td>
<td class=tiny align=center nowrap>
</td>
<td class=tiny align=right>
&nbsp;Copyright u-blox AG<br>&nbsp;All Rights Reserved
</td>
</tr>
</table>
</div>
